Sources/WindowsClient/AddToFavoriteDialog.xaml

<Window x:Class="Waveface.Client.AddToFavoriteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="Add to Favorite"
        Width="415"
        Height="183"
        Background="#FF595959"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot">
        <Label Width="135"
               Height="25"
               Margin="10,16,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Add starred items to:"
               Foreground="White" />
        <ComboBox x:Name="cbxFavoriteName"
                  Width="387"
                  Height="22"
                  Margin="10,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Padding="5,0,0,0"
                  TabIndex="0" />
        <Button Width="82"
                Margin="0,0,99,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="OK"
                TabIndex="1" />
        <Button Width="82"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Cancel"
                TabIndex="2" />
    </Grid>
</Window>