Sources/WindowsClient/App.xaml

<Application x:Class="Waveface.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fw="clr-namespace:Waveface.ClientFramework;assembly=Waveface.ClientFramework"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
 
        <Color x:Key="DefaultColor"
               A="255"
               B="240"
               G="240"
               R="240" />
        <SolidColorBrush x:Key="DefaultBrush"
                         Color="#4F4F4F" />
        <Color x:Key="HighlightColor"
               A="255"
               B="229"
               G="229"
               R="229" />

        <Color x:Key="PressedColor"
               A="255"
               B="215"
               G="215"
               R="215" />
        <SolidColorBrush x:Key="HighlightBrush"
                         Color="{StaticResource HighlightColor}" />

        <SolidColorBrush x:Key="PressedBrush"
                         Color="{StaticResource PressedColor}" />



        <BitmapImage x:Key="SmallPhotoIcon"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="sliderbarsmallphotoicon.png" />
        <BitmapImage x:Key="BigPhotoIcon"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="sliderbarbigphotoicon.png" />

        <Style TargetType="{x:Type Image}">
            <!--
                <Setter Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />
            -->
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="34" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
