Sources/WindowsClient/App.xaml

<Application x:Class="Waveface.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fw="clr-namespace:Waveface.ClientFramework;assembly=Waveface.ClientFramework"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
             ShutdownMode="OnMainWindowClose"
             Startup="Application_Startup"
             StartupUri="Src\Window\MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringTable.xaml" />
                <ResourceDictionary Source="Src/ResourceDictionary/ScrollBarResourceDictionary.xaml" />
                <ResourceDictionary Source="Src/ResourceDictionary/ButtonResourceDictionary.xaml" />
                <ResourceDictionary Source="Src/ResourceDictionary/ToggleButtonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:MultiLineStringConvertor x:Key="MultiLineStringConvertor" />

            <SolidColorBrush x:Key="DefaultBrush" Color="#4F4F4F" />
            <BitmapImage x:Key="lb_right_img_normal"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_right_0.png" />

            <BitmapImage x:Key="lb_right_img_mouseover"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_right_1.png" />

            <BitmapImage x:Key="lb_left_img_normal"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_left_0.png" />

            <BitmapImage x:Key="lb_left_img_mouseover"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_left_1.png" />

            <BitmapImage x:Key="AddToIcon"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_addto_on.png" />

            <BitmapImage x:Key="AddToIcon_MouseOver"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_addto_mo.png" />

            <BitmapImage x:Key="AddToIcon_Off"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_addto_off.png" />


            <BitmapImage x:Key="CreateIcon"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_create_on.png" />

            <BitmapImage x:Key="CreateIcon_MouseOver"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_create_mo.png" />


            <BitmapImage x:Key="CreateIcon_Off"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_create_off.png" />


            <BitmapImage x:Key="MoveToIcon"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_moveto_on.png" />

            <BitmapImage x:Key="MoveToIcon_MouseOver"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_moveto_mo.png" />

            <BitmapImage x:Key="MoveToIcon_Off"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_bar_moveto_off.png" />

            <BitmapImage x:Key="VideoContentPlaceHolder"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/video_ph.png" />



            <BitmapImage x:Key="ContentStar_Selected"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/star_100.png" />
            <BitmapImage x:Key="ContentStar_Over"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/star_50.png" />
            <BitmapImage x:Key="ContentStar_Normal"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/star_20.png" />

            <BitmapImage x:Key="LightBoxStar_Selected"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_star_2.png" />
            <BitmapImage x:Key="LightBoxStar_Over"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_star_1.png" />
            <BitmapImage x:Key="LightBoxStar_Normal"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_star_0.png" />

            <BitmapImage x:Key="SelectedFav"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_fav_select.png" />
            <BitmapImage x:Key="UnSelectedFav"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_fav_unselect.png" />

            <BitmapImage x:Key="SelectedCloudFav"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_cloud_album_select.png" />
            <BitmapImage x:Key="UnSelectedCloudFav"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_cloud_album_normal.png" />

            <BitmapImage x:Key="SelectedStar"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_star_select.png" />
            <BitmapImage x:Key="UnSelectedStar"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_star_unselect.png" />

            <BitmapImage x:Key="SelectedFavStar"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_fav_star_select.png" />

            <BitmapImage x:Key="UnSelectedFavStar"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/ico_fav_star_unselect.png" />


            <BitmapImage x:Key="SelectedRecent"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/menu_recent_1.png" />

            <BitmapImage x:Key="UnSelectedRecent"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/menu_recent_0.png" />

            <BitmapImage x:Key="SelectedEvent"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/menu_event_1.png" />

            <BitmapImage x:Key="UnSelectedEvent"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/menu_event_0.png" />

            <!--
                <BitmapImage x:Key="UnSelectedPC"
                CacheOption="OnDemand"
                UriSource="pack://application:,,,/Resource/menu_pc_0.png" />
                
                <BitmapImage x:Key="SelectedPC"
                CacheOption="OnDemand"
                UriSource="pack://application:,,,/Resource/menu_pc_1.png" />
            -->

            <BitmapImage x:Key="UnSelectedMobile"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/menu_phone_0.png" />

            <BitmapImage x:Key="SelectedMobile"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/menu_phone_1.png" />
            <BitmapImage x:Key="SelectedStarBox"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/star_selected.png" />

            <BitmapImage x:Key="SmallPhotoIcon"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/sliderbarsmallphotoicon.png" />
            <BitmapImage x:Key="BigPhotoIcon"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/sliderbarbigphotoicon.png" />

            <BitmapImage x:Key="Up"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/up.png" />
            <BitmapImage x:Key="Updis"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/updis.png" />
            <BitmapImage x:Key="Uppressed"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/uppressed.png" />

            <BitmapImage x:Key="LB_delete_0"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_delete_0.png" />

            <BitmapImage x:Key="LB_delete_1"
                         CacheOption="OnDemand"
                         UriSource="pack://application:,,,/Resource/LB_delete_1.png" />


            <Style x:Key="ClearImageStyle" TargetType="{x:Type Image}">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
