Sources/WindowsClient/BackButton.xaml

<Button
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Waveface.Client.BackButton"
		Style="{DynamicResource arrowBack}" SnapsToDevicePixels="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
	<Button.Resources>
		<Style x:Key="arrowBack" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Pressed">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid">
							<Image x:Name="image1" Height="Auto" Source="updis.png" Stretch="Fill" Width="Auto" Visibility="Collapsed"/>
							<Image x:Name="image2" Height="Auto" Source="uppressed.png" Stretch="Fill" Width="Auto" Visibility="Collapsed"/>
							<Image x:Name="image" Height="Auto" Source="up.png" Stretch="Fill" Width="Auto"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
								<BeginStoryboard x:Name="Pressed_BeginStoryboard" Storyboard="{StaticResource Pressed}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
								<RemoveStoryboard BeginStoryboardName="Pressed_BeginStoryboard"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Button.Resources>
</Button>