Sources/WindowsClient/ContentItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waveface.Client.ContentItem"
             xmlns:l="clr-namespace:Waveface.Client"
             x:Name="UserControl"
             d:DesignWidth="602"
             d:DesignHeight="371">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="photoInfo">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ltTag">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

			 <Style TargetType="MediaElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="Video">
                    <Setter Property="Visibility" Value="Visible"/>
					<Setter Property="Visibility" Value="Visible"/>
					<Setter Property="Source" Value="{Binding Uri, IsAsync=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

		<Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="Photo">
                    <Setter Property="Visibility" Value="Visible"/>
					<Setter Property="Source" Value="{Binding ThumbnailSource, IsAsync=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="ShowInfo_BeginStoryboard"
                             Storyboard="{StaticResource ShowInfo}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="ShowInfo_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.Effect>
            <DropShadowEffect Direction="270" />
        </Grid.Effect>
		<MediaElement Stretch="UniformToFill" ScrubbingEnabled="True" LoadedBehavior="Pause"/>
        <Image Stretch="UniformToFill"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderTransformOrigin="0.5,0.5"
               OpacityMask="Black"
			   Style="{StaticResource PhotoStyle}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="photoInfo"
              Visibility="Collapsed">
            <Rectangle x:Name="rectangle"
                       Grid.Row="0"
                       Fill="#E5000000"
                       Height="37.5"
                       Margin="-1,0,-1,-1"
                       VerticalAlignment="Bottom"
                       StrokeThickness="0"
                       Opacity="0.65" />
            <TextBlock x:Name="DateTaken"
                       Margin="8,0,32,5"
                       TextWrapping="Wrap"
                       Text="{Binding Name, IsAsync=True}"
                       VerticalAlignment="Bottom"
                       FontSize="13"
                       Opacity="0.6"
                       FontFamily="Segoe UI Light"/>
        </Grid>
        <Grid Visibility="{Binding EnableTag, Converter={StaticResource BooleanToVisibilityConverter}}">
        	<l:LabelTag x:Name="ltTag"
        		Tagged="{Binding Liked, Mode=TwoWay}"
        		HorizontalAlignment="Left"
        		Height="30"
        		VerticalAlignment="Top"
        		Width="30"
        		Visibility="{Binding Liked, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Grid>
</UserControl>