Sources/WindowsClient/ContentItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waveface.Client.ContentItem"
             xmlns:l="clr-namespace:Waveface.Client"
             x:Name="UserControl"
             d:DesignWidth="602"
             d:DesignHeight="371">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="photoInfo">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ltTag">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="ShowInfo_BeginStoryboard"
                             Storyboard="{StaticResource ShowInfo}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="ShowInfo_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.Effect>
            <DropShadowEffect Direction="270" />
        </Grid.Effect>
        <!--<Viewbox Stretch="Fill" DockPanel.Dock="Top">
            <Canvas x:Name="ImgCanvas" ClipToBounds="True"  Height="371" Width="602">
                <ContentControl x:Name="ImgContentCtrl" Canvas.Left="0" Canvas.Top="1"  Height="371" Width="602">-->
        <!--<Grid x:Name="ImgGrid">-->
        <Image x:Name="image"
               Source="{Binding ThumbnailSource, IsAsync=True}"
               Stretch="UniformToFill"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderTransformOrigin="0.5,0.5"
               OpacityMask="Black"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!--<Thumb x:Name="ImgThumb" Opacity="0"/>-->
        <!--</Grid>-->
        <!--</ContentControl>
            </Canvas>
        </Viewbox>-->

        <Grid x:Name="photoInfo"
              Visibility="Collapsed">
            <Rectangle x:Name="rectangle"
                       Grid.Row="0"
                       Fill="#E5000000"
                       Height="37.5"
                       Margin="-1,0,-1,-1"
                       VerticalAlignment="Bottom"
                       StrokeThickness="0"
                       Opacity="0.65" />
            <TextBlock x:Name="DateTaken"
                       Margin="8,0,32,5"
                       TextWrapping="Wrap"
                       Text="{Binding Name, IsAsync=True}"
                       VerticalAlignment="Bottom"
                       FontSize="13"
                       Opacity="0.6"
                       FontFamily="Segoe UI Light"
                       SnapsToDevicePixels="True" />
        </Grid>
        <l:LabelTag x:Name="ltTag"
                    Tagged="{Binding Liked, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    Height="30"
                    VerticalAlignment="Top"
                    Width="30"
                    Visibility="{Binding Tagged, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ltTag}" />

    </Grid>
</UserControl>