Sources/WindowsClient/ContentActionBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Waveface.Client"
	mc:Ignorable="d"
	x:Class="Waveface.Client.ContentActionBar"
	x:Name="UserControl"
	d:DesignWidth="130" d:DesignHeight="54" UseLayoutRounding="True">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Style x:Key="contextMenuStyle1" TargetType="{x:Type ContextMenu}">
			<Setter Property="Foreground" Value="#FFA8A8A8"/>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border Background="#FF181818" CornerRadius="4">
							<StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,5,5,5"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
            
	</UserControl.Resources>

	<StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Margin="10,0,0,0">
		<Image Source="{StaticResource MoveToIcon}" Stretch="None" MouseDown="Image_MouseDown" Visibility="{Binding EnableMoveTo, Converter={StaticResource BoolToVisibilityConverter}, ElementName=UserControl, IsAsync=True}" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Image.ContextMenu>
				<ContextMenu x:Name="contextMenu1"  IsEnabled="False"  Style="{StaticResource contextMenuStyle1}">
					<MenuItem Header="New Folder" Click="MenuItem_Click"/>
					<MenuItem Header="Existing Folder" Click="MenuItem_Click_1"/>
				</ContextMenu>
			</Image.ContextMenu>
		</Image>
		<Image Source="{StaticResource CreateIcon}" Stretch="None" Margin="10,0,0,0" MouseDown="Image_MouseDown_1" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Image.ContextMenu>
				<ContextMenu x:Name="contextMenu2" Style="{StaticResource contextMenuStyle1}">
					<MenuItem Header="Favorite" Click="MenuItem_Click_2"/>
				</ContextMenu>
			</Image.ContextMenu>
		</Image>                
		<Image Source="{StaticResource AddToIcon}" Stretch="None" Margin="10,0" MouseDown="Image_MouseDown_2" VerticalAlignment="Center" HorizontalAlignment="Left">
			<Image.ContextMenu>
				<ContextMenu x:Name="contextMenu3" Style="{StaticResource contextMenuStyle1}">
					<MenuItem Header="Favorite" Click="MenuItem_Click_3"/>
					<MenuItem Header="Starred" Click="MenuItem_Click_4"/>
				</ContextMenu>
			</Image.ContextMenu>
		</Image>
	</StackPanel>
</UserControl>