Sources/WindowsClient/ContentItem.xaml

<UserControl x:Class="Waveface.Client.ContentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="371"
             d:DesignWidth="602"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="VideoContentPlaceHolder"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="pack://application:,,,/Resource/video_ph.png" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoInfo"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ltTag"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <Style x:Key="VideoIconStyle"
               TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type,
                                               IsAsync=True}"
                             Value="Video">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MediaElement">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type,
                                               IsAsync=True}"
                             Value="Video">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Source" Value="{Binding Uri, IsAsync=True}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PhotoStyle"
               TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type,
                                               IsAsync=True}"
                             Value="Photo">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Source" Value="{Binding ThumbnailSource, IsAsync=True}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="ShowInfo_BeginStoryboard"
                             Storyboard="{StaticResource ShowInfo}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="ShowInfo_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.Effect>
            <DropShadowEffect Direction="270" />
        </Grid.Effect>
        <MediaElement LoadedBehavior="Pause"
                      ScrubbingEnabled="True"
                      Stretch="UniformToFill" />
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               OpacityMask="Black"
               RenderTransformOrigin="0.5,0.5"
               Stretch="UniformToFill"
               Style="{StaticResource PhotoStyle}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="photoInfo"
              Visibility="Collapsed">
            <Rectangle x:Name="rectangle"
                       Grid.Row="0"
                       Height="37.5"
                       Margin="-1,0,-1,-1"
                       VerticalAlignment="Bottom"
                       Fill="#E5000000"
                       Opacity="0.65"
                       StrokeThickness="0" />
            <TextBlock x:Name="DateTaken"
                       Margin="8,0,32,5"
                       VerticalAlignment="Bottom"
                       FontFamily="Segoe UI Light"
                       FontSize="13"
                       Opacity="0.6"
                       Text="{Binding Name,
                                      IsAsync=True}"
                       TextWrapping="Wrap" />
        </Grid>
        <Image x:Name="imgVideoIcon"
        	Width="48"
        	Height="35"
        	Margin="0,0,2,2"
        	HorizontalAlignment="Right"
        	VerticalAlignment="Bottom"
        	Source="{StaticResource VideoContentPlaceHolder}"
        	Stretch="Fill"
        	Style="{StaticResource VideoIconStyle}" />
        <Grid Visibility="{Binding EnableTag, Converter={StaticResource BooleanToVisibilityConverter}}">
            <l:LabelTag x:Name="ltTag"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Tagged="{Binding Liked,
                                         Mode=TwoWay}"
                        Visibility="{Binding Liked,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Grid>
</UserControl>