Sources/WindowsClient/CreateButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Waveface.Client.CreateButton"
	x:Name="UserControl"
	 UseLayoutRounding="True">
	<UserControl.Resources>
		<Style x:Key="CreateStyle"
			TargetType="{x:Type Image}">
			<Setter Property="Source" Value="{StaticResource CreateIcon}" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Source" Value="{StaticResource CreateIcon_MouseOver}" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Source" Value="{StaticResource CreateIcon_Off}" />
				</Trigger>
			</Style.Triggers>
		</Style>

			<Style x:Key="LabelStyle"
			TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#FFA8A8A8" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="White" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="#616161" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<StackPanel x:Name="LayoutRoot">
		<Image
			Stretch="None"
			Style="{StaticResource CreateStyle}" Margin="0,5,0,0"/>
        <Label Content="{DynamicResource Create}" Style="{StaticResource LabelStyle}" FontSize="10.667"/>
	</StackPanel>
</UserControl>