Sources/WindowsClient/FavoriteListBox.xaml

<ListBox x:Class="Waveface.Client.FavoriteListBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         x:Name="UserControl"
         Background="{x:Null}"
         BorderBrush="{x:Null}"
         ItemsSource="{Binding IsAsync=True}"
         FontFamily="Segoe UI Light"
         FontSize="16"
         UseLayoutRounding="True"
         d:DesignHeight="109"
         d:DesignWidth="225"
         mc:Ignorable="d">
    <ListBox.Resources>
        <BitmapImage x:Key="SelectedIcon"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="ico_fav_select.png" />
    </ListBox.Resources>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel x:Name="item"
                                Width="2048"
                                Background="Transparent"
                                Orientation="Horizontal">
                <Image x:Name="icon"
                               Source="ico_fav_unselect.png" Margin="20, 0, 0, 0"/>
                <Label x:Name="sourceName"
                               Height="32"
                               VerticalContentAlignment="Center"
                               Content="{Binding Name}"
                               Foreground="White" />
                <Label x:Name="sourceCount"
                               Height="32"
                               VerticalContentAlignment="Center"
                               Foreground="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                       Path=IsSelected}"
                                     Value="True">
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource SelectedIcon}" />
                    <Setter TargetName="item" Property="Background" Value="#FFD4D4D3" />
                    <Setter TargetName="sourceName" Property="Foreground" Value="Black" />
                    <Setter TargetName="sourceCount" Property="Foreground" Value="Black" />
                </DataTrigger>
            </DataTemplate.Triggers>


        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>