Sources/WindowsClient/FavoriteAllButton.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             x:Class="Waveface.Client.FavoriteAllButton"
             x:Name="UserControl"
             d:DesignWidth="100"
             d:DesignHeight="30">
    <UserControl.Resources>
        <Storyboard x:Key="MouseHover">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="regularPolygon">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="MouseHover_BeginStoryboard"
                             Storyboard="{StaticResource MouseHover}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="MouseHover_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">

        <Button Content="Favorite All"
                BorderBrush="{x:Null}"
                FontFamily="Segoe UI Light"
                Foreground="White"
                Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF363535"
                                  Offset="0" />
                    <GradientStop Color="#FF272626"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1"
                                  Direction="270"
                                  Opacity="0.6" />
            </Button.Effect>
        </Button>
        <ed:RegularPolygon x:Name="regularPolygon"
                           Fill="#FFF4F4F5"
                           HorizontalAlignment="Left"
                           Height="11.583"
                           InnerRadius="0.47211"
                           PointCount="5"
                           Stretch="Fill"
                           VerticalAlignment="Center"
                           Width="11.583"
                           Margin="5.496,0,0,0"
                           Visibility="Collapsed" />
        <ed:RegularPolygon HorizontalAlignment="Left"
                           Height="11.583"
                           InnerRadius="0.47211"
                           PointCount="5"
                           Stretch="Fill"
                           VerticalAlignment="Center"
                           Width="11.583"
                           Margin="5.496,0,0,0"
                           Stroke="#FFFDFDFD"
                           StrokeThickness="0.5" />
    </Grid>
</UserControl>