Sources/WindowsClient/FavoriteAllButton.xaml

<UserControl x:Class="Waveface.Client.FavoriteAllButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="30"
             d:DesignWidth="100"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Button BorderBrush="{x:Null}"
                Click="Button_Click"
                Content="Star All"
                FontFamily="Segoe UI Light"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF363535" />
                    <GradientStop Offset="1" Color="#FF272626" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Direction="270"
                                  Opacity="0.6"
                                  ShadowDepth="1" />
            </Button.Effect>
        </Button>
        <Image Margin="5,0,0,0" Source="ico_star_unselect.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Height="22"/>
    </Grid>
</UserControl>