Sources/WindowsClient/FavoriteAllButton.xaml

<UserControl x:Class="Waveface.Client.FavoriteAllButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="30"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseHover">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="regularPolygon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="MouseHover_BeginStoryboard" Storyboard="{StaticResource MouseHover}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="MouseHover_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">

        <Button BorderBrush="{x:Null}"
                Click="Button_Click"
                Content="Star All"
                FontFamily="Segoe UI Light"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF363535" />
                    <GradientStop Offset="1" Color="#FF272626" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Direction="270"
                                  Opacity="0.6"
                                  ShadowDepth="1" />
            </Button.Effect>
        </Button>
        <ed:RegularPolygon x:Name="regularPolygon"
                           Width="11.583"
                           Height="11.583"
                           Margin="5.496,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Fill="#FFF4F4F5"
                           InnerRadius="0.47211"
                           PointCount="5"
                           Stretch="Fill"
                           Visibility="Collapsed" />
        <ed:RegularPolygon Width="11.583"
                           Height="11.583"
                           Margin="5.496,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           InnerRadius="0.47211"
                           PointCount="5"
                           Stretch="Fill"
                           Stroke="#FFFDFDFD"
                           StrokeThickness="0.5" />
    </Grid>
</UserControl>