Sources/WindowsClient/FavoriteListBox.xaml

<ListBox x:Class="Waveface.Client.FavoriteListBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         x:Name="UserControl"
         Background="{x:Null}"
         BorderBrush="{x:Null}"
         FontFamily="Segoe UI Light"
         FontSize="16"
         ItemsSource="{Binding IsAsync=True}"
         UseLayoutRounding="True"
         d:DesignHeight="109"
         d:DesignWidth="225"
         mc:Ignorable="d">

    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel x:Name="item"
                        Width="2048"
                        Background="Transparent"
                        Orientation="Horizontal">
                <Image x:Name="icon"
                       Margin="20, 0, 0, 0"
                       Source="{StaticResource UnSelectedFav}" />
                <Label x:Name="sourceName"
                       Height="32"
                       VerticalContentAlignment="Center"
                       Content="{Binding Name}"
                       Foreground="White" />
                <Label x:Name="sourceCount"
                       Height="32"
                       VerticalContentAlignment="Center"
                       Foreground="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                               Path=IsSelected}"
                             Value="True">
                    <Setter TargetName="icon"
                            Property="Source"
                            Value="{StaticResource SelectedFav}" />
                    <Setter TargetName="item" Property="Background" Value="#FFD4D4D3" />
                    <Setter TargetName="sourceName" Property="Foreground" Value="Black" />
                    <Setter TargetName="sourceCount" Property="Foreground" Value="Black" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ID}" Value="00000000-0000-0000-0000-000000000000">
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource UnSelectedStar}" />
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>