Sources/WindowsClient/GroupContentItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Waveface.Client"
	mc:Ignorable="d"
	x:Class="Waveface.Client.GroupContentItem"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100">

	  <UserControl.Resources>
        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="ShowInfo_BeginStoryboard" Storyboard="{StaticResource ShowInfo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="ShowInfo_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>


	<Grid x:Name="LayoutRoot">
		<Path Data="M0.5,0.5 L30.75,0.5 30.75,5.5 79.5,5.5 79.5,87.25 0.5,87.25 0.5,7 0.5,5.5 z" Fill="#FFFEF8B6" Stretch="Fill" Stroke="#FFC8AE70" Margin="5"/>

		
        <Grid x:Name="info" Visibility="Collapsed">
            <Rectangle x:Name="rectangle" Fill="#E5000000" Height="25" Margin="-1,0,-1,-1" VerticalAlignment="Bottom" StrokeThickness="0" Opacity="0.5"/>
            <TextBlock x:Name="DateTaken" Margin="8,0,32,5" TextWrapping="Wrap" Text="{Binding Name, IsAsync=True}" VerticalAlignment="Bottom" FontSize="10.667" Opacity="0.6"/>
        </Grid>
	</Grid>
</UserControl>