Sources/WindowsClient/GroupContentItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="clr-namespace:Waveface.Client"
	mc:Ignorable="d"
	x:Class="Waveface.Client.GroupContentItem"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100">


    <UserControl.Resources>
        <l:ImageToBitmapSourceConverter x:Key="converter" />
        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <BitmapImage x:Key="placeholder" >pplaceholder.png</BitmapImage>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="ShowInfo_BeginStoryboard" Storyboard="{StaticResource ShowInfo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="ShowInfo_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="LayoutRoot">
        <Image Source ="{Binding Contents[2].Thumbnail, TargetNullValue={StaticResource placeholder}, IsAsync=True, Converter={StaticResource converter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Direction="270"/>
            </Image.Effect>
        </Image>
        <Image Source ="{Binding Contents[1].Thumbnail, TargetNullValue={StaticResource placeholder}, IsAsync=True, Converter={StaticResource converter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Direction="270"/>
            </Image.Effect>
        </Image>
        <Image x:Name="image" Source ="{Binding Contents[0].Thumbnail, TargetNullValue={StaticResource placeholder}, IsAsync=True, Converter={StaticResource converter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Direction="270"/>
            </Image.Effect>
        </Image>

        <Grid x:Name="info" Visibility="Collapsed">
            <Rectangle x:Name="rectangle" Fill="#E5000000" Height="37.5" Margin="-1,0,-1,-1" VerticalAlignment="Bottom" StrokeThickness="0" Opacity="0.5"/>
            <TextBlock x:Name="DateTaken" Margin="8,0,32,5" TextWrapping="Wrap" Text="{Binding Name, IsAsync=True}" VerticalAlignment="Bottom" FontSize="13" Opacity="0.6"/>
        </Grid>
    </Grid>
</UserControl>