Sources/WindowsClient/LabelTag.xaml

<UserControl x:Class="Waveface.Client.LabelTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="44"
             d:DesignWidth="44"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseOver">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="MouseOver_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="image"
               Source="notfavoriteicon.png"
               Stretch="Fill" />
        <Image x:Name="imgSelected"
               Source="favoriteicon.png"
               Stretch="Fill"
               Visibility="Collapsed" />
    </Grid>
</UserControl>