Sources/WindowsClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Waveface.Client" 
     xmlns:fw="clr-namespace:Waveface.ClientFramework;assembly=Waveface.ClientFramework"
       xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
    x:Class="Waveface.Client.MainWindow"
        Title="Favorite" Height="498.5" Width="807" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowState="Maximized" Icon="FAV_512.ico">

    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type wvmodel:Service}">
            <Label Content="{Binding Name}" Foreground="White" Height="40" VerticalContentAlignment="Center"/>
        </DataTemplate>-->


        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type wvmodel:ContentGroup}">
            <local:GroupContentItem Padding="10"/>
        </DataTemplate>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type wvmodel:Content}">
            <local:ContentItem x:Name="content" RenderTransformOrigin="0.5,0.5" Padding="10" TagStatusChanged="content_TagStatusChanged" PreviewMouseRightButtonDown="content_PreviewMouseRightButtonDown">
                <local:ContentItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:ContentItem.RenderTransform>
            </local:ContentItem>
        </DataTemplate>



        <!-- Labeled photo catalog view -->
        <!--<Style TargetType="{x:Type ListBox}" x:Key="LabledPhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                        ItemHeight="120" 
                       ItemWidth="120"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
        	<Setter Property="Foreground" Value="White" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBox}" >
        				<WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
        					ItemHeight="{Binding Value, ElementName=zoomSlider}"  
        					ItemWidth="{Binding Value, ElementName=zoomSlider}" 
        					VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
		

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                    		<Trigger Property="Selector.IsSelected" Value="True">
                    			<Setter Property="Background" Value="#445B6249"/>
                    		</Trigger>
                    	</ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <LinearGradientBrush x:Key="TitleBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FF1E1E1F" Offset="1"/>
        	<GradientStop Color="#FF323232"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ContentAreaBackground" Color="#FF1F1F1F"/>
        <SolidColorBrush x:Key="SidePanelBackground" Color="#FF2A2A2B"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#FF7F7F7F"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
    </Window.Resources>

	<Grid Background="{DynamicResource ContentAreaBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="302*"/>
			<!--<RowDefinition Height="25"/>-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,1" Background="{DynamicResource TitleBarBackground}">
			<Grid.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="270"/>
			</Grid.Effect>
			<Image Source="favorite.png" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="None"/>
		</Grid>
		<Grid Background="#FF5D5D5D" Grid.Column="1" Grid.Row="0" Margin="0,0,0,1">
			<Grid.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="270"/>
			</Grid.Effect>
			<Grid Background="{DynamicResource TitleBarBackground}" Grid.Row="0">
				<DockPanel>

					<WrapPanel VerticalAlignment="Center"  DockPanel.Dock="Left">
						<local:BackButton Content="BackButton" Height="28.666"   VerticalAlignment="Center" Width="28.666" Click="BackButton_Click" Margin="2"/>
						<Label x:Name="lblContentLocation" Content="{Binding Name}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light"/>
					</WrapPanel>

				</DockPanel>
			</Grid>
		</Grid>
		<Grid Background="{DynamicResource TitleBarBackground}" Grid.Column="2" Grid.Row="0" Margin="0,0,0,1">
			<Grid.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="270"/>
			</Grid.Effect>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource SidePanelBackground}" >
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="0"/>
			</Grid.Effect>
			<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Sources" Grid.Row="0" Foreground="#FFA5A5A5" Margin="0,0,0,4" FontFamily="Segoe UI Light"/>
                <local:SourceTree x:Name="lbxDeviceContainer"  Grid.Row="1">
                    <local:SourceTree.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="TreeViewItem_PreviewMouseLeftButtonDown"/>
                        </Style>
                    </local:SourceTree.Resources>
                </local:SourceTree>
            </Grid>
		</Grid>

		<Grid Grid.Column="2" Grid.Row="1" Background="{DynamicResource SidePanelBackground}">
			<Grid.Effect>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="180"/>
			</Grid.Effect>
			<Button Content="Add to Favorites" HorizontalAlignment="Center" Height="31" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="130" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" Cursor="Hand">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF616060" Offset="0"/>
						<GradientStop Color="#FF474646" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Effect>
					<DropShadowEffect BlurRadius="3" ShadowDepth="2" Direction="270" Opacity="0.3"/>
				</Button.Effect>
			</Button>
			<Button Content="Share" HorizontalAlignment="Center" Height="31" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="130" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" Click="Button_Click_1" Cursor="Hand">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF616060" Offset="0"/>
						<GradientStop Color="#FF474646" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Effect>
					<DropShadowEffect BlurRadius="3" ShadowDepth="2" Direction="270" Opacity="0.3"/>
				</Button.Effect>
			</Button>
			<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="111.333" InnerRadius="0.84" Margin="20.671,12,0,0" PointCount="5" Stretch="Fill" VerticalAlignment="Top" Width="111.334"/>
			<Rectangle HorizontalAlignment="Left" Height="111.333" Margin="20.671,12,0,0" VerticalAlignment="Top" Width="111.334" Stroke="White"/>
			<Label x:Name="lblLabeledCount" HorizontalAlignment="Left" Height="32" Margin="8.666,45.35,0,0" Content="{Binding Count}" ContentStringFormat=" {0} photos" VerticalAlignment="Top" Width="130" Foreground="Black" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light"/>
			<Label x:Name="lblLabeledCount_Copy" HorizontalAlignment="Left" Height="32" Margin="8.666,65.36,0,0" Content="0 videos" VerticalAlignment="Top" Width="130" Foreground="Black" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light"/>
			<Button Content="Clear All" HorizontalAlignment="Left" Height="31" Margin="8.666,144.333,0,0" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" Cursor="Hand">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF616060" Offset="0"/>
						<GradientStop Color="#FF474646" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Effect>
					<DropShadowEffect BlurRadius="3" ShadowDepth="2" Direction="270" Opacity="0.3"/>
				</Button.Effect>
			</Button>


		</Grid>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="45"/>
				</Grid.RowDefinitions>
				<ScrollViewer x:Name="svContentContainer" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<ListBox x:Name="lbxContentContainer"
						ItemsSource="{Binding IsAsync=True}"
						IsSynchronizedWithCurrentItem="True"
						SelectedIndex="0"
						MouseDoubleClick="OnPhotoClick"
						VirtualizingStackPanel.IsVirtualizing="True" 
						VirtualizingStackPanel.VirtualizationMode="Recycling" BorderBrush="{DynamicResource ContentAreaBackground}">
						<ListBox.Resources>
							<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" 
										Value="True">
										<Setter Property="IsSelected" Value="True" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Resources>
						<ListBox.Style>
							<StaticResource ResourceKey="PhotoListBoxStyle"/>
						</ListBox.Style>
					</ListBox>
				</ScrollViewer>
				<Grid Grid.Row="1" Background="#FF3E3E3E" Margin="0">
					<local:ZoomSlider x:Name="zoomSlider" Margin="10,0,0,0" Minimum="200" Maximum="400" Value="200" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"/>
					<local:FavoriteAllButton Margin="0,0,10,0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Loaded="FavoriteAllButton_Loaded" Cursor="Hand"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
