Sources/WindowsClient/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Waveface.Client"
        xmlns:fw="clr-namespace:Waveface.ClientFramework;assembly=Waveface.ClientFramework"
        xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        x:Class="Waveface.Client.MainWindow"
        Title="Favorite"
        Height="498.5"
        Width="807"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowState="Maximized"
        Icon="FAV_512.ico"
        UseLayoutRounding="True">

    <Window.Resources>
        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush"
                         Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush"
                         Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush"
                         Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush"
                         Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="NormalBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                         Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
                             StartPoint="0,0"
                             EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White"
                                  Offset="0.0" />
                    <GradientStop Color="White"
                                  Offset="0.6" />
                    <GradientStop Color="#DDDDDD"
                                  Offset="1.2" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF"
                                  Offset="0.0" />
                    <GradientStop Color="#CCC"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush"
                         Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB"
                                  Offset="0.0" />
                    <GradientStop Color="#EEE"
                                  Offset="0.1" />
                    <GradientStop Color="#EEE"
                                  Offset="0.9" />
                    <GradientStop Color="#FFF"
                                  Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border"
                                Margin="1"
                                CornerRadius="2"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="#444"
                                  Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid Width="10">
                <Grid.RowDefinitions>
                    <!--<RowDefinition MaxHeight="18"/>-->
                    <RowDefinition Height="0.00001*" />
                    <!--<RowDefinition MaxHeight="18"/>-->
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        CornerRadius="2"
                        Background="Transparent" />
                <RepeatButton Grid.Row="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z"
                              Visibility="Collapsed" />
                <Track Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="1,0,1,0"
                               Background="{StaticResource HorizontalNormalBrush}"
                               BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3"
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z"
                              Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        CornerRadius="2"
                        Background="#F0F0F0" />
                <RepeatButton Grid.Column="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="0,1,0,1"
                               Background="{StaticResource NormalBrush}"
                               BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>
        <!-- Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="18" />
                    <Setter Property="Template"
                            Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="Template"
                            Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1" />

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DataTemplate DataType="{x:Type wvmodel:Service}">
            <Label Content="{Binding Name}" Foreground="White" Height="40" VerticalContentAlignment="Center"/>
        </DataTemplate>-->


        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type wvmodel:ContentGroup}">
            <local:GroupContentItem Padding="10" />
        </DataTemplate>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type wvmodel:Content}">
            <local:ContentItem x:Name="content"
                               RenderTransformOrigin="0.5,0.5"
                               Padding="10"
                               TagStatusChanged="content_TagStatusChanged"
                               PreviewMouseRightButtonDown="content_PreviewMouseRightButtonDown">
                <local:ContentItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </local:ContentItem.RenderTransform>
            </local:ContentItem>
        </DataTemplate>



        <!-- Labeled photo catalog view -->
        <!--<Style TargetType="{x:Type ListBox}" x:Key="LabledPhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                        ItemHeight="120" 
                       ItemWidth="120"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}"
               x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5"
                                   IsItemsHost="True"
                                   Orientation="Horizontal"
                                   ItemHeight="{Binding Value, ElementName=zoomSlider}"
                                   ItemWidth="{Binding Value, ElementName=zoomSlider}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <LinearGradientBrush x:Key="TitleBarBackground"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF1E1E1F"
                          Offset="1" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ContentAreaBackground"
                         Color="#FF1F1F1F" />
        <SolidColorBrush x:Key="SidePanelBackground"
                         Color="#FF2A2A2B" />
        <SolidColorBrush x:Key="ButtonBackground"
                         Color="#FF7F7F7F" />
        <SolidColorBrush x:Key="ButtonForeground"
                         Color="White" />
    </Window.Resources>

    <Grid Background="{DynamicResource ContentAreaBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="302*" />
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="0,0,0,1"
              Background="{DynamicResource TitleBarBackground}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="1"
                                  Direction="270" />
            </Grid.Effect>
            <Image Source="favorite.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Stretch="None" />
        </Grid>
        <Grid Background="#FF5D5D5D"
              Grid.Column="1"
              Grid.Row="0"
              Margin="0,0,0,1">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="1"
                                  Direction="270" />
            </Grid.Effect>
            <Grid Background="{DynamicResource TitleBarBackground}"
                  Grid.Row="0">
                <DockPanel>

                    <WrapPanel VerticalAlignment="Center"
                               DockPanel.Dock="Left">
                        <local:BackButton Content="BackButton"
                                          Height="28.666"
                                          VerticalAlignment="Center"
                                          Width="28.666"
                                          Click="BackButton_Click"
                                          Margin="2" />
                        <Label x:Name="lblContentLocation"
                               Content="{Binding Name}"
                               Foreground="White"
                               FontSize="18.667"
                               FontFamily="Segoe UI Light" />
						<Label Content="30 photos 2 videos"
                               Foreground="#FF5A5A5A"
                               FontSize="15"
                               FontFamily="Segoe UI Light" VerticalContentAlignment="Bottom" />
                    </WrapPanel>

                </DockPanel>
            </Grid>
        </Grid>
        <Grid Background="{DynamicResource TitleBarBackground}"
              Grid.Column="2"
              Grid.Row="0"
              Margin="0,0,0,1">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="1"
                                  Direction="270" />
            </Grid.Effect>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="{DynamicResource SidePanelBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  ShadowDepth="1"
                                  Direction="0" />
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="SOURCES"
                       Foreground="#FFA5A5A5"
                       Background="Black"
                           FontFamily="Segoe UI Light"
                           Grid.Row="0" />

                <local:SourceTree x:Name="lbxDeviceContainer"
                                  BorderBrush="{x:Null}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  TreeViewItemClick="TreeViewItem_PreviewMouseLeftButtonDown"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  UnSortedItemClick="lbxDeviceContainer_UnSortedItemClick"
                                  Grid.Row="1"
                                  Padding="0"/>

                </Grid>

                <GridSplitter Height="5"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Grid.Row="0" />

                <StackPanel Orientation="Vertical"
                            Grid.Row="1">

                <Label Content="FAVORITES"
                       Foreground="#FFA5A5A5"
                       Background="Black"
                           FontFamily="Segoe UI Light"
                           Height="30" />

                </StackPanel>

            </Grid>
        </Grid>
        <GridSplitter Width="5"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent" />

        <Grid Grid.Column="2"
              Grid.Row="1"
              Background="{DynamicResource SidePanelBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  ShadowDepth="1"
                                  Direction="180" />
            </Grid.Effect>
            <Button Content="Add to Favorites"
                    HorizontalAlignment="Center"
                    Height="31"
                    Margin="0,0,0,40"
                    VerticalAlignment="Bottom"
                    Width="130"
                    BorderBrush="{x:Null}"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="White"
                    Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF616060"
                                      Offset="0" />
                        <GradientStop Color="#FF474646"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="2"
                                      Direction="270"
                                      Opacity="0.3" />
                </Button.Effect>
            </Button>
            <Button Content="Export"
                    HorizontalAlignment="Center"
                    Height="31"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Width="130"
                    BorderBrush="{x:Null}"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="White"
                    Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF616060"
                                      Offset="0" />
                        <GradientStop Color="#FF474646"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="2"
                                      Direction="270"
                                      Opacity="0.3" />
                </Button.Effect>
            </Button>
            <Button Content="Clear All"
                    HorizontalAlignment="Center"
                    Height="31"
                    Margin="0,165,0,0"
                    VerticalAlignment="Top"
                    Width="130"
                    BorderBrush="{x:Null}"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="White"
                    Cursor="Hand">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF616060"
                                      Offset="0" />
                        <GradientStop Color="#FF474646"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="2"
                                      Direction="270"
                                      Opacity="0.3" />
                </Button.Effect>
            </Button>
            <local:LabeledContentInfo x:Name="LabeledCount"
                                      HorizontalAlignment="Center"
                                      Margin="0,10,0,0"
                                      PhotoCount="{Binding Count}"
                                      VerticalAlignment="Top" />
            <Button Content="Share"
            	HorizontalAlignment="Center"
            	Height="31"
            	Margin="15,0,15,76"
            	VerticalAlignment="Bottom"
            	Width="130"
            	BorderBrush="{x:Null}"
            	FontFamily="Segoe UI Light"
            	FontSize="16"
            	Foreground="White"
            	Click="Button_Click_1"
            	Cursor="Hand">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1"
            			StartPoint="0.5,0">
            			<GradientStop Color="#FF616060"
            				Offset="0" />
            			<GradientStop Color="#FF474646"
            				Offset="1" />
            		</LinearGradientBrush>
            	</Button.Background>
            	<Button.Effect>
            		<DropShadowEffect BlurRadius="3"
            			ShadowDepth="2"
            			Direction="270"
            			Opacity="0.3" />
            	</Button.Effect>
            </Button>


        </Grid>

        <GridSplitter Width="5"
                      Grid.Column="2"
                      Grid.Row="1"
                      Background="Transparent"
                      HorizontalAlignment="Left" />
        <Grid Grid.Column="1" x:Name="gridMain"
              Grid.Row="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="svContentContainer"
                              Grid.Row="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ListBox x:Name="lbxContentContainer"
                             ItemsSource="{Binding IsAsync=True}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectedIndex="0"
                             MouseDoubleClick="OnPhotoClick"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             BorderBrush="{DynamicResource ContentAreaBackground}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                 Value="True">
                                        <Setter Property="IsSelected"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="PhotoListBoxStyle" />
                        </ListBox.Style>
                    </ListBox>
                </ScrollViewer>
                <Grid Grid.Row="1"
                      Background="#FF3E3E3E"
                      Margin="0">
                    <local:ZoomSlider x:Name="zoomSlider"
                                      Margin="10,0,0,0"
                                      Minimum="150"
                                      Maximum="400"
                                      Value="200"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Cursor="Hand" />
                    <local:FavoriteAllButton Margin="0,0,10,0"
                                             Width="100"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Click="FavoriteAllButton_Click"
                                             Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
