Sources/WindowsClient/MainWindow.xaml

<Window x:Class="Waveface.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:fw="clr-namespace:Waveface.ClientFramework;assembly=Waveface.ClientFramework"
        xmlns:local="clr-namespace:Waveface.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
        x:Name="window"
        Title="Favorite"
        Width="807"
        Height="498.5"
        MinWidth="1000"
        MinHeight="600"
        Icon="FAV_512.ico"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        UseLayoutRounding="True"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>
        
        <BitmapImage x:Key="FavoriteLogo"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="pack://application:,,,/Resource/favorite.png"/>

        <!--
            <DataTemplate DataType="{x:Type wvmodel:Service}">
            <Label Content="{Binding Name}" Foreground="White" Height="40" VerticalContentAlignment="Center"/>
            </DataTemplate>
        -->



        <!--  Labeled photo catalog view  -->
        <!--
            <Style TargetType="{x:Type ListBox}" x:Key="LabledPhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}" >
            <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
            ItemHeight="120"
            ItemWidth="120"
            VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            </Style>
        -->

        <local:ContentTypeCountConverter x:Key="ContentTypeCountConverter" />
        <!--  Brushes used in Styling of ScrollViewer  -->
        <SolidColorBrush x:Key="StandardBorderBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush"
                         Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush"
                         Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush"
                         Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush"
                         Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="NormalBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                         Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="0.6" Color="White" />
                    <GradientStop Offset="1.2" Color="#DDDDDD" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush"
                         Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--  SrollViewer ScrollBar Repeat Buttons (at each end)  -->
        <Style x:Key="ScrollBarLineButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                                Margin="1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content,
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="#444" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            SrollViewer ScrollBar Repeat Buttons (The part in the middle,
            not the thumb the long area between the buttons )
        -->
        <Style x:Key="ScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons
        -->
        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid Width="10">
                <Grid.RowDefinitions>
                    <!--  <RowDefinition MaxHeight="18"/>  -->
                    <RowDefinition Height="0.00001*" />
                    <!--  <RowDefinition MaxHeight="18"/>  -->
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        Background="Transparent"
                        CornerRadius="2" />
                <RepeatButton Grid.Row="0"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z"
                              Style="{StaticResource ScrollBarLineButton}"
                              Visibility="Collapsed" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="1,0,1,0"
                               Background="{StaticResource HorizontalNormalBrush}"
                               BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3"
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z"
                              Style="{StaticResource ScrollBarLineButton}"
                              Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
        <!--  HorizontalScrollBar Template using the previously created Templates  -->
        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        Background="#F0F0F0"
                        CornerRadius="2" />
                <RepeatButton Grid.Column="0"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z"
                              Style="{StaticResource ScrollBarLineButton}" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="0,1,0,1"
                               Background="{StaticResource NormalBrush}"
                               BorderBrush="{StaticResource NormalBorderBrush}"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z"
                              Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <!--  Style for overall  ScrollBar  -->
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style for overall  ScrollViewer  -->
        <Style x:Key="FavsScrollViewer"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1" />

                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{TemplateBinding HorizontalOffset}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Photo Template  -->
        <DataTemplate DataType="{x:Type wvmodel:ContentGroup}">
            <local:GroupContentItem Padding="10" />
        </DataTemplate>

        <!--  Photo Template  -->
        <DataTemplate DataType="{x:Type wvmodel:Content}">
            <local:ContentItem x:Name="content"
                               Padding="10"
                               RenderTransformOrigin="0.5,0.5">
                <local:ContentItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </local:ContentItem.RenderTransform>
            </local:ContentItem>
        </DataTemplate>



        <!--  Main photo catalog view  -->
        <Style x:Key="PhotoListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   IsItemsHost="True"
                                   ItemHeight="{Binding Value,
                                                        ElementName=zoomSlider}"
                                   ItemWidth="{Binding Value,
                                                       ElementName=zoomSlider}"
                                   Orientation="Horizontal" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Style for an individual generic item  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF1E1E1F" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ContentAreaBackground"
                         Color="#FF4F4F4F" />
        <SolidColorBrush x:Key="SidePanelBackground"
                         Color="#FF333333" />
        <SolidColorBrush x:Key="ButtonBackground"
                         Color="#FF7F7F7F" />
        <SolidColorBrush x:Key="ButtonForeground"
                         Color="White" />
    </Window.Resources>

    <Grid x:Name="gdMain"
          Background="{DynamicResource ContentAreaBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="302*" />
            <!--  <RowDefinition Height="25"/>  -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0,0,0,1"
              Background="{DynamicResource TitleBarBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="{StaticResource FavoriteLogo}"
                   Stretch="None" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0,0,0,1"
              Background="#FF5D5D5D">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <Grid Grid.Row="0"
                  Background="{DynamicResource TitleBarBackground}">
                <DockPanel>

                    <WrapPanel VerticalAlignment="Center"
                               DockPanel.Dock="Left">
                        <local:BackButton x:Name="btnBack"
                                          Width="28.666"
                                          Height="28.666"
                                          Margin="2"
                                          VerticalAlignment="Center"
                                          Click="BackButton_Click"/>
                        <Label x:Name="lblContentLocation"
                               Content="{Binding Name}"
                               FontFamily="Segoe UI Light"
                               FontSize="18.667"
                               Foreground="White" />
                        <Label x:Name="lblContentTypeCount"
                               VerticalContentAlignment="Bottom"
                               Content="0 photos 0 videos"
                               FontFamily="Segoe UI Light"
                               FontSize="15"
                               Foreground="#FF5A5A5A" />
                    </WrapPanel>

                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="0,0,0,1"
              Background="{DynamicResource TitleBarBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{DynamicResource SidePanelBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="0"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Background="Black"
                           Content="SOURCES"
                           FontFamily="Segoe UI Light"
                           Foreground="#FFA5A5A5" />

                    <local:SourceTree x:Name="lbxDeviceContainer"
                                      Grid.Row="1"
                                      BorderBrush="{x:Null}"
                                      Padding="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      TreeViewItemClick="TreeViewItem_PreviewMouseLeftButtonDown"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling" />

                </Grid>

                <GridSplitter Grid.Row="0"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Background="Transparent" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Height="30"
                           Background="Black"
                           Content="FAVORITES"
                           FontFamily="Segoe UI Light"
                           Foreground="#FFA5A5A5" />
                    <local:FavoriteListBox x:Name="lbxFavorites"
                                           Grid.Row="1"
                                           PreviewMouseDown="lbxFavorites_PreviewMouseDown"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           SelectionChanged="lbxFavorites_SelectionChanged" />
                </Grid>

            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Width="5"
                      Background="Transparent" />

        <Grid x:Name="gdRightSide"
              Grid.Row="1"
              Grid.Column="2"
              Background="{DynamicResource SidePanelBackground}" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="180"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <local:RightSidePanel1 x:Name="rspRightSidePanel"
                                   Margin="10,10,10,5"
                                   AddToFavorite="rspRightSidePanel_AddToFavorite"
                                   SaveToFavorite="rspRightSidePanel_SaveToFavorite" />
            <local:RightSidePanel2 x:Name="rspRightSidePane2"
                                   Height="Auto"
                                   Margin="0,5,0,0"
                                   CloudSharingClick="rspRightSidePane2_CloudSharingClick"
                                   FavoriteName="{Binding SelectedItem.Name,
                                                          ElementName=lbxFavorites,
                                                          Mode=TwoWay}"
                                   OnAirClick="rspRightSidePane2_OnAirClick" />


        </Grid>

        <GridSplitter Grid.Row="1"
                      Grid.Column="2"
                      HorizontalAlignment="Left"
                      Background="Transparent" />
        <Grid x:Name="gdContentArea"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="svContentContainer"
                          Grid.Row="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxContentContainer"
                         BorderBrush="{DynamicResource ContentAreaBackground}"
                         IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding IsAsync=True}"
                         MouseDoubleClick="OnPhotoClick"
                         SelectedIndex="0"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
                               TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                                               RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Style>
                        <StaticResource ResourceKey="PhotoListBoxStyle" />
                    </ListBox.Style>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1"
                  Margin="0"
                  Background="#FF3E3E3E">
                <local:ZoomSlider x:Name="zoomSlider"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Cursor="Hand"
                                  Maximum="400"
                                  Minimum="150"
                                  Value="200" />
                <local:FavoriteAllButton x:Name="btnFavoriteAll"
                                         Width="100"
                                         Margin="0,0,10,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Click="FavoriteAllButton_Click"
                                         Cursor="Hand" />
            </Grid>
        </Grid>
        <local:UnSortedFilesUC x:Name="unSortedFilesUC"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Width="Auto"
                               Height="Auto"
                               Margin="1"
                               Visibility="Collapsed" />
    </Grid>
</Window>
