Sources/WindowsClient/PhotoViewerControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:Waveface.Client"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             x:Class="Waveface.Client.PhotoViewerControl"
             x:Name="UserControl"
             Loaded="WindowLoaded"
             d:DesignWidth="760"
             d:DesignHeight="504">
    <UserControl.Resources>
		 <Style TargetType="MediaElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="Video">
                    <Setter Property="Visibility" Value="Visible"/>
					<Setter Property="Source" Value="{Binding Uri, IsAsync=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

		<Style TargetType="l:VideoControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="Video">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
		

		<Style TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="Photo">
                    <Setter Property="Visibility" Value="Visible"/>
					<Setter Property="Source" Value="{Binding ImageSource, IsAsync=True}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True"
                                    Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border  x:Name="Bd"
                                 Background="#EEFFFFFF"
                                 BorderBrush="#FFCCCCCC"
                                 RenderTransformOrigin="1,1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="1"
                                 Opacity="70">
                            <Image x:Name="img"
                                   ToolTipService.Placement="Top"
                                   Source="{Binding ThumbnailSource, IsAsync=True}"
                                   Height="64"
                                   Stretch="Fill"
                                   Width="64" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ShowAllContent">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="lbImages">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="2.001,0,-2.001,0">
        <Viewbox Stretch="Fill"
                 DockPanel.Dock="Top">
            <Canvas x:Name="ImgCanvas"
                    ClipToBounds="True"
                    Height="371"
                    Width="602">
                <ContentControl x:Name="ImgContentCtrl"
                                Height="371"
                                Width="602"
                                Canvas.Left="0"
                                Canvas.Top="1"
                                MouseDoubleClick="ImgContentCtrl_MouseDoubleClick"
                                Cursor="Arrow">
                    <Grid x:Name="ImgGrid">
						<MediaElement x:Name="meVideo" DataContext="{Binding SelectedItem, ElementName=lbImages, IsAsync=True}" MediaOpened="meVideo_MediaOpened"
                                      MediaEnded="meVideo_MediaEnded"
                                      MediaFailed="meVideo_MediaFailed" LoadedBehavior="Manual" />
                        <Image x:Name="ImgObject"
                               DataContext="{Binding SelectedItem, ElementName=lbImages, IsAsync=True}"/>
                        <Thumb x:Name="ImgThumb"
                               Opacity="0"
                               DragDelta="ImgThumb_DragDelta"
                               MouseWheel="ImgThumb_MouseWheel"/>
                    </Grid>
                </ContentControl>
            </Canvas>
        </Viewbox>
        <Rectangle x:Name="ContentName"
                   Fill="#E5000000"
                   Height="37.5"
                   VerticalAlignment="Top"
                   Opacity="0.7"
                   RadiusX="20"
                   RadiusY="20"
                   Stroke="#FFF0E9E9"
                   Margin="0,13,0,0"
                   Width="250" />
        <Label x:Name="DateTaken"
               Content="{Binding SelectedItem.Name, ElementName=lbImages, IsAsync=True}"
               VerticalAlignment="Top"
               FontSize="16"
               Opacity="0.6"
               Height="37.5"
               FontFamily="Segoe UI Light"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="White"
               Margin="0,13,0,0"
               Width="250"/>
        <l:VideoControl x:Name="vcVideoControl"  DataContext="{Binding SelectedItem, ElementName=lbImages, IsAsync=True}"  Margin="0,0,0,73" VerticalAlignment="Bottom" Height="19" HorizontalAlignment="Center" Width="300" PlayButtonClick="vcVideoControl_PlayButtonClick" PauseButtonClick="vcVideoControl_PauseButtonClick"/>
        <l:ViewerControl x:Name="vcViewerControl"
                         Stared="{Binding SelectedItem.Liked, ElementName=lbImages, Mode=TwoWay, IsAsync=True}"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,13"
                         Next="ViewerControl_Next"
                         Previous="ViewerControl_Previous"
                         Close="ViewerControl_Close" Height="60" Width="300"/>

        <Label x:Name="label"
               VerticalAlignment="Bottom"
               Height="20"
               Opacity="0"
               Visibility="Collapsed" />
        <ListBox x:Name="lbImages"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 Opacity="70"
                 ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                 SelectionMode="Extended"
                 ItemsSource="{Binding}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Visibility="Collapsed" />

    </Grid>
</UserControl>