Sources/WindowsClient/RightSidePanel1.xaml

<UserControl x:Class="Waveface.Client.RightSidePanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             UseLayoutRounding="True"
             d:DesignHeight="402"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Button Width="130"
                Height="31"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Content="Add to Favorite"
                Cursor="Hand"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF616060" />
                    <GradientStop Offset="1" Color="#FF474646" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Direction="270"
                                  Opacity="0.3"
                                  ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button Width="130"
                Height="31"
                Margin="10,155,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Content="Clear All"
                Cursor="Hand"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White">

            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF616060" />
                    <GradientStop Offset="1" Color="#FF474646" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Direction="270"
                                  Opacity="0.3"
                                  ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <local:LabeledContentInfo x:Name="LabeledCount"
                                  Width="150"
                                  Height="150"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  PhotoCount="{Binding Count}" />
        <Button Width="130"
                Height="31"
                Margin="0,0,0,42"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="{x:Null}"
                Click="Button_Click_1"
                Content="Create Favorite"
                Cursor="Hand"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF616060" />
                    <GradientStop Offset="1" Color="#FF474646" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Direction="270"
                                  Opacity="0.3"
                                  ShadowDepth="2" />
            </Button.Effect>
        </Button>


    </Grid>
</UserControl>