Sources/WindowsClient/RightSidePanel2.xaml

<UserControl x:Class="Waveface.Client.RightSidePanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             UseLayoutRounding="True"
             d:DesignWidth="170"
             mc:Ignorable="d" Height="157.25">

    <Grid x:Name="LayoutRoot">
        <TextBox x:Name="tbxName"
                 Height="34"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FF3B3B3B"
                 BorderBrush="Black"
                 BorderThickness="1"
                 FontFamily="Segoe UI Light"
                 Foreground="White"
                 Text="[Favorite Name]"
                 TextChanged="tbxName_TextChanged" FontSize="18.667" />
        <ToggleButton x:Name="btnAction"
                      MinWidth="144"
                      Height="34"
                      FontSize="14"
                      Margin="10,65,10,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Checked="btnAction_Checked"
                      Click="ToggleButton_Click"
                      Content="[text]"
                      IsChecked="True"
                      IsEnabledChanged="btnAction_IsEnabledChanged"
                      Unchecked="btnAction_Unchecked" />
        <Button x:Name="btnAction_Copy"
        	MinWidth="144"
        	Margin="10,105,10,0"
        	HorizontalAlignment="Stretch"
        	VerticalAlignment="Top"
        	Content="Share" Click="btnAction_Copy_Click"/>
    </Grid>
</UserControl>