Sources/WindowsClient/RightSidePanel1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Waveface.Client"
             mc:Ignorable="d"
             x:Class="Waveface.Client.RightSidePanel1"
             x:Name="UserControl"
             d:DesignWidth="150"
             d:DesignHeight="402"
             UseLayoutRounding="True">

    <Grid x:Name="LayoutRoot">
        <Button Content="Add to Favorites"
                HorizontalAlignment="Center"
                Height="31"
                Margin="10,0,10,35"
                VerticalAlignment="Bottom"
                Width="130"
                BorderBrush="{x:Null}"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White"
                Cursor="Hand" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF616060"
                                  Offset="0" />
                    <GradientStop Color="#FF474646"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="2"
                                  Direction="270"
                                  Opacity="0.3" />
            </Button.Effect>
        </Button>
        <Button Content="Export"
                HorizontalAlignment="Center"
                Height="31"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Width="130"
                BorderBrush="{x:Null}"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White"
                Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF616060"
                                  Offset="0" />
                    <GradientStop Color="#FF474646"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="2"
                                  Direction="270"
                                  Opacity="0.3" />
            </Button.Effect>
        </Button>
        <Button Content="Clear All"
                HorizontalAlignment="Center"
                Height="31"
                Margin="10,155,10,0"
                VerticalAlignment="Top"
                Width="130"
                BorderBrush="{x:Null}"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White"
                Cursor="Hand">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF616060"
                                  Offset="0" />
                    <GradientStop Color="#FF474646"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="2"
                                  Direction="270"
                                  Opacity="0.3" />
            </Button.Effect>
        </Button>
        <local:LabeledContentInfo x:Name="LabeledCount"
                                  HorizontalAlignment="Center"
                                  PhotoCount="{Binding Count}"
                                  VerticalAlignment="Top"
                                  Height="150"
                                  Width="150" />
        <Button Content="Share"
                HorizontalAlignment="Center"
                Height="31"
                Margin="10,0,10,71"
                VerticalAlignment="Bottom"
                Width="130"
                BorderBrush="{x:Null}"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White"
                Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF616060"
                                  Offset="0" />
                    <GradientStop Color="#FF474646"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="2"
                                  Direction="270"
                                  Opacity="0.3" />
            </Button.Effect>
        </Button>


    </Grid>
</UserControl>