Sources/WindowsClient/StringTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AddDeviceIconText">Connect Phone</system:String>
    <system:String x:Key="AddNewSource">Sync Piary photos from your Phone</system:String>
    <system:String x:Key="AddStarredItemTitle">Add selected items to the following album:</system:String>
    <system:String x:Key="AddTo">Add To</system:String>
    <system:String x:Key="addto_all_selection_text">Add all {0} items to</system:String>
    <system:String x:Key="addto_selection_text">Add {0} items to</system:String>
    <system:String x:Key="AddToFavorite">Add To Album</system:String>
    <system:String x:Key="AddToFavoriteButtonText">Add to an existing album</system:String>
    <system:String x:Key="ANS_9">Learn more</system:String>
    <system:String x:Key="ANS_step1">Make sure 'Piary' is installed and running on your phone.</system:String>
    <system:String x:Key="ANS_step1_title">Run the App</system:String>
    <system:String x:Key="ANS_step2">Connect your phone to the same Wi-Fi network with your PC</system:String>
    <system:String x:Key="ANS_step2_title">Connect WiFi</system:String>
    <system:String x:Key="ANS_step3">Turn on &quot;Sync to PC&quot; (from the menu) on your phone and enter the 4 digits code below. That's it!</system:String>
    <system:String x:Key="ANS_step3_title">Enter the code</system:String>
    <system:String x:Key="AppTitle">Piary Photos</system:String>
    <system:String x:Key="CancelButtonText">Cancel</system:String>
    <system:String x:Key="ClearAllButtonText">Clear All</system:String>
    <system:String x:Key="CloseButtonText">Cancel</system:String>
    <system:String x:Key="ConfirmSync_1">{0} Connected Successfully!</system:String>
    <system:String x:Key="ConfirmSync_2">Everything on your device gets synced to this PC automatically -- from now on.</system:String>
    <system:String x:Key="ConfirmSync_3">Import photos and vedios from this devices</system:String>
    <system:String x:Key="ConfirmSync_4">Import the latest 150 items</system:String>
    <system:String x:Key="ConfirmSync_5">(Around 3 minutes)</system:String>
    <system:String x:Key="ConfirmSync_6">Import all items</system:String>
    <system:String x:Key="ConfirmSync_7">(It takes longer)</system:String>
    <system:String x:Key="ConfirmSync_Title">What do you want to sync?</system:String>
    <system:String x:Key="CopyButtonText">Copy Link</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="createAlbumDialogTitle">Create Album</system:String>
    <system:String x:Key="CreateFavorite">Create Album</system:String>
    <system:String x:Key="CreateFavoriteButtonText">Create New Album</system:String>
    <system:String x:Key="CreateNewAlbumDialogDescription">Your album name is:</system:String>
    <system:String x:Key="CreateNewAlbumDialogTitle">Create New Album</system:String>
    <system:String x:Key="CreateNewFolder">Create New Folder</system:String>
    <system:String x:Key="CreateNewFolderDialogDescription">Your folder name is:</system:String>
    <system:String x:Key="CreateNewFolderDialogTitle">Create New Folder</system:String>
    <system:String x:Key="Day">Within One Day</system:String>
    <system:String x:Key="DefaultFavoriteName">Untitled Album</system:String>
    <system:String x:Key="EmailButtonText">Email Link...</system:String>
    <system:String x:Key="ExistingFolder">Existing Folder</system:String>
    <system:String x:Key="ExitButtonText">EXIT</system:String>
    <system:String x:Key="Favorite">Album</system:String>
    <system:String x:Key="FavoritesGroupTitle">ALBUMS</system:String>
    <system:String x:Key="ImportContactButtonText">Import Contact from Gmail</system:String>
    <system:String x:Key="LaterButtonText">Ask Me Later</system:String>
    <system:String x:Key="menuitem_add_album">Add to an existing album...</system:String>
    <system:String x:Key="menuitem_create_album">Create a new album...</system:String>
    <system:String x:Key="menuitem_delete">Delete</system:String>
    <system:String x:Key="menuitem_locate">Locate on disk</system:String>
    <system:String x:Key="menuitem_star">Star</system:String>
    <system:String x:Key="Month">Within One Month</system:String>
    <system:String x:Key="MoveTo">Move To</system:String>
    <system:String x:Key="MoveToExistFolderTitle">Move selected items to the following folder:</system:String>
    <system:String x:Key="NoExistingFavoriteMessageText">Please create an album first</system:String>
    <system:String x:Key="OkButtonText">OK</system:String>
    <system:String x:Key="photo">photo</system:String>
    <system:String x:Key="photos">photos</system:String>
    <system:String x:Key="RecentGroupTitle">RECENT</system:String>
    <system:String x:Key="Refresh">Click to refresh</system:String>
    <system:String x:Key="SeeFavoriteTitle">Anyone with the link can see this album at:</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="selection_all_text">{0} files in this folder selected</system:String>
    <system:String x:Key="selection_text">{0} files selected</system:String>
    <system:String x:Key="SendButtonText">Send</system:String>
    <system:String x:Key="SenderNameTitle">Your Name:</system:String>
    <system:String x:Key="SendMessageTitle">Messages:</system:String>
    <system:String x:Key="Share">Share</system:String>
    <system:String x:Key="share_all_selection_text">Share all {0} items to</system:String>
    <system:String x:Key="share_selection_text">Share {0} items to</system:String>
    <system:String x:Key="ShareWithTitle">Send link to  to:</system:String>
    <system:String x:Key="SourceGroupTitle">SOURCES</system:String>
    <system:String x:Key="StarAllButtonText">Star All</system:String>
    <system:String x:Key="Starred">Starred</system:String>
    <system:String x:Key="TakeTourButtonText">Yes</system:String>
    <system:String x:Key="TakeTourDialogTitle">Take A Quick Tour?</system:String>
    <system:String x:Key="UnselectAll">Unselect All</system:String>
    <system:String x:Key="video">video</system:String>
    <system:String x:Key="videos">videos</system:String>
    <system:String x:Key="WithoutContentMessageText">Please select something first.</system:String>
    <system:String x:Key="res_1">
        Push your photo albums locally to your Android devices and Google TV, wirelessly and cloudlessly. \r\n
        (Because to it's a BETA feature, you need to install a separate app on the target device.)
    </system:String>
    <system:String x:Key="res_2">Wi-Fi Sharing：OFF</system:String>
    <system:String x:Key="res_3">Turn on</system:String>
    <system:String x:Key="res_4">Search for &quot;Waveface Favorite TV&quot; on Google TV</system:String>
    <system:String x:Key="res_5">Select items to add to the album</system:String>
    <system:String x:Key="res_6">Album title</system:String>
    <system:String x:Key="res_7">Select all</system:String>
    <system:String x:Key="res_8">Select none</system:String>
    <system:String x:Key="res_9">Create album</system:String>
    <system:String x:Key="res_10">Cancel</system:String>
    <system:String x:Key="res_11">Online Album</system:String>
    <system:String x:Key="res_12">Export To Folder</system:String>
    <system:String x:Key="res_13">0 photos 0 videos</system:String>
    <system:String x:Key="res_14">Piary</system:String>
    <system:String x:Key="res_15">ONLINE ALBUMS</system:String>
    <system:String x:Key="res_16">Thumbnail Size</system:String>
    <system:String x:Key="res_17">Create online album now</system:String>
    <system:String x:Key="res_18">Click Here</system:String>
    <system:String x:Key="res_19">免帳號上傳照片、影片</system:String>
    <system:String x:Key="res_20">自動同步到裝置中帶著走</system:String>
    <system:String x:Key="res_21">輕鬆分享給親朋好友</system:String>
    <system:String x:Key="res_22">Create</system:String>
    <system:String x:Key="res_23">Add</system:String>
    <system:String x:Key="res_24">Share</system:String>
    <system:String x:Key="res_25">Delete</system:String>
    <system:String x:Key="res_26">Push to Devices</system:String>
    <system:String x:Key="res_27">Yesterday</system:String>
    <system:String x:Key="res_28">Less</system:String>
    <system:String x:Key="res_29">Turn on auto upload</system:String>
    <system:String x:Key="res_30">Open webpage</system:String>
    <system:String x:Key="res_31">Uploading...</system:String>
    <system:String x:Key="res_32">Public webpage</system:String>
    <system:String x:Key="res_33">Turn on</system:String>
    <system:String x:Key="res_34">Off</system:String>
    <system:String x:Key="res_35">On</system:String>
    <system:String x:Key="res_36">Events</system:String>
    <system:String x:Key="res_takeATour">Import photos is the first step. Check out a couple basic tips to get started.</system:String>
    <system:String x:Key="res_getStartedTip1">Get our mobile apps and enable auto sync over same Wi-Fi.</system:String>
    <system:String x:Key="res_getStartedTip2">Plug in digital camera via USB.</system:String>
    <system:String x:Key="res_getStartedTip3">Get our Player app to enjoy Home Sharing for all albums created.</system:String>
    <system:String x:Key="res_getStartedTitle">To Get Started, you can ...</system:String>
    <system:String x:Key="RigntSidePanel_HowToCloudSharingTutorial">
        Upload your photos to waveface.com\r\n
        Share with family and friends
    </system:String>
    <system:String x:Key="RigntSidePanel_HowToStarTutorial">
        Click Star on the thumbnail\r\n
        And save it here for later use.
    </system:String>
    <system:String x:Key="header_title_indexing">Connected</system:String>
    <system:String x:Key="header_subtitle_indexing">Indexing your photos, this won't take a minute...</system:String>
    <system:String x:Key="header_title_importing">You have {0} new items in your device.</system:String>
    <system:String x:Key="header_subtitle_importing">Imported {0} items, {1} minutes until finish. Feel free to leave the application, the rest is automatic.</system:String>
    <system:String x:Key="header_title_stopped">{0} items waiting to be imported.</system:String>
    <system:String x:Key="header_subtitle_stopped">When you conntect your device to the same Wi-Fi network with your PC, importing will resume automatically.</system:String>
    <system:String x:Key="header_title_complete">You have imported {0} items at {1}.</system:String>
    <system:String x:Key="header_subtitle_complete">Click HERE to view these items.</system:String>
    <system:String x:Key="header_title_paused">Auto uploading paused.</system:String>
    <system:String x:Key="header_subtitle_paused">To continue, click the button on the right.</system:String>
    <system:String x:Key="0_days_ago">Today</system:String>
    <system:String x:Key="x_days_ago">{0} days ago</system:String>
    <system:String x:Key="intro_step5_desc">Please rate this app and feedback your comments</system:String>
    <system:String x:Key="intro_step5_rateUs">Rate Us</system:String>
    <system:String x:Key="intro_step5_your_suggestion">Your suggestion...</system:String>
    <system:String x:Key="intro_step5_submit">Submit</system:String>
    <system:String x:Key="intro_step5_no_stars">Please click on stars to rate us</system:String>
    <system:String x:Key="intro_step3_title">Oline album is generated and being uploaded</system:String>
    <system:String x:Key="intro_step3_desc1">Copy the album link and share it with your friends</system:String>
    <system:String x:Key="intro_step3_desc2">Click th button to browse it online</system:String>
    <system:String x:Key="intro_step3_button">Open Now</system:String>
    <system:String x:Key="intro_step2_title">Enjoy your precious moments</system:String>
    <system:String x:Key="intro_step2_desc1">Double click to view it on full screen</system:String>
    <system:String x:Key="intro_step2_desc2">One click to create online album</system:String>
    <system:String x:Key="intro_step2_button">Try Online Album Now</system:String>
    <system:String x:Key="intro_step1_title">Welcome to your photo journal</system:String>
    <system:String x:Key="intro_step1_desc1">Each card represents an event</system:String>
    <system:String x:Key="intro_step1_desc2">Double click on cards to enter your events</system:String>
    <system:String x:Key="intro_step1_button">OK</system:String>
    <system:String x:Key="res_37">Developing...</system:String>
    <system:String x:Key="Diary_title">Events</system:String>
    <system:String x:Key="Diary_filter_all">All</system:String>
    <system:String x:Key="Diary_selectionText">{0} events selected ({1})</system:String>

    <system:String x:Key="intro_prev">Previous</system:String>
    <system:String x:Key="intro_next">Next</system:String>
    <system:String x:Key="intro_last_step">Close</system:String>

    <system:String x:Key="delete_confirm_title">Are you sure?</system:String>
    <system:String x:Key="delete_confirm_desc">Do you want to delete the selected files?</system:String>

    <system:String x:Key="strItem">Item</system:String>
    <system:String x:Key="strItems">Items</system:String>
    <system:String x:Key="unnamedUEvent">Unnamed Event</system:String>

    <system:String x:Key="AllPhoto_DisableAutoImport">Disable auto import</system:String>
    <system:String x:Key="AllPhoto_EnableAutoImport">Enable auto import</system:String>
    <system:String x:Key="RightSide_DisableCloudSharing">Disable</system:String>
    <system:String x:Key="RightSide_CloudSharing_StatusOpened">Enabled</system:String>
    <system:String x:Key="RightSide_EnabledCloudSharing">Enabled</system:String>
    <system:String x:Key="RightSide_CloudSharing_StatusClosed">Disabled</system:String>

    <system:String x:Key="HomeSharing_Enable">Enable home sharing</system:String>
    <system:String x:Key="HomeSharing_Enabled">Home Sharing：Enabled</system:String>
    <system:String x:Key="HomeSharing_Disable">Disable home sharing</system:String>
    <system:String x:Key="HomeSharing_Disabled">Home Sharing：Disabled</system:String>

</ResourceDictionary>
