Sources/WindowsClient/StringTable.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="0_days_ago">今天</system:String>
    <system:String x:Key="AddDeviceIconText">加入同步裝置</system:String>
    <system:String x:Key="AddNewSource">請依照下列步驟設定，同步手機裡的影像日記</system:String>
    <system:String x:Key="AddStarredItemTitle">將選擇之項目加入相冊</system:String>
    <system:String x:Key="AddTo">加入至</system:String>
    <system:String x:Key="addto_all_selection_text">將全部項目共 {0} 個加入</system:String>
    <system:String x:Key="addto_selection_text">將 {0} 個項目加入到</system:String>
    <system:String x:Key="AddToFavorite">加入至相冊</system:String>
    <system:String x:Key="AddToFavoriteButtonText">加入現有相冊</system:String>
    <system:String x:Key="ANS_9">點此獲得更多資訊</system:String>
    <system:String x:Key="ANS_deviveNotFound" xml:space="preserve">
        找不到可同步的手機。請將手機Wi-Fi連接到與電腦相同的網路，並開啟App再試試。
        Do you want to search for available device again?
        Press 'Yes' to search again. Press 'No' to quit pairing mode.
    </system:String>
    <system:String x:Key="ANS_deviveNotFound_title">找不到裝置</system:String>
    <system:String x:Key="ANS_disallowAll">Disallow all</system:String>
    <system:String x:Key="ANS_findDev">Finding device...</system:String>
    <system:String x:Key="ANS_importQuestion">Do you want to allow following devices to auto import their photos and videos to this PC?</system:String>
    <system:String x:Key="ANS_step1">請在手機上打開您的「Piary相片日記」App，並開啟「同步至PC」功能</system:String>
    <system:String x:Key="ANS_step1_1">Install Favorite on your mobile device</system:String>
    <system:String x:Key="ANS_step1_2">and turn it on.</system:String>
    <system:String x:Key="ANS_step1_title">運行Piary</system:String>
    <system:String x:Key="ANS_step2">將手機利用Wi-Fi連上與本電腦相同的區域網路。</system:String>
    <system:String x:Key="ANS_step2_title">開啟手機Wi-Fi</system:String>
    <system:String x:Key="ANS_step3">拿起手機，輸入下面四位數的配對碼，就會開始自動同步了。</system:String>
    <system:String x:Key="ANS_step3_title">輸入四位配對碼</system:String>
    <system:String x:Key="AppTitle">Piary圖庫</system:String>
    <system:String x:Key="CancelButtonText">取消</system:String>
    <system:String x:Key="ClearAllButtonText">全部清除</system:String>
    <system:String x:Key="CloseButtonText">取消</system:String>
    <system:String x:Key="ConfirmSync_1">{0} 已成功連接您的手機。</system:String>
    <system:String x:Key="ConfirmSync_2">Everything on your device gets synced to this PC automatically -- from now on.</system:String>
    <system:String x:Key="ConfirmSync_3">Import photos and vedios from this devices</system:String>
    <system:String x:Key="ConfirmSync_4">Import the latest 150 items</system:String>
    <system:String x:Key="ConfirmSync_5">(Around 3 minutes)</system:String>
    <system:String x:Key="ConfirmSync_6">Import all items</system:String>
    <system:String x:Key="ConfirmSync_7">(It takes longer)</system:String>
    <system:String x:Key="ConfirmSync_Title">What do you want to sync?</system:String>
    <system:String x:Key="CopyButtonText">複製連結</system:String>
    <system:String x:Key="Create">新增相冊</system:String>
    <system:String x:Key="createAlbumDialogTitle">建立新的相冊</system:String>
    <system:String x:Key="CreateFavorite">新增至相冊</system:String>
    <system:String x:Key="CreateFavoriteButtonText">建新相冊</system:String>
    <system:String x:Key="CreateNewAlbumDialogDescription">請輸入相冊名稱:</system:String>
    <system:String x:Key="CreateNewAlbumDialogTitle">新增相冊</system:String>

    <system:String x:Key="CreateNewFolder">新增至新建資料夾</system:String>
    <system:String x:Key="CreateNewFolderDialogDescription">請輸入資料夾名稱:</system:String>
    <system:String x:Key="CreateNewFolderDialogTitle">新增資料夾</system:String>

    <system:String x:Key="Day">同一天</system:String>
    <system:String x:Key="DefaultFavoriteName">未命名的相冊</system:String>
    <system:String x:Key="EmailButtonText">Email給...</system:String>
    <system:String x:Key="EventInterval">事件區分:</system:String>
    <system:String x:Key="ExistingFolder">現有目錄</system:String>
    <system:String x:Key="ExitButtonText">離開</system:String>
    <system:String x:Key="Favorite">最愛相簿</system:String>

    <system:String x:Key="FavoritesGroupTitle">本地相冊</system:String>
    <system:String x:Key="header_subtitle_complete">點選下方縮圖，即可跳至資料夾</system:String>
    <system:String x:Key="header_subtitle_importing">正在匯入第 {0} 個項目，剩餘時間約 {1} 分鐘</system:String>
    <system:String x:Key="header_subtitle_indexing">正在為您的照片建立索引，請稍候...</system:String>
    <system:String x:Key="header_subtitle_paused">請按右方按鈕繼續</system:String>
    <system:String x:Key="header_subtitle_stopped">請將裝置連接到與PC相同的區域網路，自動同步會自動開始</system:String>
    <system:String x:Key="header_title_complete">上次從裝置匯入了 {0} 個項目於{1}</system:String>
    <system:String x:Key="header_title_importing">裝置內共有 {0} 個新項目</system:String>
    <system:String x:Key="header_title_indexing">裝置已連接</system:String>
    <system:String x:Key="header_title_paused">自動同步已暫停</system:String>
    <system:String x:Key="header_title_stopped">裝置內尚有 {0} 個項目未能匯入</system:String>
    <system:String x:Key="ImportContactButtonText">匯入Gmail聯絡人</system:String>
    <system:String x:Key="intro_step1_button">好</system:String>

    <system:String x:Key="intro_step1_desc1">每張卡片就是一個事件</system:String>
    <system:String x:Key="intro_step1_desc2">請雙擊卡片，觀看裏頭的相片</system:String>
    <system:String x:Key="intro_step1_title">歡迎來到你的相片日記</system:String>
    <system:String x:Key="intro_step2_button">現在就試試</system:String>
    <system:String x:Key="intro_step2_desc1">雙擊圖片觀看大圖</system:String>
    <system:String x:Key="intro_step2_desc2">一鍵即可將所有事件照片上傳雲相冊</system:String>
    <system:String x:Key="intro_step2_title">瀏覽你的精采時刻</system:String>
    <system:String x:Key="intro_step3_button">現在就去看</system:String>
    <system:String x:Key="intro_step3_desc1">複製連結，分享給親朋好友</system:String>
    <system:String x:Key="intro_step3_desc2">按下開啟網頁，看看雲相冊的樣子</system:String>
    <system:String x:Key="intro_step3_title">您的雲端相冊網頁已經產生，正在上傳圖片...</system:String>
    <system:String x:Key="intro_step5_desc">謝謝您的使用！最後，請針對這套軟體，給我們評分，以及您寶貴的意見（可不填）</system:String>
    <system:String x:Key="intro_step5_no_stars">點選一到五顆星，給我們評價</system:String>
    <system:String x:Key="intro_step5_rateUs">點選一到五顆星，給我們評價</system:String>
    <system:String x:Key="intro_step5_submit">送出反饋</system:String>

    <system:String x:Key="intro_step5_your_suggestion">您的建議...</system:String>
    <system:String x:Key="LaterButtonText">下次再說</system:String>
    <system:String x:Key="menuitem_add_album">加入現有相冊</system:String>
    <system:String x:Key="menuitem_create_album">新建本地相冊...</system:String>
    <system:String x:Key="menuitem_delete">刪除</system:String>
    <system:String x:Key="menuitem_locate">在檔案總管打開</system:String>
    <system:String x:Key="menuitem_star">標記星號</system:String>
    <system:String x:Key="Month">同一月</system:String>
    <system:String x:Key="MoveTo">移動至</system:String>
    <system:String x:Key="MoveToExistFolderTitle">將選擇之項目移至下面的目錄:</system:String>
    <system:String x:Key="NoExistingFavoriteMessageText">請先新增一個相簿</system:String>
    <system:String x:Key="OkButtonText">確定</system:String>
    <system:String x:Key="photo">張照片</system:String>
    <system:String x:Key="photos">張照片</system:String>
    <system:String x:Key="RecentGroupTitle">最近</system:String>
    <system:String x:Key="Refresh">點此觀看更新內容</system:String>
    <system:String x:Key="res_1">試試看Wi-Fi快送功能，自動把你圖庫中的相簿推送到您的Android 平板或 Google TV上。由於現正在Beta測試階段，您必須在欲同步的裝置另外安裝應用。</system:String>
    <system:String x:Key="res_10">取消</system:String>
    <system:String x:Key="res_11">雲相冊</system:String>
    <system:String x:Key="res_12">導出至...</system:String>
    <system:String x:Key="res_13">0 張相片 0 段影片</system:String>
    <system:String x:Key="res_14">PIARY</system:String>
    <system:String x:Key="res_15">雲相冊</system:String>
    <system:String x:Key="res_16">縮圖大小</system:String>
    <system:String x:Key="res_17">立即上傳到雲相冊</system:String>
    <system:String x:Key="res_18">點這裡</system:String>
    <system:String x:Key="res_19">免帳號上傳照片、影片</system:String>
    <system:String x:Key="res_2">Wi-Fi快送：未開啓</system:String>
    <system:String x:Key="res_20">透過Wi-Fi，將整理好的相冊快送給</system:String>
    <system:String x:Key="res_21">自己或親朋好友的Android裝置</system:String>
    <system:String x:Key="res_22">新建相冊</system:String>
    <system:String x:Key="res_23">增加到相冊</system:String>
    <system:String x:Key="res_24">分享與應用</system:String>
    <system:String x:Key="res_25">刪除項目</system:String>
    <system:String x:Key="res_26">Wi-Fi快送設定</system:String>
    <system:String x:Key="res_27">昨天</system:String>
    <system:String x:Key="res_28">收合</system:String>
    <system:String x:Key="res_29">繼續自動匯入</system:String>
    <system:String x:Key="res_3">開啟Wi-Fi快送</system:String>
    <system:String x:Key="res_30">打開網頁</system:String>
    <system:String x:Key="res_31">正在上傳...</system:String>
    <system:String x:Key="res_32">公開相冊網址</system:String>
    <system:String x:Key="res_33">看大圖</system:String>
    <system:String x:Key="res_34">結束分享</system:String>
    <system:String x:Key="res_35">打開</system:String>
    <system:String x:Key="res_36">影像日記</system:String>
    <system:String x:Key="res_37">等待手機同步完成...</system:String>
    <system:String x:Key="res_4">在 Google Play 上搜尋&quot;Waveface Favorite TV&quot;或由此直接安裝到你的裝置</system:String>
    <system:String x:Key="res_5">選擇加至相冊的項目</system:String>
    <system:String x:Key="res_6">相冊標題</system:String>
    <system:String x:Key="res_7">選取全部</system:String>
    <system:String x:Key="res_8">全部不選</system:String>
    <system:String x:Key="res_9">建立相冊</system:String>
    <system:String x:Key="res_getStartedTip1">在您的手機上安裝「Piary影像日記」App，將手機相片透過Wi-Fi自動同步到PC</system:String>
    <system:String x:Key="res_getStartedTip2">利用USB連接數位相機或iPhone，匯入影像內容</system:String>
    <system:String x:Key="res_getStartedTip3">下載 Player 程式，從平板上欣賞您的影像內容</system:String>
    <system:String x:Key="res_getStartedTitle">第一次使用嗎？請試試以下步驟加入照片及影片...</system:String>
    <system:String x:Key="res_takeATour">瞧瞧還有哪些好用的功能</system:String>
    <system:String x:Key="RigntSidePanel_HowToCloudSharingTutorial">
        想分享這個相冊給親友？\r\n
        只要按下這個按鈕上傳相冊\r\n
        自動上傳所有內容到\r\n
        Waveface.com\r\n
        您只要將連結寄送分享就可以了
    </system:String>
    <system:String x:Key="RigntSidePanel_HowToStarTutorial">
        點擊圖片上的星號圖示\r\n
        或拖曳至側欄的星號區\r\n
        來標示該圖片
    </system:String>
    <system:String x:Key="SeeFavoriteTitle">此為半公開網站；任何人必須得知下列連結才可以看到您的相冊:</system:String>
    <system:String x:Key="SelectAll">全選</system:String>
    <system:String x:Key="selection_all_text">選取了整個資料夾共 {0} 個項目</system:String>
    <system:String x:Key="selection_text">選取了 {0} 個項目</system:String>
    <system:String x:Key="SendButtonText">傳送</system:String>
    <system:String x:Key="SenderNameTitle">請提供您的姓名供收件者辨識:</system:String>
    <system:String x:Key="SendMessageTitle">寫幾句話描述相冊內容:</system:String>
    <system:String x:Key="Share">分享</system:String>
    <system:String x:Key="share_all_selection_text">用下列方式分享 {0} 選取的項目</system:String>
    <system:String x:Key="share_selection_text">分享 {0} 個項目至</system:String>
    <system:String x:Key="ShareWithTitle">寄送連結給:</system:String>
    <system:String x:Key="SourceGroupTitle">裝置來源</system:String>
    <system:String x:Key="StarAllButtonText">全部標星號</system:String>
    <system:String x:Key="Starred">星號標記</system:String>
    <system:String x:Key="TakeTourButtonText">觀看</system:String>
    <system:String x:Key="TakeTourDialogTitle">觀看快速導覽?</system:String>
    <system:String x:Key="UnselectAll">全不選</system:String>
    <system:String x:Key="video">部影片</system:String>
    <system:String x:Key="videos">部影片</system:String>
    <system:String x:Key="WithoutContentMessageText">請先選擇一些項目</system:String>
    <system:String x:Key="x_days_ago">{0}天前</system:String>
    <system:String x:Key="Diary_title">焦點動態</system:String>
    <system:String x:Key="Diary_filter_all">全部</system:String>
    <system:String x:Key="Diary_selectionText">已選取{0}個事件 ({1})</system:String>

    <system:String x:Key="intro_prev">上一步</system:String>
    <system:String x:Key="intro_next">下一步</system:String>
    <system:String x:Key="intro_last_step">關閉</system:String>

    <system:String x:Key="delete_confirm_title">確定刪除?</system:String>
    <system:String x:Key="delete_confirm_desc">你要刪除所選擇的檔案嗎?</system:String>

    <system:String x:Key="strItem">個項目</system:String>
    <system:String x:Key="strItems">個項目</system:String>
    <system:String x:Key="unnamedUEvent">未命名事件</system:String>


    <system:String x:Key="AllPhoto_DisableAutoImport">關閉自動匯入</system:String>
    <system:String x:Key="AllPhoto_EnableAutoImport">開啟自動匯入</system:String>
    <system:String x:Key="RightSide_DisableCloudSharing">關閉</system:String>
    <system:String x:Key="RightSide_CloudSharing_StatusOpened">已開啟</system:String>
    <system:String x:Key="RightSide_EnabledCloudSharing">開啟</system:String>
    <system:String x:Key="RightSide_CloudSharing_StatusClosed">已關閉</system:String>

    <system:String x:Key="HomeSharing_Enable">開啟快送</system:String>
    <system:String x:Key="HomeSharing_Enabled">快送：已開啟</system:String>
    <system:String x:Key="HomeSharing_Disable">關閉快送</system:String>
    <system:String x:Key="HomeSharing_Disabled">快送：已關閉</system:String>
</ResourceDictionary>
