Sources/WindowsClient/StringTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AddDeviceIconText">Add Device</system:String>
    <system:String x:Key="SourceGroupTitle">SOURCES</system:String>
    <system:String x:Key="FavoritesGroupTitle">ALBUMS</system:String>
    <system:String x:Key="RecentGroupTitle">RECENT</system:String>
    <system:String x:Key="StarAllButtonText">Star All</system:String>
    <system:String x:Key="ClearAllButtonText">Clear All</system:String>
    <system:String x:Key="CreateFavoriteButtonText">Create New Favorite</system:String>
    <system:String x:Key="AddToFavoriteButtonText">Add to An Existing Favorite</system:String>
    <system:String x:Key="TurnOnHomeSharingButtonText">Turn On Home Sharing</system:String>
    <system:String x:Key="TurnOffHomeSharingButtonText">Turn Off Home Sharing</system:String>
    <system:String x:Key="TurnOnCloudSharingButtonText">Turn On Public Website Sharing</system:String>
    <system:String x:Key="TurnOffCloudSharingButtonText">Turn Off Public Website Sharing</system:String>
    <system:String x:Key="HomeSharingTip">What is Home Sharing?</system:String>
    <system:String x:Key="CloudSharingTip">Share this album online</system:String>
    <system:String x:Key="SeeFavoriteTitle">Anyone with the link can see this album at:</system:String>
    <system:String x:Key="CopyButtonText">Copy Link</system:String>
    <system:String x:Key="EmailButtonText">Email Link...</system:String>
    <system:String x:Key="ExitButtonText">EXIT</system:String>
    <system:String x:Key="AddStarredItemTitle">Add selected items to the following album:</system:String>
    <system:String x:Key="MoveToExistFolderTitle">Move selected items to the following folder:</system:String>
    <system:String x:Key="OkButtonText">OK</system:String>
    <system:String x:Key="CancelButtonText">Cancel</system:String>
    <system:String x:Key="CreateNewAlbumDialogTitle">Create New Album</system:String>
    <system:String x:Key="CreateNewAlbumDialogDescription">Your album name is:</system:String>
    <system:String x:Key="DefaultFavoriteName">Untitled Album</system:String>
    <system:String x:Key="CreateNewFolderDialogTitle">Create New Folder</system:String>
    <system:String x:Key="CreateNewFolderDialogDescription">Your folder name is:</system:String>
    <system:String x:Key="DefaultFolderName">Untitled Folder</system:String>
    <system:String x:Key="TakeTourDialogTitle">Take A Quick Tour?</system:String>
    <system:String x:Key="TakeTourButtonText">Yes</system:String>
    <system:String x:Key="LaterButtonText">Ask Me Later</system:String>
    <system:String x:Key="TakeTourMsgOranize">Check out a few tips to easily keep all your videos and photos organized.</system:String>
    <system:String x:Key="TakeTourMsgShare">You can share your favorite moments to favorite people outside. Check out how.</system:String>
    <system:String x:Key="TakeTourMSgHomeShare">See your recent and favorited moments on your tablet and TV anywhere at home. Check out how it works.</system:String>
    <system:String x:Key="WithoutContentMessageText">Please select something first.</system:String>
    <system:String x:Key="NoExistingFavoriteMessageText">Please create an album first</system:String>
    <system:String x:Key="ShareWithTitle">Send link to  to:</system:String>
    <system:String x:Key="SenderNameTitle">Your Name:</system:String>
    <system:String x:Key="SendMessageTitle">Messages:</system:String>
    <system:String x:Key="ImportContactButtonText">Import Contact from Gmail</system:String>
    <system:String x:Key="SendButtonText">Send</system:String>
    <system:String x:Key="CloseButtonText">Cancel</system:String>

    <system:String x:Key="plural">s</system:String>
    <system:String x:Key="DescribeTheEvent">Describe the event...</system:String>
    <system:String x:Key="Minutes_30">over 30 Minutes in between</system:String>
    <system:String x:Key="Hour_1">over 1 Hour in between</system:String>
    <system:String x:Key="Hours_2">over 2 Hours in between</system:String>
    <system:String x:Key="Hours_4">over 4 Hours in between</system:String>
    <system:String x:Key="Day">Within One Day</system:String>
    <system:String x:Key="Week">Within One Week</system:String>
    <system:String x:Key="Month">Within One Month</system:String>
    <system:String x:Key="Refresh">Click to refresh</system:String>
    <system:String x:Key="photo">photo</system:String>
    <system:String x:Key="photos">photos</system:String>
    <system:String x:Key="video">video</system:String>
    <system:String x:Key="videos">videos</system:String>
    <system:String x:Key="TimeLineInformation">{0} in {1} event{2}</system:String>
    <system:String x:Key="LateNight">Late Night</system:String>
    <system:String x:Key="Night">Night</system:String>
    <system:String x:Key="Evening">Evening</system:String>
    <system:String x:Key="Afternoon">Afternoon</system:String>
    <system:String x:Key="Noon">Noon</system:String>
    <system:String x:Key="Morning">Morning</system:String>
    <system:String x:Key="EarlyMorning">Early Morning</system:String>
    <system:String x:Key="TimelineSelectedCountText">{0} selected</system:String>
    <system:String x:Key="SHORTER">PRECISE</system:String>
    <system:String x:Key="LONGER">GENERAL</system:String>

    <!--  begin of need review  -->
    <system:String x:Key="AddNewSource">Add a Phone</system:String>
    <system:String x:Key="ANS_9">Learn more</system:String>
    <system:String x:Key="ANS_step1_title">Install the app</system:String>
    <system:String x:Key="ANS_step1">Search for 'Waveface Photos' on Google Play, or simply use the QR code.</system:String>
    <system:String x:Key="ANS_step2_title">Turn on WiFi</system:String>
    <system:String x:Key="ANS_step2">Make sure your device and this PC connect to the same WiFi network</system:String>
    <system:String x:Key="ANS_step3_title">Enter the code</system:String>
    <system:String x:Key="ANS_step3">Launch Waveface Photos on you device and enter the 4 digits below. Then you are good to go!</system:String>

    <system:String x:Key="ConfirmSync_1">{0} Connected Successfully!</system:String>
    <system:String x:Key="ConfirmSync_2">Everything on your device gets synced to this PC automatically -- from now on.</system:String>
    <system:String x:Key="ConfirmSync_3">Import photos from this devices</system:String>
    <system:String x:Key="ConfirmSync_4">Import the latest 150 photos or videos</system:String>
    <system:String x:Key="ConfirmSync_5">(Around 3 minutes)</system:String>
    <system:String x:Key="ConfirmSync_6">Import all items</system:String>
    <system:String x:Key="ConfirmSync_7">(It takes longer)</system:String>
    <!--  end of need review  -->

    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="UnselectAll">Unselect All</system:String>
    <system:String x:Key="AddTo">Add To</system:String>
    <system:String x:Key="MoveTo">Move To</system:String>
    <system:String x:Key="Create">Create</system:String>

    <system:String x:Key="Share">Share</system:String>
    <system:String x:Key="ShareEvent">Share This Event</system:String>

    <system:String x:Key="NewFolder">New Folder</system:String>
    <system:String x:Key="ExistingFolder">Existing Folder</system:String>
    <system:String x:Key="Favorite">Album</system:String>
    <system:String x:Key="Starred">Starred</system:String>

    <system:String x:Key="CreateFavorite">Create Album</system:String>
    <system:String x:Key="CreateNewFolder">Create New Folder</system:String>
    <system:String x:Key="AddToFavorite">Add To Album</system:String>
    <system:String x:Key="AddToStarred">Add To Starred</system:String>
    <system:String x:Key="AddToExistingFolder">Add To Existing Folder</system:String>
</ResourceDictionary>
