Sources/WindowsClient/StringTable.zh-TW.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AddDeviceIconText">新增裝置</system:String>
    <system:String x:Key="AddNewSource">Add a Phone</system:String>
    <system:String x:Key="AddStarredItemTitle">將選擇之項目加到下面的相簿:</system:String>
    <system:String x:Key="AddTo">加入至</system:String>
    <system:String x:Key="addto_all_selection_text">Add all {0} items to</system:String>
    <system:String x:Key="addto_selection_text">Add {0} items to</system:String>
    <system:String x:Key="AddToFavorite">加入至最愛相簿</system:String>
    <system:String x:Key="AddToFavoriteButtonText">加入現有相簿</system:String>
    <system:String x:Key="ANS_9">I need more information?</system:String>
    <system:String x:Key="ANS_deviceAdded">Device {0} is successfully added to this PC.</system:String>
    <system:String x:Key="ANS_deviveNotFound" xml:space="preserve">
        Favorite is unable to find a connectable device. Please make sure Favorite is running on your device and the device and this PC are on the same WIFI.
        Do you want to search for available device again?
        Press 'Yes' to search again. Press 'No' to quit pairing mode.
    </system:String>
    <system:String x:Key="ANS_deviveNotFound_title">Device Not Found</system:String>
    <system:String x:Key="ANS_disallowAll">Disallow all</system:String>
    <system:String x:Key="ANS_findDev">Finding device...</system:String>
    <system:String x:Key="ANS_importQuestion">Do you want to allow following devices to auto import their photos and videos to this PC?</system:String>
    <system:String x:Key="ANS_step1">Search for 'Waveface Photos' on Google Play, or simply use the QR code.</system:String>
    <system:String x:Key="ANS_step1_1">Install Favorite on your mobile device</system:String>
    <system:String x:Key="ANS_step1_2">and turn it on.</system:String>
    <system:String x:Key="ANS_step1_title">Install the app</system:String>
    <system:String x:Key="ANS_step2">Make sure your device and this PC are on the same Wifi network.</system:String>
    <system:String x:Key="ANS_step2_title">Turn on WiFi</system:String>
    <system:String x:Key="ANS_step3">Follow the instruction on you device</system:String>
    <system:String x:Key="ANS_step3_title">Enter the code</system:String>
    <system:String x:Key="AppTitle">Waveface Albums</system:String>
    <system:String x:Key="CancelButtonText">取消</system:String>
    <system:String x:Key="ClearAllButtonText">全部清除</system:String>
    <system:String x:Key="CloseButtonText">取消</system:String>
    <system:String x:Key="ConfirmSync_1">{0} Connected Successfully!</system:String>
    <system:String x:Key="ConfirmSync_2">Everything on your device gets synced to this PC automatically -- from now on.</system:String>
    <system:String x:Key="ConfirmSync_3">Import photos and vedios from this devices</system:String>
    <system:String x:Key="ConfirmSync_4">Import the latest 150 items</system:String>
    <system:String x:Key="ConfirmSync_5">(Around 3 minutes)</system:String>
    <system:String x:Key="ConfirmSync_6">Import all items</system:String>
    <system:String x:Key="ConfirmSync_7">(It takes longer)</system:String>
    <system:String x:Key="ConfirmSync_Title">What do you want to sync?</system:String>
    <system:String x:Key="CopyButtonText">複製連結</system:String>
    <system:String x:Key="Create">新增至</system:String>
    <system:String x:Key="createAlbumDialogTitle">Create Album</system:String>
    <system:String x:Key="CreateFavorite">新增至最愛相簿</system:String>
    <system:String x:Key="CreateFavoriteButtonText">建新相簿</system:String>
    <system:String x:Key="CreateNewAlbumDialogDescription">請輸入相簿名稱:</system:String>
    <system:String x:Key="CreateNewAlbumDialogTitle">新增相簿</system:String>
    <system:String x:Key="CreateNewFolder">新增至新建目錄</system:String>
    <system:String x:Key="CreateNewFolderDialogDescription">請輸入目錄名稱:</system:String>
    <system:String x:Key="CreateNewFolderDialogTitle">新增目錄</system:String>
    <system:String x:Key="Day">同一天</system:String>
    <system:String x:Key="DefaultFavoriteName">未命名的相簿</system:String>
    <system:String x:Key="EmailButtonText">Email給...</system:String>
    <system:String x:Key="EventInterval">事件區分:</system:String>
    <system:String x:Key="ExistingFolder">現有目錄</system:String>
    <system:String x:Key="ExitButtonText">離開</system:String>
    <system:String x:Key="Favorite">最愛相簿</system:String>
    <system:String x:Key="FavoritesGroupTitle">我的最愛</system:String>
    <system:String x:Key="ImportContactButtonText">匯入Gmail聯絡人</system:String>
    <system:String x:Key="LaterButtonText">下次再說</system:String>
    <system:String x:Key="menuitem_add_album">Add to an existing album...</system:String>
    <system:String x:Key="menuitem_create_album">Create a new album...</system:String>
    <system:String x:Key="menuitem_delete">Delete</system:String>
    <system:String x:Key="menuitem_locate">Locate on disk</system:String>
    <system:String x:Key="menuitem_star">Star</system:String>
    <system:String x:Key="Month">同一月</system:String>
    <system:String x:Key="MoveTo">移動至</system:String>
    <system:String x:Key="MoveToExistFolderTitle">將選擇之項目移至下面的目錄:</system:String>
    <system:String x:Key="NoExistingFavoriteMessageText">請先新增一個相簿</system:String>
    <system:String x:Key="OkButtonText">確定</system:String>
    <system:String x:Key="photo">張照片</system:String>
    <system:String x:Key="photos">張照片</system:String>
    <system:String x:Key="RecentGroupTitle">最近</system:String>
    <system:String x:Key="Refresh">按此觀看更新內容</system:String>
    <system:String x:Key="res_1">Waveface Phoros 的區域快送功能，自動把你圖庫中的相簿推送到你的Android 平板或 Google TV上。</system:String>
    <system:String x:Key="res_10">取消</system:String>
    <system:String x:Key="res_11">Online Album</system:String>
    <system:String x:Key="res_12">Export To</system:String>
    <system:String x:Key="res_13">0 photos 0 videos</system:String>
    <system:String x:Key="res_14">相片日記</system:String>
    <system:String x:Key="res_15">ONLINE ALBUM</system:String>
    <system:String x:Key="res_16">Thumbnail Size</system:String>
    <system:String x:Key="res_17">立即建立雲端相簿</system:String>
    <system:String x:Key="res_18">點這裡</system:String>
    <system:String x:Key="res_19">免帳號上傳照片、影片</system:String>
    <system:String x:Key="res_2">快送：已關閉</system:String>
    <system:String x:Key="res_20">自動同步到裝置中帶著走</system:String>
    <system:String x:Key="res_21">輕鬆分享給親朋好友</system:String>
    <system:String x:Key="res_22">Create</system:String>
    <system:String x:Key="res_23">Add</system:String>
    <system:String x:Key="res_24">Share</system:String>
    <system:String x:Key="res_25">Delete</system:String>
    <system:String x:Key="res_26">Push to Devices</system:String>
    <system:String x:Key="res_27">Yesterday</system:String>
    <system:String x:Key="res_28">Less</system:String>
    <system:String x:Key="res_29">開啟自動匯入</system:String>
    <system:String x:Key="res_3">開啟快送</system:String>
    <system:String x:Key="res_30">開啟網頁</system:String>
    <system:String x:Key="res_31">正在上傳資料...</system:String>
    <system:String x:Key="res_32">公開網址</system:String>
    <system:String x:Key="res_33">開啟</system:String>
    <system:String x:Key="res_34">Off</system:String>
    <system:String x:Key="res_35">On</system:String>
    <system:String x:Key="res_36">焦點動態</system:String>
    <system:String x:Key="res_4">在 Google Play 上搜尋 Waveface Player 或由此直接安裝到你的裝置</system:String>
    <system:String x:Key="res_5">選擇加至相簿的項目</system:String>
    <system:String x:Key="res_6">相簿標題</system:String>
    <system:String x:Key="res_7">選擇全部</system:String>
    <system:String x:Key="res_8">全部不選</system:String>
    <system:String x:Key="res_9">建立相簿</system:String>
    <system:String x:Key="res_getStartedTip1">Get our mobile apps and enable auto sync over same Wi-Fi.</system:String>
    <system:String x:Key="res_getStartedTip2">Plug in digital camera via USB.</system:String>
    <system:String x:Key="res_getStartedTip3">Get our Player app to enjoy Home Sharing for all albums created.</system:String>
    <system:String x:Key="res_getStartedTitle">To Get Started, you can ...</system:String>
    <system:String x:Key="res_onlineAlbumDesc">上傳至waveface.com讓遠方的親友線上觀賞</system:String>
    <system:String x:Key="res_startDesc">點擊圖片上的星號圖示或拖曳至側欄的星號區來標示該圖片</system:String>
    <system:String x:Key="res_takeATour">Import photos is the first step. Check out a couple basic tips to get started.</system:String>
    <system:String x:Key="SeeFavoriteTitle">任何人只要有以下連結就可以看到您的相簿:</system:String>
    <system:String x:Key="SelectAll">全選</system:String>
    <system:String x:Key="selection_all_text">{0} files in this folder selected</system:String>
    <system:String x:Key="selection_text">{0} files selected</system:String>
    <system:String x:Key="SendButtonText">傳送</system:String>
    <system:String x:Key="SenderNameTitle">請提供您的姓名供收件者辨識:</system:String>
    <system:String x:Key="SendMessageTitle">寫幾句話描述相簿內容:</system:String>
    <system:String x:Key="Share">分享</system:String>
    <system:String x:Key="share_all_selection_text">Share all {0} items to</system:String>
    <system:String x:Key="share_selection_text">Share {0} items to</system:String>
    <system:String x:Key="ShareWithTitle">把連結寄給:</system:String>
    <system:String x:Key="SourceGroupTitle">裝置來源</system:String>
    <system:String x:Key="StarAllButtonText">全部標記</system:String>
    <system:String x:Key="Starred">星號標記</system:String>
    <system:String x:Key="TakeTourButtonText">觀看</system:String>
    <system:String x:Key="TakeTourDialogTitle">觀看快速導覽?</system:String>
    <system:String x:Key="TakeTourMSgHomeShare">See your recent and favorited moments on your tablet and TV anywhere at home. Check out how it works.</system:String>
    <system:String x:Key="TakeTourMsgShare">You can share your favorite moments to favorite people outside. Check out how.</system:String>
    <system:String x:Key="UnselectAll">全不選</system:String>
    <system:String x:Key="video">部影片</system:String>
    <system:String x:Key="videos">部影片</system:String>
    <system:String x:Key="WithoutContentMessageText">請先選擇一些項目</system:String>
</ResourceDictionary>