Sources/WindowsClient/StringTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AddDeviceIconText">Add Device</system:String>
    <system:String x:Key="AddNewSource">Add a New Source</system:String>
    <system:String x:Key="AddStarredItemTitle">Add selected items to the following album:</system:String>
    <system:String x:Key="AddTo">Add To</system:String>
    <system:String x:Key="addto_all_selection_text">Add all {0} items to</system:String>
    <system:String x:Key="addto_selection_text">Add {0} items to</system:String>
    <system:String x:Key="AddToFavorite">Add To Album</system:String>
    <system:String x:Key="AddToFavoriteButtonText">Add to An Existing Favorite</system:String>
    <system:String x:Key="ANS_9">Learn more</system:String>
    <system:String x:Key="ANS_step1">Search for 'Waveface Photos' on Google Play, or simply use the QR code.</system:String>
    <system:String x:Key="ANS_step1_title">Install the app</system:String>
    <system:String x:Key="ANS_step2">Make sure your device and this PC connect to the same WiFi network</system:String>
    <system:String x:Key="ANS_step2_title">Turn on WiFi</system:String>
    <system:String x:Key="ANS_step3">Launch Waveface Photos on you device and enter the 4 digits below. Then you are good to go!</system:String>
    <system:String x:Key="ANS_step3_title">Enter the code</system:String>
    <system:String x:Key="AppTitle">Waveface Albums</system:String>
    <system:String x:Key="CancelButtonText">Cancel</system:String>
    <system:String x:Key="ClearAllButtonText">Clear All</system:String>
    <system:String x:Key="CloseButtonText">Cancel</system:String>
    <system:String x:Key="ConfirmSync_1">{0} Connected Successfully!</system:String>
    <system:String x:Key="ConfirmSync_2">Everything on your device gets synced to this PC automatically -- from now on.</system:String>
    <system:String x:Key="ConfirmSync_3">Import photos and vedios from this devices</system:String>
    <system:String x:Key="ConfirmSync_4">Import the latest 150 items</system:String>
    <system:String x:Key="ConfirmSync_5">(Around 3 minutes)</system:String>
    <system:String x:Key="ConfirmSync_6">Import all items</system:String>
    <system:String x:Key="ConfirmSync_7">(It takes longer)</system:String>
    <system:String x:Key="ConfirmSync_Title">What do you want to sync?</system:String>
    <system:String x:Key="CopyButtonText">Copy Link</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="createAlbumDialogTitle">Create Album</system:String>
    <system:String x:Key="CreateFavorite">Create Album</system:String>
    <system:String x:Key="CreateFavoriteButtonText">Create New Favorite</system:String>
    <system:String x:Key="CreateNewAlbumDialogDescription">Your album name is:</system:String>
    <system:String x:Key="CreateNewAlbumDialogTitle">Create New Album</system:String>
    <system:String x:Key="CreateNewFolder">Create New Folder</system:String>
    <system:String x:Key="CreateNewFolderDialogDescription">Your folder name is:</system:String>
    <system:String x:Key="CreateNewFolderDialogTitle">Create New Folder</system:String>
    <system:String x:Key="Day">Within One Day</system:String>
    <system:String x:Key="DefaultFavoriteName">Untitled Album</system:String>
    <system:String x:Key="EmailButtonText">Email Link...</system:String>
    <system:String x:Key="ExistingFolder">Existing Folder</system:String>
    <system:String x:Key="ExitButtonText">EXIT</system:String>
    <system:String x:Key="Favorite">Album</system:String>
    <system:String x:Key="FavoritesGroupTitle">ALBUMS</system:String>
    <system:String x:Key="ImportContactButtonText">Import Contact from Gmail</system:String>
    <system:String x:Key="LaterButtonText">Ask Me Later</system:String>
    <system:String x:Key="menuitem_add_album">Add to an existing album...</system:String>
    <system:String x:Key="menuitem_create_album">Create a new album...</system:String>
    <system:String x:Key="menuitem_delete">Delete</system:String>
    <system:String x:Key="menuitem_locate">Locate on disk</system:String>
    <system:String x:Key="menuitem_star">Star</system:String>
    <system:String x:Key="Month">Within One Month</system:String>
    <system:String x:Key="MoveTo">Move To</system:String>
    <system:String x:Key="MoveToExistFolderTitle">Move selected items to the following folder:</system:String>
    <system:String x:Key="NoExistingFavoriteMessageText">Please create an album first</system:String>
    <system:String x:Key="OkButtonText">OK</system:String>
    <system:String x:Key="photo">photo</system:String>
    <system:String x:Key="photos">photos</system:String>
    <system:String x:Key="RecentGroupTitle">RECENT</system:String>
    <system:String x:Key="Refresh">Click to refresh</system:String>
    <system:String x:Key="SeeFavoriteTitle">Anyone with the link can see this album at:</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="selection_all_text">{0} files in this folder selected</system:String>
    <system:String x:Key="selection_text">{0} files selected</system:String>
    <system:String x:Key="SendButtonText">Send</system:String>
    <system:String x:Key="SenderNameTitle">Your Name:</system:String>
    <system:String x:Key="SendMessageTitle">Messages:</system:String>
    <system:String x:Key="Share">Share</system:String>
    <system:String x:Key="share_all_selection_text">Share all {0} items to</system:String>
    <system:String x:Key="share_selection_text">Share {0} items to</system:String>
    <system:String x:Key="ShareWithTitle">Send link to  to:</system:String>
    <system:String x:Key="SourceGroupTitle">SOURCES</system:String>
    <system:String x:Key="StarAllButtonText">Star All</system:String>
    <system:String x:Key="Starred">Starred</system:String>
    <system:String x:Key="TakeTourButtonText">Yes</system:String>
    <system:String x:Key="TakeTourDialogTitle">Take A Quick Tour?</system:String>
    <system:String x:Key="TakeTourMSgHomeShare">See your recent and favorited moments on your tablet and TV anywhere at home. Check out how it works.</system:String>
    <system:String x:Key="TakeTourMsgShare">You can share your favorite moments to favorite people outside. Check out how.</system:String>
    <system:String x:Key="UnselectAll">Unselect All</system:String>
    <system:String x:Key="video">video</system:String>
    <system:String x:Key="videos">videos</system:String>
    <system:String x:Key="WithoutContentMessageText">Please select something first.</system:String>
    <system:String x:Key="res_1">Waveface Phoros 的區域快送功能，自動把你圖庫中的相簿推送到你的Android 平板或 Google TV上。</system:String>
    <system:String x:Key="res_2">快送：已關閉</system:String>
    <system:String x:Key="res_3">開啟快送</system:String>
    <system:String x:Key="res_4">在 Google Play 上搜尋 Waveface Player 或由此直接安裝到你的裝置</system:String>
    <system:String x:Key="res_5">選擇加至相簿的項目</system:String>
    <system:String x:Key="res_6">相簿標題</system:String>
    <system:String x:Key="res_7">選擇全部</system:String>
    <system:String x:Key="res_8">全部不選</system:String>
    <system:String x:Key="res_9">建立相簿</system:String>
    <system:String x:Key="res_10">取消</system:String>
    <system:String x:Key="res_11">Online Album</system:String>
    <system:String x:Key="res_12">Export To</system:String>
    <system:String x:Key="res_13">0 photos 0 videos</system:String>
    <system:String x:Key="res_14">相片日記</system:String>
    <system:String x:Key="res_15">ONLINE ALBUM</system:String>
    <system:String x:Key="res_16">Thumbnail Size</system:String>
    <system:String x:Key="res_17">立即建立雲端相簿</system:String>
    <system:String x:Key="res_18">點這裡</system:String>
    <system:String x:Key="res_19">免帳號上傳照片、影片</system:String>
    <system:String x:Key="res_20">自動同步到裝置中帶著走</system:String>
    <system:String x:Key="res_21">輕鬆分享給親朋好友</system:String>
    <system:String x:Key="res_22">Create</system:String>
    <system:String x:Key="res_23">Add</system:String>
    <system:String x:Key="res_24">Share</system:String>
    <system:String x:Key="res_25">Delete</system:String>
    <system:String x:Key="res_26">Push to Devices</system:String>
    <system:String x:Key="res_27">Yesterday</system:String>
    <system:String x:Key="res_28">Less</system:String>
    <system:String x:Key="res_29">開啟自動匯入</system:String>
    <system:String x:Key="res_30">開啟網頁</system:String>
    <system:String x:Key="res_31">正在上傳資料...</system:String>
    <system:String x:Key="res_32">公開網址</system:String>
    <system:String x:Key="res_33">開啟</system:String>
    <system:String x:Key="res_34">Off</system:String>
    <system:String x:Key="res_35">On</system:String>
    <system:String x:Key="res_36">焦點動態</system:String>
    <system:String x:Key="res_takeATour">Import photos is the first step. Check out a couple basic tips to get started.</system:String>
    <system:String x:Key="res_getStartedTip1">Get our mobile apps and enable auto sync over same Wi-Fi.</system:String>
    <system:String x:Key="res_getStartedTip2">Plug in digital camera via USB.</system:String>
    <system:String x:Key="res_getStartedTip3">Get our Player app to enjoy Home Sharing for all albums created.</system:String>
    <system:String x:Key="res_getStartedTitle">To Get Started, you can ...</system:String>
    <system:String x:Key="RigntSidePanel_HowToCloudSharingTutorial">
        上傳至waveface.com\r\n
        讓遠方的親友線上觀賞
    </system:String>
    <system:String x:Key="RigntSidePanel_HowToStarTutorial">
        點擊圖片上的星號圖示\r\n
        或拖曳至側欄的星號區\r\n
        來標示該圖片
    </system:String>

    <system:String x:Key="header_title_indexing">Connected</system:String>
    <system:String x:Key="header_subtitle_indexing">Indexing your photos, this won't take a minute...</system:String>


    <system:String x:Key="header_title_importing">You have {0} new items in your device.</system:String>
    <system:String x:Key="header_subtitle_importing">Imported {0} items, {1} minutes until finish. Feel free to leave the application, the rest is automatic.</system:String>

    <system:String x:Key="header_title_stopped">{0} items waiting to be imported.</system:String>
    <system:String x:Key="header_subtitle_stopped">When you conntect your device to the same Wi-Fi network with your PC, importing will resume automatically.</system:String>

    <system:String x:Key="header_title_complete">You have imported {0} items at {1}.</system:String>
    <system:String x:Key="header_subtitle_complete">Click HERE to view these items.</system:String>

    <system:String x:Key="header_title_paused">Auto uploading paused.</system:String>
    <system:String x:Key="header_subtitle_paused">To continue, click the button on the right.</system:String>


    <system:String x:Key="0_days_ago">Today</system:String>
    <system:String x:Key="x_days_ago">{0} days ago</system:String>

    <system:String x:Key="intro_step5_desc">Please rate this app and feedback your comments</system:String>
    <system:String x:Key="intro_step5_rateUs">Rate Us</system:String>
    <system:String x:Key="intro_step5_your_suggestion">Your suggestion...</system:String>
    <system:String x:Key="intro_step5_submit">Submit</system:String>


    <system:String x:Key="intro_step3_title">Oline album is generated and being uploaded</system:String>
    <system:String x:Key="intro_step3_desc1">Copy the album link and share it with your friends</system:String>
    <system:String x:Key="intro_step3_desc2">Click th button to browse it online</system:String>
    <system:String x:Key="intro_step3_button">Open Now</system:String>

    <system:String x:Key="intro_step2_title">Enjoy your precious moments</system:String>
    <system:String x:Key="intro_step2_desc1">Double click to view it on full screen</system:String>
    <system:String x:Key="intro_step2_desc2">One click to create online album</system:String>
    <system:String x:Key="intro_step2_button">Try Online Album Now</system:String>

    <system:String x:Key="intro_step1_title">Welcome to your photo journal</system:String>
    <system:String x:Key="intro_step1_desc1">Each card represents an event</system:String>
    <system:String x:Key="intro_step1_desc2">Double click on cards to enter your events</system:String>
    <system:String x:Key="intro_step1_button">OK</system:String>

</ResourceDictionary>
