Sources/WindowsClient/ViewerControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:Waveface.Client"
             mc:Ignorable="d"
             x:Class="Waveface.Client.ViewerControl"
             x:Name="UserControl"
             d:DesignWidth="237.766"
             d:DesignHeight="74.5">

    <Grid x:Name="LayoutRoot">
        <Rectangle HorizontalAlignment="Left"
                   Height="74.5"
                   VerticalAlignment="Top"
                   Width="237.766"
                   RadiusY="5"
                   RadiusX="5"
                   Opacity="0.87"
                   Stroke="#FF474646">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF403E3E"
                                  Offset="0" />
                    <GradientStop Color="#FF191818"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:Star x:Name="staredControl"
                    Margin="158.094,27.541,57.349,24.634"
                    MouseDown="staredControl_MouseDown_1"
                    Cursor="Hand"
                    Background="Transparent" />
        <Path Data="M310.499,473 L310.499,494.0238"
              HorizontalAlignment="Left"
              Height="41.925"
              Margin="139.19,17.436,0,0"
              Stretch="Fill"
              Stroke="#FF646262"
              StrokeThickness="0.5"
              VerticalAlignment="Top"
              Width="0.872" />
        <Label Margin="193.811,28.332,10,23.843"
               Content="EXIT"
               MouseDown="CloseButton_MouseDown"
               Cursor="Hand"
               Background="Transparent"
               Foreground="#FFF3F3F7" />
        <Label Content="/"
               HorizontalAlignment="Left"
               Height="26.419"
               Margin="37.667,25.362,0,0"
               VerticalAlignment="Top"
               Width="70.234"
               FontFamily="Segoe UI Light"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0" />
        <Label x:Name="lblPageNo"
               Content="0"
               HorizontalAlignment="Left"
               Height="26.419"
               Margin="37.667,25.362,0,0"
               VerticalAlignment="Top"
               Width="31.734"
               FontFamily="Segoe UI Light"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14.667"
               Padding="0" />
        <Label x:Name="lblPageCount"
               Content="0"
               HorizontalAlignment="Left"
               Height="26.419"
               Margin="76.334,25.362,0,0"
               VerticalAlignment="Top"
               Width="31.567"
               FontFamily="Segoe UI Light"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14.667"
               Padding="0" />
        <ed:BlockArrow Fill="#FFF3F3F7"
                       HorizontalAlignment="Left"
                       Height="26.419"
                       Margin="112.901,25.362,0,0"
                       Orientation="Right"
                       StrokeThickness="0"
                       VerticalAlignment="Top"
                       MouseDown="NextButton_MouseDown"
                       Cursor="Hand"
                       Width="21.289" />
        <ed:BlockArrow Fill="#FFF3F3F7"
                       HorizontalAlignment="Left"
                       Height="26.419"
                       Margin="11.378,25.362,0,0"
                       Orientation="Right"
                       StrokeThickness="0"
                       VerticalAlignment="Top"
                       MouseDown="PreviousButton_MouseDown"
                       Cursor="Hand"
                       Width="21.289"
                       RenderTransformOrigin="0.5,0.5">
            <ed:BlockArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="-1" />
                    <SkewTransform AngleY="0"
                                   AngleX="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
        <Slider x:Name="PlayProgress"
                HorizontalAlignment="Left"
                Height="4.334"
                Margin="10,5.333,0,0"
                VerticalAlignment="Top"
                Width="178.099"
                Maximum="0"
                ValueChanged="PlayProgress_ValueChanged" />
        <Label Content="{Binding Maximum, ElementName=PlayProgress}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="214.525,1.998,0,0"
               Height="10.999"
               Width="16.426"
               FontSize="8"
               FontFamily="Segoe UI Light"
               Padding="0"
               Foreground="#FFF3F3F7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Content="{Binding Value, ElementName=PlayProgress}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="193.099,1.998,0,0"
               Height="10.999"
               Width="16.426"
               FontSize="8"
               FontFamily="Segoe UI Light"
               Padding="0"
               Foreground="#FFF3F3F7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Content="/"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="209.525,1.998,0,0"
               Height="10.999"
               Width="5"
               FontSize="8"
               FontFamily="Segoe UI Light"
               Padding="0"
               Foreground="#FFF3F3F7"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>
</UserControl>