Sources/WindowsClient/ViewerControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:Waveface.Client"
             mc:Ignorable="d"
             x:Class="Waveface.Client.ViewerControl"
             x:Name="UserControl"
             d:DesignWidth="280"
             d:DesignHeight="74.5"
             Width="300">

    <Grid x:Name="LayoutRoot"
          Width="300">
        <Rectangle Opacity="0.87"
                   Height="60"
                   Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF403E3E"
                                  Offset="0" />
                    <GradientStop Color="#FF191818"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:Star x:Name="staredControl"
                    Margin="190,0,0,0"
                    MouseDown="staredControl_MouseDown_1"
                    Cursor="Hand"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
        <Path Data="M310.499,473 L310.499,494.0238"
              HorizontalAlignment="Right"
              Height="46"
              Margin="0,0,64,0"
              Stretch="Fill"
              Stroke="#FF646262"
              StrokeThickness="0.5"
              VerticalAlignment="Center"
              Width="0.872" />
        <Label Margin="193.811,0,15,0"
               Content="EXIT"
               MouseDown="CloseButton_MouseDown"
               Cursor="Hand"
               Background="Transparent"
               Foreground="#FFF3F3F7"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />
        <Label Content="/"
               HorizontalAlignment="Left"
               Height="26.419"
               Margin="70,0,0,0"
               VerticalAlignment="Center"
               Width="70.234"
               FontFamily="Segoe UI Light"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0" />
        <Label x:Name="lblPageNo"
               Content="0"
               HorizontalAlignment="Left"
               Height="26.419"
               Margin="67,0,0,0"
               VerticalAlignment="Center"
               Width="31.734"
               FontFamily="Segoe UI Light"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14.667"
               Padding="0" />
        <Label x:Name="lblPageCount"
               Content="0"
               HorizontalAlignment="Left"
               Height="26.419"
               Margin="110,0,0,0"
               VerticalAlignment="Center"
               Width="31.567"
               FontFamily="Segoe UI Light"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14.667"
               Padding="0" />
        <local:NextButton Margin="150,0,0,0"
                          Background="Transparent" 
						  Height="26.42" Width="21.289" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="NextButton_MouseDown"/>
        <local:PreviousButton Margin="40,0,0,0"
                              Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26.42" Width="21.289"  MouseDown="PreviousButton_MouseDown"/>
    </Grid>
</UserControl>