Sources/WindowsClient/VolumeAdjustControl.xaml

<UserControl x:Class="Waveface.Client.VolumeAdjustControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="22"
             d:DesignWidth="42.698"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1" />
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B" />
        <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
        <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform X="5" Y="9" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5" Y="9" />
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA" />

        <Style x:Key="DecreaseSliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Height="9"
                                Margin="5,0,-6,0"
                                Background="#FFE7EAEA"
                                CornerRadius="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
        <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="11" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11" />
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                                  Stroke="White" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                  Stroke="#FF929292" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="9" Y="5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource VerticalSliderThumbNormalBackground}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform X="9" Y="5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="11" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="11" Y="5.5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                  Fill="{StaticResource VerticalSliderThumbNormalBackground}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFC4C4C4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border x:Name="TrackBackground"
                                        Grid.Row="1"
                                        Height="9"
                                        Margin="5,0"
                                        VerticalAlignment="center"
                                        Background="DimGray"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange"
                                                   Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"
                                                   Visibility="Hidden" />
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource DecreaseSliderButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Style="{StaticResource HorizontalSliderThumbStyle}"
                                               Visibility="Hidden" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderUpThumbStyle}" />
                                <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderDownThumbStyle}" />
                                <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both" />
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TickBar x:Name="TopTick"
                                                 Grid.Column="0"
                                                 Width="4"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Left"
                                                 Visibility="Collapsed" />
                                        <TickBar x:Name="BottomTick"
                                                 Grid.Column="2"
                                                 Width="4"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Right"
                                                 Visibility="Collapsed" />
                                        <Border x:Name="TrackBackground"
                                                Grid.Column="1"
                                                Width="4.0"
                                                Margin="0,5"
                                                HorizontalAlignment="center"
                                                Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                                BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                                                BorderThickness="1"
                                                CornerRadius="1">
                                            <Canvas Margin="-1,-6">
                                                <Rectangle x:Name="PART_SelectionRange"
                                                           Width="4.0"
                                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                           StrokeThickness="1.0"
                                                           Visibility="Hidden" />
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Column="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderRightThumbStyle}" />
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <local:VolumeControl x:Name="vcVolume"
                             Width="11.698"
                             Height="10.894"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
        <Slider x:Name="VolumeProgress"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                LargeChange="0.1"
                Maximum="1"
                Style="{DynamicResource SliderStyle1}"
                ValueChanged="VolumeProgress_ValueChanged"
                Value="0.5" />
    </Grid>
</UserControl>