Sources/WindowsClient/Src/Dialog/CreateFolderDialog.xaml

<Window x:Class="Waveface.Client.CreateFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="{DynamicResource CreateNewFolderDialogTitle}"
        Width="415"
        Height="183"
        Background="#FF595959"
        IsTabStop="False"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot">
        <Label Width="387"
               Height="25"
               Margin="10,16,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{DynamicResource CreateNewFolderDialogDescription}"
               Foreground="White" />
        <TextBox x:Name="tbxFolderName"
                 Width="387"
                 Height="22"
                 Margin="10,53,10,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 KeyDown="tbxFavoriteName_KeyDown"
                 Padding="5,0,0,0"
                 TabIndex="0"
                 TextWrapping="Wrap" />
        <Button Width="82"
                Margin="0,0,105,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="{DynamicResource OkButtonText}"
                TabIndex="1" />
        <Button Width="82"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="{DynamicResource CancelButtonText}"
                TabIndex="2" />
    </Grid>
</Window>
