Sources/WindowsClient/Src/Dialog/HomeSharingDialog.xaml

<Window x:Class="Waveface.Client.Src.Dialog.HomeSharingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Sharing"
        Width="810"
        Height="468"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <BitmapImage x:Key="DeviceIcon"
                     CacheOption="OnDemand"
                     UriSource="pack://application:,,,/Resource/Push_Nexus7.png" />


        <Style x:Key="LinkButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline">
                            <InlineUIContainer>
                                <ContentPresenter />
                            </InlineUIContainer>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="40,30,30,15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2"
               Grid.Column="1"
               Margin="5"
               Source="{DynamicResource DeviceIcon}"
               Stretch="None" />
        <TextBlock Margin="0,0,40,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Waveface Phoros 的區域快送功能，自動把你圖庫中的相簿推送到你的Android 平板或 Google TV上。"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock x:Name="tbxSwitchStatus"
                       Margin="0,0,0,6"
                       FontSize="18.667"
                       Text="快送：已關閉" />
            <ToggleButton x:Name="tbtnSwitch"
                          Width="113.833"
                          Height="40"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          BorderBrush="White"
                          Checked="tbtnSwitch_Checked"
                          Content="開啟快送"
                          Cursor="Hand"
                          FontFamily="Segoe UI"
                          FontSize="16"
                          Foreground="White"
                          Unchecked="tbtnSwitch_Unchecked" />
        </StackPanel>
        <Button x:Name="btnHelp"
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Click="btnHelp_Click"
                Content="{DynamicResource ANS_9}"
                FontSize="12"
                FontWeight="Bold"
                Style="{StaticResource LinkButton}" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,0,13,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="226.78"
                       Margin="0,0,15,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       TextWrapping="Wrap"><Run Text="在 Google Play 上搜尋 Waveface Player 或由此直接安裝到你的裝置" />
            </TextBlock>
            <Image Grid.Column="1"
                   Width="180"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   MouseDown="Image_MouseDown"
                   Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resource/en_generic_rgb_wo_60.png" />
                </Image.Source>
            </Image>
        </Grid>
    </Grid>


</Window>
