Sources/WindowsClient/Src/Dialog/HomeSharingDialog.xaml

<Window x:Class="Waveface.Client.Src.Dialog.HomeSharingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeSharingDialog" Height="468" Width="810" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Window.Resources>
	
			<BitmapImage x:Key="DeviceIcon"
				CacheOption="OnDemand"
				UriSource="pack://application:,,,/Resource/Push_Nexus7.png" />
        
      
			<Style x:Key="LinkButton" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<TextBlock TextDecorations="Underline"><InlineUIContainer>
									<ContentPresenter />
								</InlineUIContainer></TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="Blue" />
				<Setter Property="Cursor" Value="Hand" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Foreground" Value="Red" />
					</Trigger>
				</Style.Triggers>
			</Style>
	</Window.Resources>
    <Grid Margin="40,30,30,15">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="2*"/>
    	</Grid.ColumnDefinitions>

			<Image Grid.Column="1" Source="{DynamicResource DeviceIcon}" Grid.RowSpan="2" Margin="5" Stretch="None"/>
		<TextBlock Text="Waveface Phoros 的區域快送功能，自動把你圖庫中的相簿推送到你的Android 平板或 Google TV上。" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0"/>
		<StackPanel  Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
			<TextBlock x:Name="tbxSwitchStatus" FontSize="18.667" Text="快送：已關閉" Margin="0,0,0,6"/>
			<ToggleButton x:Name="tbtnSwitch"
				Width="113.833"
				FontFamily="Segoe UI"
				FontSize="16"
				Foreground="White"
				Cursor="Hand"           
				Content="開啟快送"      
				Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="White" Checked="tbtnSwitch_Checked" Unchecked="tbtnSwitch_Unchecked"/>
		</StackPanel>
		<Button x:Name="btnHelp"
			HorizontalAlignment="left"
			Content="{DynamicResource ANS_9}"
			FontSize="12"
			FontWeight="Bold"
			Style="{StaticResource LinkButton}" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,0" Click="btnHelp_Click" />
		<Grid Grid.Column="1" Grid.Row="2" Margin="0,0,13,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="226.78" TextAlignment="Right"><Run Text="在 Google Play 上搜尋 Waveface Player 或由此直接安裝到你的裝置"/></TextBlock>
			<Image
				Width="180"
				Cursor="Hand"
                Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MouseDown="Image_MouseDown">
				<Image.Source>
					<BitmapImage UriSource="pack://application:,,,/Resource/en_generic_rgb_wo_60.png" />
				</Image.Source>
			</Image>
		</Grid>
    </Grid>


</Window>
