Sources/WindowsClient/Src/Dialog/IntroStep5.xaml

<Window x:Class="Waveface.Client.IntroStep5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Waveface.Client"
        Title="IntroStep5"
        Width="600"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <BitmapImage x:Key="yellowStar" UriSource="/Waveface.Client;component/Resource/5_yellowstar.png" />
        <BitmapImage x:Key="grayStar" UriSource="/Waveface.Client;component/Resource/5_graystar.png" />

        <Style x:Key="starredStyle"
               x:Name="starredStyle"
               TargetType="Image">
            <Style.Setters>
                <Setter Property="Source" Value="{StaticResource yellowStar}" />
                <Setter Property="Stretch" Value="None" />
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
        </Style>

        <Style x:Key="unstarredStyle"
               x:Name="unstarredStyle"
               TargetType="Image">
            <Style.Setters>
                <Setter Property="Source" Value="{StaticResource grayStar}" />
                <Setter Property="Stretch" Value="None" />
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
        </Style>

    </Window.Resources>

    <local:IntroLayout>
        <StackPanel Margin="0,30" Orientation="Vertical">
            <Image HorizontalAlignment="Center"
                   Source="/Waveface.Client;component/Resource/5_hat.png"
                   Stretch="None" />

            <TextBlock Margin="0, 20"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Text="{StaticResource intro_step5_desc}"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow" />

            <Grid Margin="40, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Line Grid.Column="0"
                      Stretch="Fill"
                      Stroke="Gray"
                      StrokeThickness="1"
                      X1="1"
                      X2="100"
                      Y1="0"
                      Y2="0" />
                <TextBlock Grid.Column="1"
                           Margin="10,0"
                           Foreground="gray"
                           Text="{StaticResource intro_step5_rateUs}" />
                <Line Grid.Column="2"
                      Stretch="Fill"
                      Stroke="Gray"
                      StrokeThickness="1"
                      X1="1"
                      X2="100"
                      Y1="0"
                      Y2="0" />
            </Grid>

            <UniformGrid Margin="150,20" Columns="5">
                <Image MouseLeftButtonDown="star_MouseLeftButtonDown" Style="{StaticResource starredStyle}" />
                <Image MouseLeftButtonDown="star_MouseLeftButtonDown" Style="{StaticResource starredStyle}" />
                <Image MouseLeftButtonDown="star_MouseLeftButtonDown" Style="{StaticResource starredStyle}" />
                <Image MouseLeftButtonDown="star_MouseLeftButtonDown" Style="{StaticResource starredStyle}" />
                <Image MouseLeftButtonDown="star_MouseLeftButtonDown" Style="{StaticResource unstarredStyle}" />
            </UniformGrid>

            <TextBox MinHeight="60"
                     Margin="40,0"
                     FontSize="14"
                     Foreground="Gray"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="suggestion_LostFocus"
                     Text="{StaticResource intro_step5_your_suggestion}" />

            <Button MaxWidth="120"
                    Margin="0,20"
                    Click="Button_Click"
                    Content="{StaticResource intro_step5_submit}" />
        </StackPanel>
    </local:IntroLayout>


</Window>
