Sources/WindowsClient/Src/Dialog/IntroDialog.xaml

<Window x:Class="Waveface.Client.IntroDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="810"
        Height="620"
        Icon="/Waveface.Client;component/Resource/Appicon_PC_256.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#006cff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="MinWidth" Value="90" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Blue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Image x:Name="img"
               Width="830"
               Height="645"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="pack://application:,,,/Resource/Intro3.zh-TW.png"
               Stretch="UniformToFill" />

        <Button x:Name="nextBtn"
                MinWidth="120"
                Margin="0,0, 20, 20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="nextBtn_Click"
                Content="{StaticResource intro_next}"
                Style="{StaticResource buttonStyle}" />

        <Button x:Name="prevBtn"
                MinWidth="120"
                Margin="20, 0, 0, 20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="prevBtn_Click"
                Content="{StaticResource intro_prev}" />
    </Grid>
</Window>
