Sources/WindowsClient/Src/Dialog/IntroStep2.xaml

<Window x:Class="Waveface.Client.IntroStep2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Waveface.Client"
        Width="600"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">


    <local:IntroLayout Margin="3"
                       AllowClose="True"
                       CloseButtomClicked="IntroLayout_CloseButtomClicked"
                       NavigatorImageUri="/Waveface.Client;component/Resource/2_number.png">
        <local:IntroLayout.Effect>
            <DropShadowEffect ShadowDepth="1" />
        </local:IntroLayout.Effect>
        <StackPanel Margin="0, 40">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{StaticResource intro_step2_title}"
                       TextWrapping="WrapWithOverflow" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Margin="20, 30, 0, 0" Source="/Waveface.Client;component/Resource/2_card.png" />

                <Grid Grid.Column="1" Margin="10,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Margin="3"
                           VerticalAlignment="Top"
                           Source="/Waveface.Client;component/Resource/2_icon2.png" />
                    <TextBlock Grid.Column="1"
                               FontSize="18"
                               Text="{StaticResource intro_step2_desc1}"
                               TextWrapping="WrapWithOverflow" />


                    <Image Grid.Row="1"
                           Margin="3"
                           VerticalAlignment="Top"
                           Source="/Waveface.Client;component/Resource/2_icon1.png" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="18"
                               Text="{StaticResource intro_step2_desc2}"
                               TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>
            <Button MinWidth="120"
                    Margin="0,-10,0,0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="{StaticResource intro_step2_button}" />
        </StackPanel>
    </local:IntroLayout>


</Window>
