Sources/WindowsClient/Src/Dialog/MoveToFolderDialog.xaml

<Window x:Class="Waveface.Client.MoveToFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window"
        Title="{DynamicResource MoveTo}"
        Width="415"
        Height="183"
        Background="#FF595959"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot">
        <Label Height="25"
               Margin="10,16,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{DynamicResource MoveToExistFolderTitle}"
               Foreground="White" />
        <ComboBox x:Name="cbxFolderName"
                  Width="387"
                  Height="22"
                  Margin="10,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Padding="5,0,0,0"
                  TabIndex="0" />
        <Button Width="82"
                Margin="0,0,105,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="{DynamicResource OkButtonText}"
                TabIndex="1" />
        <Button Width="82"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="{DynamicResource CancelButtonText}"
                TabIndex="2" />
    </Grid>
</Window>
