Sources/WindowsClient/Src/Dialog/TakeTourDialog.xaml

<Window x:Class="Waveface.Client.TakeTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Take A Tour?"
        MaxWidth="500"
        MaxHeight="180"
        Background="#FF595959"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Resource/favoriteicon.png" Grid.Column="0" MinWidth="45" MinHeight="45" Margin="10"/>
            <TextBlock x:Name="msgBox" Foreground="White" TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="10"> Import photos is the first step. Check out a couple basic tips to get started.</TextBlock>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Take a Tour" MinWidth="90" Margin="10" x:Name="takeTourButton" Click="takeTourButton_Click"></Button>
            <Button Content="Later" MinWidth="90" Margin="10" x:Name="laterButton" Click="laterButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
