Sources/WindowsClient/Src/Dialog/TakeTourDialog.xaml

<Window x:Class="Waveface.Client.TakeTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource TakeTourDialogTitle}"
        MinHeight="100"
        MaxWidth="500"
        Background="#FF595959"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <StackPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   MinWidth="45"
                   MinHeight="45"
                   Margin="10"
                   Source="pack://application:,,,/Resource/favoriteicon.png" />
            <TextBlock x:Name="msgBox"
                       Grid.Column="1"
                       Margin="10"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow">
                Import photos is the first step. Check out a couple basic tips to get started.
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="takeTourButton"
                    MinWidth="90"
                    Margin="10"
                    Click="takeTourButton_Click"
                    Content="{DynamicResource TakeTourButtonText}" />
            <Button x:Name="laterButton"
                    MinWidth="90"
                    Margin="10"
                    Click="laterButton_Click"
                    Content="{DynamicResource LaterButtonText}" />
        </StackPanel>
    </StackPanel>
</Window>
