Sources/WindowsClient/Src/Window/MainWindow.xaml

<Window x:Class="Waveface.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Waveface.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
        Title="{DynamicResource AppTitle}"
        Width="807"
        Height="498.5"
        MinWidth="1010"
        MinHeight="640"
        ContentRendered="window_ContentRendered"
        Icon="/Waveface.Client;component/Resource/Bunnydesktop.ico"
        Loaded="Window_Loaded"        
        WindowState="Maximized"
        
        
        SnapsToDevicePixels ="True"      
        TextOptions.TextFormattingMode ="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI"
        mc:Ignorable="d">

    <Window.Resources>
        <!--  Brushes used in Styling of ScrollViewer  -->

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <ContextMenu x:Key="SourceContentContextMenu" x:Name="SourceContentContextMenu">
            <MenuItem Click="StarMenuItem_Click" Header="{DynamicResource menuitem_star}" />
            <MenuItem Click="CreateFavoriteMenuItem_Click" Header="{DynamicResource menuitem_create_album}" />
            <MenuItem Click="AddToFavoriteMenuItem_Click" Header="{DynamicResource menuitem_add_album}" />
            <Separator />
            <MenuItem Click="miLocateOnDisk_Click" Header="{DynamicResource menuitem_locate}" />
            <MenuItem Click="DeleteMenuItem_Click" Header="{DynamicResource menuitem_delete}" />
        </ContextMenu>

        <ContextMenu x:Key="ContentContextMenu" x:Name="ContentContextMenu">
            <MenuItem Click="CreateFavoriteMenuItem_Click" Header="{DynamicResource menuitem_create_album}" />
            <MenuItem Click="AddToFavoriteMenuItem_Click" Header="{DynamicResource menuitem_add_album}" />
            <Separator />
            <MenuItem Click="miLocateOnDisk_Click" Header="{DynamicResource menuitem_locate}" />
            <MenuItem Click="UnTagMenuItem_Click" Header="{DynamicResource menuitem_delete}" />
        </ContextMenu>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--  SrollViewer ScrollBar Repeat Buttons (at each end)  -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                                Margin="1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content,
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="#444" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            SrollViewer ScrollBar Repeat Buttons (The part in the middle,
            not the thumb the long area between the buttons )
        -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons
        -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Width="10">
                <Grid.RowDefinitions>
                    <!--  <RowDefinition MaxHeight="18"/>  -->
                    <RowDefinition Height="0.00001*" />
                    <!--  <RowDefinition MaxHeight="18"/>  -->
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        Background="Transparent"
                        CornerRadius="2" />
                <RepeatButton Grid.Row="0"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z"
                              Style="{StaticResource ScrollBarLineButton}"
                              Visibility="Collapsed" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="1,0,1,0"
                               Background="{StaticResource HorizontalNormalBrush}"
                               BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3"
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z"
                              Style="{StaticResource ScrollBarLineButton}"
                              Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>

        <!--  HorizontalScrollBar Template using the previously created Templates  -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        Background="#F0F0F0"
                        CornerRadius="2" />
                <RepeatButton Grid.Column="0"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z"
                              Style="{StaticResource ScrollBarLineButton}" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="0,1,0,1"
                               Background="{StaticResource NormalBrush}"
                               BorderBrush="{StaticResource NormalBorderBrush}"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z"
                              Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <!--  Style for overall  ScrollBar  -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--
            <DataTemplate DataType="{x:Type wvmodel:ContentGroup}">
            <local:GroupContentItem Padding="10" />
            </DataTemplate>
        -->

        <DataTemplate DataType="{x:Type wvmodel:Content}">
            <local:WrapperControl x:Name="wc"
                                  Padding="10"
                                  Type="{x:Type local:ContentItem}">
                <!--  <local:ContentItem Visibility="Collapsed"/>  -->
            </local:WrapperControl>
        </DataTemplate>

        <!--  Main photo catalog view  -->
        <Style x:Key="PhotoListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   IsItemsHost="True"
                                   ItemHeight="{Binding Value,
                                                        ElementName=zoomSlider}"
                                   ItemWidth="{Binding Value,
                                                       ElementName=zoomSlider}"
                                   Orientation="Horizontal" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Style for an individual generic item  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF427FED" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Background" Value="#5FB0E0E6" />
                            </MultiTrigger>

                            <!--Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger-->

                            <!--
                                Trigger Property="utils:ListBoxDropHighlighter.IsPossibleDropTarget" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TitleBarBackground" Color="#FF2E2E2E" />
        <SolidColorBrush x:Key="ContentAreaBackground" Color="#FF4F4F4F" />
        <SolidColorBrush x:Key="SidePanelBackground" Color="#434343" />

        <Style x:Key="ContentActionBarStyle" TargetType="local:ContentActionBar">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=lbxContentContainer, IsAsync=True}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:AddSourceTip">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, ElementName=lbxDeviceContainer, IsAsync=True}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="contextMenuStyle1" TargetType="{x:Type ContextMenu}">
            <Setter Property="Foreground" Value="#FFA8A8A8" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF181818" CornerRadius="4">
                            <StackPanel Margin="5,5,5,5"
                                        ClipToBounds="True"
                                        IsItemsHost="True"
                                        Orientation="Vertical" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="gdMain" Background="{DynamicResource ContentAreaBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="302*" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"
                              MinWidth="215"
                              MaxWidth="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gdContentArea"
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="svContentContainer"
                          Grid.Row="0"
                          HorizontalScrollBarVisibility="Disabled"
                          IsDeferredScrollingEnabled="True"
                          ScrollChanged="svContentContainer_ScrollChanged"
                          VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxContentContainer"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Foreground="{x:Null}"
                         ItemsSource="{Binding IsAsync=True}"
                         KeyDown="lbxContentContainer_KeyDown"
                         MouseDown="lbxContentContainer_MouseDown"
                         PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                         PreviewMouseLeftButtonUp="lbxContentContainer_PreviewMouseLeftButtonUp"
                         PreviewMouseMove="List_MouseMove"
                         SelectionChanged="lbxContentContainer_SelectionChanged"
                         SelectionMode="Extended"
                         Style="{StaticResource PhotoListBoxStyle}"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </ScrollViewer>

            <local:AddSourceTip Grid.Row="0"
                                Width="Auto"
                                Height="Auto"
                                TipOneMouseDown="GettingStarted_Tip1Clicked"
                                TipThreeMouseDown="GettingStarted_Tip3Clicked" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0,0,0,1"
              Background="#FF5D5D5D">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>

            <Grid Grid.Row="0" Background="{DynamicResource TitleBarBackground}">
                <DockPanel>

                    <WrapPanel Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left">
                        <local:BackButton x:Name="btnBack"
                                          Width="28.666"
                                          Height="28.666"
                                          Margin="2"
                                          VerticalAlignment="Center"
                                          Click="BackButton_Click"
                                          Visibility="Collapsed" />
                        <Label x:Name="lblContentLocation"
                               Content="{Binding Name}"
                               DataContextChanged="lblContentLocation_DataContextChanged"
                               FontFamily="Segoe UI"
                               FontSize="18.667"
                               Foreground="White" />
                        <Label x:Name="lblContentTypeCount"
                               VerticalContentAlignment="Bottom"
                               Content="0 photos 0 videos"
                               FontFamily="Segoe UI"
                               FontSize="15"
                               Foreground="#FFA8A8A8" />
                    </WrapPanel>

                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="0,0,0,1"
              Background="{DynamicResource TitleBarBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Background="#FF151515">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="0"
                                  ShadowDepth="1" />
            </Grid.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Background="Black"
                           Content="{DynamicResource SourceGroupTitle}"
                           FontFamily="Segoe UI"
                           Foreground="#FFA8A8A8" />

                    <local:SourceTree x:Name="lbxDeviceContainer"
                                      Grid.Row="1"
                                      AddToFavoriteInvoked="lbxDeviceContainer_AddToFavoriteInvoked"
                                      AllowDrop="True"
                                      BorderBrush="{x:Null}"
                                      CreateFavoriteInvoked="lbxDeviceContainer_CreateFavoriteInvoked"
                                      DeleteSourceInvoked="lbxDeviceContainer_DeleteSourceInvoked"
                                      DragOver="Sources_DragOver"
                                      Drop="Sources_Drop"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      StarInvoked="lbxDeviceContainer_StarInvoked"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </Grid>

                <GridSplitter Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Background="Transparent"
                              ResizeDirection="Rows" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Background="Black"
                           Content="{DynamicResource RecentGroupTitle}"
                           FontFamily="Segoe UI"
                           Foreground="#FFA8A8A8" />

                    <local:RecentListBox x:Name="lbxRecent"
                                         Grid.Row="1"
                                         AllowDrop="True"
                                         DragEnter="Favorites_DragEnter"
                                         Drop="Recent_Drop"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Grid>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Background="Transparent"
                              ResizeDirection="Rows" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Background="Black"
                           Content="{DynamicResource FavoritesGroupTitle}"
                           FontFamily="Segoe UI"
                           Foreground="#FFA8A8A8" />

                    <local:FavoriteListBox x:Name="lbxFavorites"
                                           Grid.Row="1"
                                           AllowDrop="True"
                                           DeleteFavoriteInvoked="lbxFavorites_DeleteFavoriteInvoked"
                                           DragEnter="Favorites_DragEnter"
                                           Drop="Favorites_Drop"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Width="5"
                      Background="Transparent" />

        <Grid x:Name="gdRightSide"
              Grid.Row="1"
              Grid.Column="2"
              Background="{DynamicResource SidePanelBackground}"
              Visibility="Collapsed">
            <local:RightSidePanel1 x:Name="rspRightSidePanel"
                                   Margin="10,10,10,5"
                                   AddToFavorite="rspRightSidePanel_AddToFavorite"
                                   SaveToFavorite="rspRightSidePanel_SaveToFavorite" />

            <local:RightSidePanel2 x:Name="rspRightSidePane2"
                                   Height="Auto"
                                   Margin="0,0,0,0"
                                   CloudSharingClick="rspRightSidePane2_CloudSharingClick"
                                   DeleteButtonClick="rspRightSidePane2_DeleteButtonClick"
                                   FavoriteName="{Binding SelectedItem.Name,
                                                          ElementName=lbxFavorites,
                                                          Mode=TwoWay}" />


        </Grid>

        <local:UnSortedFilesUC x:Name="unSortedFilesUC"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Width="Auto"
                               Height="Auto"
                               Margin="1,0,0,0"
                               Visibility="Collapsed" />

        <StackPanel x:Name="stackPanel"
                    Grid.Row="2"
                    Background="#d5d5d5">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="45"
                                  ShadowDepth="1" />
            </StackPanel.Effect>

            <local:ButtonImageText x:Name="btnAddDevice"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#4F4F4F"
                                   ImageEnterUri="pack://application:,,,/Resource/bar_source_2.png"
                                   ImageUri="pack://application:,,,/Resource/bar_source_1.png"
                                   MouseDown="btnAddNewSource_Click"
                                   Text="{DynamicResource AddDeviceIconText}" />
        </StackPanel>

        <Grid x:Name="ContentAreaToolBar"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="0,0,0,0"
              Background="#d5d5d5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="90"
                                  ShadowDepth="1" />
            </Grid.Effect>

            <Grid Margin="0">
                <StackPanel x:Name="zoomPanel"
                            Margin="20, 4, 4, 4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <local:ZoomSlider x:Name="zoomSlider"
                                      Width="104"
                                      Margin="0, 19, 0, 8"
                                      Maximum="400"
                                      Minimum="150"
                                      Value="200" />

                    <TextBlock x:Name="tbText"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="11"
                               FontWeight="Bold"
                               Foreground="#4F4F4F"
                               Text="Thumbnail Size" />
                </StackPanel>

                <Grid x:Name="helpPanel"
                      Width="420"
                      Height="100"
                      Margin="344, -180, 4, 4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="#456CB9"
                      Visibility="Collapsed">

                    <Grid.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2"
                                                                 From="0.0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1.0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Grid.Column="0"
                           Width="36"
                           Height="40"
                           Margin="0, 0, 0, 16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Source="/Waveface.Client;component/Resource/ico_arrow_down.png" />

                    <Grid Grid.Column="1" Margin="0, 16, 12, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="立即建立雲端相簿" />
                        <TextBlock Grid.Row="1"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="點這裡" />
                    </Grid>

                    <Grid Grid.Column="2" Margin="0, 16, 8, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="◎" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="◎" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="◎" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="免帳號上傳照片、影片" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="自動同步到裝置中帶著走" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="輕鬆分享給親朋好友" />
                    </Grid>

                    <Button x:Name="btnHelpPanelClose"
                            Grid.Column="2"
                            Width="15"
                            Height="15"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#456CB9"
                            Click="btnHelpPanelClose_Click"
                            Content="X"
                            FontSize="10"
                            FontWeight="ExtraBold" />
                </Grid>

                <local:ButtonImageText x:Name="btnCreateCloudAlbum"
                                       Margin="-20, 4, 4, 4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Click="btnCreateCloudAlbum_Click"
                                       Foreground="#456CB9"
                                       ImageEnterUri="pack://application:,,,/Resource/bar_cloud_2.png"
                                       ImageUri="pack://application:,,,/Resource/bar_cloud_1.png"
                                       Text="Create Online Album"
                                       Visibility="Collapsed" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <local:ButtonImageText x:Name="btnActions"
                                           Margin="4"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="#4F4F4F"
                                           ImageEnterUri="pack://application:,,,/Resource/bar_add_2.png"
                                           ImageUri="pack://application:,,,/Resource/bar_add_1.png"
                                           MouseDown="btnActions_MouseDown"
                                           Text="Actions"
                                           Visibility="Collapsed">
                        <local:ButtonImageText.ContextMenu>
                            <ContextMenu Style="{StaticResource contextMenuStyle1}">
                                <MenuItem Click="miAddtoNewFavorite_Click" Header="{DynamicResource CreateFavorite}" />
                                <MenuItem Click="miAddToFavorite_Click" Header="{DynamicResource AddToFavorite}" />
                                <MenuItem Click="miAddToStarred_Click" Header="{DynamicResource AddToStarred}" />
                            </ContextMenu>
                        </local:ButtonImageText.ContextMenu>
                    </local:ButtonImageText>

                    <local:ButtonImageText x:Name="btnDelete"
                                           Margin="20, 4, 24, 4"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Click="btnDelete_Click"
                                           Foreground="#4F4F4F"
                                           ImageEnterUri="pack://application:,,,/Resource/bar_bin_2.png"
                                           ImageUri="pack://application:,,,/Resource/bar_bin_1.png"
                                           Text="Delete"
                                           Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
