Sources/WindowsClient/Src/Window/MainWindow.xaml

<Window x:Class="Waveface.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Waveface.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
        Title="{DynamicResource AppTitle}"
        Width="807"
        Height="498.5"
        MinWidth="1010"
        MinHeight="640"
        
        Icon="/Waveface.Client;component/Resource/Bunnydesktop.ico"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>
        <local:IntToBoolConvertor x:Key="Int2ToBoolConverter" />

        <local:ListBoxToSelectionTextConvertor x:Key="shareToSelectionTextConvertor"
                                               NoSelectionTemplate="{StaticResource share_all_selection_text}"
                                               SelectionTemplate="{StaticResource share_selection_text}" />

        <local:ListBoxToSelectionTextConvertor x:Key="addToSelectionTextConvertor"
                                               NoSelectionTemplate="{StaticResource addto_all_selection_text}"
                                               SelectionTemplate="{StaticResource addto_selection_text}" />

        <local:ListBoxToSelectionTextConvertor x:Key="toolbarSelectionTextConvertor"
                                               NoSelectionTemplate="{StaticResource selection_all_text}"
                                               SelectionTemplate="{StaticResource selection_text}" />




        <ContextMenu x:Key="SourceContentContextMenu"
                     x:Name="SourceContentContextMenu">
            <MenuItem Click="StarMenuItem_Click"
                      Header="{DynamicResource menuitem_star}" />
            <MenuItem Click="CreateFavoriteMenuItem_Click"
                      Header="{DynamicResource menuitem_create_album}" />
            <MenuItem Click="AddToFavoriteMenuItem_Click"
                      Header="{DynamicResource menuitem_add_album}" />
            <Separator />
            <MenuItem Click="miLocateOnDisk_Click"
                      Header="{DynamicResource menuitem_locate}" />
            <MenuItem Click="DeleteMenuItem_Click"
                      Header="{DynamicResource menuitem_delete}" />
        </ContextMenu>

        <ContextMenu x:Key="ContentContextMenu"
                     x:Name="ContentContextMenu">
            <MenuItem Click="CreateFavoriteMenuItem_Click"
                      Header="{DynamicResource menuitem_create_album}" />
            <MenuItem Click="AddToFavoriteMenuItem_Click"
                      Header="{DynamicResource menuitem_add_album}" />
            <Separator />
            <MenuItem Click="miLocateOnDisk_Click"
                      Header="{DynamicResource menuitem_locate}" />
            <MenuItem Click="UnTagMenuItem_Click"
                      Header="{DynamicResource menuitem_delete}" />
        </ContextMenu>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="toolbarBtnStyle"
               TargetType="local:ButtonImageText">
            <Setter Property="Foreground" Value="#525252" />
            <Setter Property="DisableForeground" Value="#989898" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#272727" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <!--
            <DataTemplate DataType="{x:Type wvmodel:ContentGroup}">
            <local:GroupContentItem Padding="10" />
            </DataTemplate>
        -->

        <DataTemplate DataType="{x:Type wvmodel:Content}">
            <local:WrapperControl x:Name="wc"
                                  Padding="5"
                                  Type="{x:Type local:ContentItem}" />
        </DataTemplate>

        <!--  Main photo catalog view  -->
        <Style x:Key="PhotoListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="4"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   IsItemsHost="True"
                                   ItemHeight="{Binding Value,
                                                        ElementName=zoomSlider}"
                                   ItemWidth="{Binding Value,
                                                       ElementName=zoomSlider}"
                                   Orientation="Horizontal" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Style for an individual generic item  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF427FED" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Background" Value="#5FB0E0E6" />
                            </MultiTrigger>

                            <!--
                                Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                                </Setter>
                                </Trigger
                            -->

                            <!--
                                Trigger Property="utils:ListBoxDropHighlighter.IsPossibleDropTarget" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TitleBarBackground"
                         Color="#FF2E2E2E" />
        <SolidColorBrush x:Key="ContentAreaBackground"
                         Color="#FF4F4F4F" />
        <SolidColorBrush x:Key="SidePanelBackground"
                         Color="#434343" />



        <Style x:Key="CloudAlbumGroupStyle"
               TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count,
                                               ElementName=lbxCloudAlbums,
                                               IsAsync=True}"
                             Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LocalAlbumGroupStyle"
               TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count,
                                               ElementName=lbxFavorites,
                                               IsAsync=True}"
                             Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SourceGroupStyle"
               TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count,
                                               ElementName=lbxDeviceContainer,
                                               IsAsync=True}"
                             Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:AddSourceTip">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count,
                                               ElementName=lbxDeviceContainer,
                                               IsAsync=True}"
                             Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="contextMenuStyle1"
               TargetType="{x:Type ContextMenu}">
            <Setter Property="Foreground" Value="#FFA8A8A8" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF181818"
                                CornerRadius="4">
                            <StackPanel Margin="5,5,5,5"
                                        ClipToBounds="True"
                                        IsItemsHost="True"
                                        Orientation="Vertical" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="gdMain"
          Background="{DynamicResource ContentAreaBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="302*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"
                              MinWidth="215"
                              MaxWidth="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="200"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gdContentArea"
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="svContentContainer"
                          Grid.Row="0"
                          HorizontalScrollBarVisibility="Disabled"
                          ScrollChanged="svContentContainer_ScrollChanged"
                          VerticalScrollBarVisibility="Auto">

                <ListBox x:Name="lbxContentContainer"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Foreground="{x:Null}"
                         ItemsSource="{Binding IsAsync=True}"
                         KeyDown="lbxContentContainer_KeyDown"
                         MouseDown="lbxContentContainer_MouseDown"
                         PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                         PreviewMouseLeftButtonUp="lbxContentContainer_PreviewMouseLeftButtonUp"
                         PreviewMouseMove="List_MouseMove"
                         SelectionMode="Extended"
                         Style="{StaticResource PhotoListBoxStyle}"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </ScrollViewer>

            <local:AddSourceTip Grid.Row="0"
                                Width="Auto"
                                Height="Auto"
                                TipOneMouseDown="GettingStarted_Tip1Clicked"
                                TipThreeMouseDown="GettingStarted_Tip3Clicked" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0,0,0,1"
              Background="#FF5D5D5D">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>

            <Grid Grid.Row="0"
                  Background="{DynamicResource TitleBarBackground}">
                <DockPanel>

                    <WrapPanel Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left">
                        <local:BackButton x:Name="btnBack"
                                          Width="28.666"
                                          Height="28.666"
                                          Margin="2"
                                          VerticalAlignment="Center"
                                          Click="BackButton_Click"
                                          Visibility="Collapsed" />
                        <Label x:Name="lblContentLocation"
                               Content="{Binding Name}"
                               DataContextChanged="lblContentLocation_DataContextChanged"
                               
                               FontSize="18.667"
                               Foreground="White" VerticalContentAlignment="Bottom" />
                        <Label x:Name="lblContentTypeCount"
                               Content="0 photos 0 videos"
                               
                               FontSize="14"
                               Foreground="#FFA8A8A8" VerticalContentAlignment="Bottom" />
                    </WrapPanel>

                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="0,0,0,1"
              Background="{DynamicResource TitleBarBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Background="#FF151515">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="0"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Grid Style="{StaticResource SourceGroupStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               VerticalContentAlignment="Bottom"
                               Content="{DynamicResource SourceGroupTitle}"
                               
                               FontWeight="Bold"
                               Foreground="#FFA8A8A8"
                               Padding="5,0,0,5" />

                        <local:SourceTree x:Name="lbxDeviceContainer"
                                          Grid.Row="1"
                                          AddToFavoriteInvoked="lbxDeviceContainer_AddToFavoriteInvoked"
                                          AllowDrop="True"
                                          BorderBrush="{x:Null}"
                                          CreateFavoriteInvoked="lbxDeviceContainer_CreateFavoriteInvoked"
                                          DeleteSourceInvoked="lbxDeviceContainer_DeleteSourceInvoked"
                                          DragOver="Sources_DragOver"
                                          Drop="Sources_Drop"
                                          Padding="0"
                                          StarInvoked="lbxDeviceContainer_StarInvoked"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Height="30"
                               VerticalContentAlignment="Bottom"
                               Content="{DynamicResource RecentGroupTitle}"
                               
                               FontWeight="Bold"
                               Foreground="#FFA8A8A8"
                               Padding="5,0,0,5" />

                        <local:RecentListBox x:Name="lbxRecent"
                                             Grid.Row="1"
                                             AllowDrop="True"
                                             DragEnter="Favorites_DragEnter"
                                             Drop="Recent_Drop"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </Grid>

                    <Grid x:Name="gridCloudAlbumGroup"
                          Style="{StaticResource CloudAlbumGroupStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Margin="5,0,0,5"
                               VerticalContentAlignment="Bottom"
                               Content="ONLINE ALBUM"
                               
                               FontWeight="Bold"
                               Foreground="#FFA8A8A8"
                               Padding="0,0,0,2" />

                        <local:FavoriteListBox x:Name="lbxCloudAlbums"
                                               Grid.Row="1"
                                               AllowDrop="True"
                                               DeleteFavoriteInvoked="lbxFavorites_DeleteFavoriteInvoked"
                                               DragEnter="Favorites_DragEnter"
                                               Drop="Favorites_Drop"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </Grid>
                    <Grid x:Name="gridLocalAlbumGroup"
                          Style="{StaticResource LocalAlbumGroupStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Margin="5,0,0,5"
                               VerticalContentAlignment="Bottom"
                               Content="{DynamicResource FavoritesGroupTitle}"
                               
                               FontWeight="Bold"
                               Foreground="#FFA8A8A8"
                               Padding="0,0,0,2" />

                        <local:FavoriteListBox x:Name="lbxFavorites"
                                               Grid.Row="1"
                                               AllowDrop="True"
                                               DeleteFavoriteInvoked="lbxFavorites_DeleteFavoriteInvoked"
                                               DragEnter="Favorites_DragEnter"
                                               Drop="Favorites_Drop"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Width="5"
                      Background="Transparent" />

        <Grid x:Name="gdRightSide"
              Grid.Row="1"
              Grid.Column="2"
              Background="{DynamicResource SidePanelBackground}"
              Visibility="Collapsed">
            <local:RightSidePanel1 x:Name="rspRightSidePanel"
                                   AddToFavorite="rspRightSidePanel_AddToFavorite"
                                   SaveToFavorite="rspRightSidePanel_SaveToFavorite" />

            <local:RightSidePanel2 x:Name="rspRightSidePane2"
                                   Height="Auto"
                                   CloudSharingClick="rspRightSidePane2_CloudSharingClick"
                                   DeleteButtonClick="rspRightSidePane2_DeleteButtonClick"
                                   FavoriteName="{Binding Name,
                                                          Mode=TwoWay}" />


        </Grid>

        <local:SourceAllFilesUC x:Name="allFilesUC"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="Auto"
                                Height="Auto"
                                Margin="1,0,0,0"
                                Visibility="Collapsed" />
        <Grid x:Name="stackPanel"
              Grid.Row="2"
              Background="#d5d5d5">
            <local:ButtonImageText Margin="0,0,0,2"
                                   HorizontalAlignment="Center"
                                   Click="btnAddNewSource_Click"
                                   ImageDisableUri="pack://application:,,,/Resource/bar2_source_3.png"
                                   ImageEnterUri="pack://application:,,,/Resource/bar2_source_1.png"
                                   ImagePressedUri="pack://application:,,,/Resource/bar2_source_2.png"
                                   ImageUri="pack://application:,,,/Resource/bar2_source_0.png"
                                   Style="{StaticResource toolbarBtnStyle}"
                                   Text="{DynamicResource AddDeviceIconText}" />

        </Grid>

        <Grid x:Name="ContentAreaToolBar"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="0,0,0,0"
              Background="#d5d5d5">

            <Grid Margin="0">
                <StackPanel x:Name="zoomPanel"
                            Margin="20, 4, 4, 3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <local:ZoomSlider x:Name="zoomSlider"
                                      Width="144"
                                      Margin="0, 1, 0, 5"
                                      Maximum="760"
                                      Minimum="150"
                                      Value="200" />

                    <TextBlock x:Name="tbText"
                               Grid.Row="1"
                               Margin="0,0"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#4F4F4F"
                               Text="Thumbnail Size" />
                </StackPanel>

                <Grid x:Name="helpPanel"
                      Width="420"
                      Height="100"
                      Margin="344, -180, 4, 4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="#456CB9"
                      Visibility="Collapsed">

                    <Grid.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:2"
                                                                 From="0.0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1.0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.Effect>
                        <DropShadowEffect />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Grid.Column="0"
                           Width="36"
                           Height="40"
                           Margin="0, 0, 0, 16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Source="/Waveface.Client;component/Resource/ico_arrow_down.png" />

                    <Grid Grid.Column="1"
                          Margin="0, 16, 12, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="立即建立雲端相簿" />
                        <TextBlock Grid.Row="1"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="點這裡" />
                    </Grid>

                    <Grid Grid.Column="2"
                          Margin="0, 16, 8, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="◎" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="◎" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="◎" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="免帳號上傳照片、影片" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="自動同步到裝置中帶著走" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="輕鬆分享給親朋好友" />
                    </Grid>

                    <Button x:Name="btnHelpPanelClose"
                            Grid.Column="2"
                            Width="15"
                            Height="15"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#456CB9"
                            Click="btnHelpPanelClose_Click"
                            Content="X"
                            FontSize="10"
                            FontWeight="ExtraBold" />
                </Grid>

                <Grid Margin="0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="selectionText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Foreground="#4F4F4F"
                               LineStackingStrategy="BlockLineHeight">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource toolbarSelectionTextConvertor}">
                                <Binding ElementName="lbxContentContainer"
                                         Path="Items.Count" />
                                <Binding ElementName="lbxContentContainer"
                                         Path="SelectedItems.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid x:Name="middleBtnPanel"
                          Grid.Row="1"
                          MinWidth="320"
                          Margin="0, -10, 0, 0"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:ButtonImageText x:Name="btnCreateAlbum"
                                               Click="btnCreateAlbum_Click"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_create_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_create_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_create_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_create_0.png"
                                               IsEnabled="{Binding ElementName=lbxContentContainer,
                                                                   Path=Items.Count,
                                                                   Converter={StaticResource Int2ToBoolConverter}}"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Create" />

                        <local:ButtonImageText x:Name="btnAddToAlbum"
                                               Grid.Column="1"
                                               Click="btnAddToAlbum_Click_1"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_addto_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_addto_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_addto_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_addto_0.png"
                                               IsEnabled="{Binding ElementName=lbxContentContainer,
                                                                   Path=Items.Count,
                                                                   Converter={StaticResource Int2ToBoolConverter}}"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Add" />

                        <local:ButtonImageText x:Name="btnShare"
                                               Grid.Column="2"
                                               Click="btnShare_Click"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_share_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_share_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_share_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_share_0.png"
                                               IsEnabled="{Binding ElementName=lbxContentContainer,
                                                                   Path=Items.Count,
                                                                   Converter={StaticResource Int2ToBoolConverter}}"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Share" />

                        <local:ButtonImageText x:Name="btnDelete"
                                               Grid.Column="3"
                                               Click="btnDelete_Click"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_trash_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_trash_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_trash_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_trash_0.png"
                                               IsEnabled="{Binding ElementName=lbxContentContainer,
                                                                   Path=SelectedItems.Count,
                                                                   Converter={StaticResource Int2ToBoolConverter}}"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Delete" />
                    </Grid>

                </Grid>



                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <local:ButtonImageText x:Name="btnPushToDevice"
                                           Margin="0,0,20,0"
                                           Click="btnPushToDevice_Click"
                                           ImageDisableUri="pack://application:,,,/Resource/bar2_push_3.png"
                                           ImageEnterUri="pack://application:,,,/Resource/bar2_push_1.png"
                                           ImagePressedUri="pack://application:,,,/Resource/bar2_push_2.png"
                                           ImageUri="pack://application:,,,/Resource/bar2_push_0.png"
                                           Style="{StaticResource toolbarBtnStyle}"
                                           Text="Push to Devices" />
                </StackPanel>

                <Popup x:Name="addToAlbumPopup"
                       AllowsTransparency="True"
                       HorizontalOffset="-190"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=btnAddToAlbum}"
                       PopupAnimation="Fade"
                       StaysOpen="False"
                       VerticalOffset="-35">

                    <local:AddToCallout AlbumClicked="AddToAlbum_AlbumClicked">
                        <local:AddToCallout.SelectionText>
                            <MultiBinding Converter="{StaticResource addToSelectionTextConvertor}">
                                <Binding ElementName="lbxContentContainer"
                                         Path="Items.Count" />
                                <Binding ElementName="lbxContentContainer"
                                         Path="SelectedItems.Count" />
                            </MultiBinding>
                        </local:AddToCallout.SelectionText>
                        <local:AddToCallout.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              Direction="270"
                                              Opacity="0.6"
                                              ShadowDepth="1" />
                        </local:AddToCallout.Effect>
                    </local:AddToCallout>

                </Popup>

                <Popup x:Name="sharePopup"
                       AllowsTransparency="True"
                       HorizontalOffset="-85"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=btnShare}"
                       PopupAnimation="Fade"
                       StaysOpen="False"
                       VerticalOffset="-35">
                    <local:ShareCallout CreateOnlineAlbumClicked="ShareCallout_CreateOnlineAlbumClicked_1"
                                        SaveToClicked="ShareCallout_SaveToClicked_1">
                        <local:ShareCallout.SelectionText>
                            <MultiBinding Converter="{StaticResource shareToSelectionTextConvertor}">
                                <Binding ElementName="lbxContentContainer"
                                         Path="Items.Count" />
                                <Binding ElementName="lbxContentContainer"
                                         Path="SelectedItems.Count" />
                            </MultiBinding>
                        </local:ShareCallout.SelectionText>
                        <local:ShareCallout.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              Direction="270"
                                              Opacity="0.6"
                                              ShadowDepth="1" />
                        </local:ShareCallout.Effect>
                    </local:ShareCallout>
                </Popup>

            </Grid>
        </Grid>
    </Grid>
</Window>
