Sources/WindowsClient/Src/Window/MainWindow.xaml

<Window x:Class="Waveface.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:fw="clr-namespace:Waveface.ClientFramework;assembly=Waveface.ClientFramework"
        xmlns:local="clr-namespace:Waveface.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
        x:Name="window"
        Title="Favorite"
        Width="807"
        Height="498.5"
        MinWidth="1000"
        MinHeight="600"
        Icon="/Waveface.Client;component/Resource/FAV_512.ico"
        Loaded="Window_Loaded"
        UseLayoutRounding="True"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>


        <local:ContentTypeCountConverter x:Key="ContentTypeCountConverter" />
        <!--  Brushes used in Styling of ScrollViewer  -->

        <SolidColorBrush x:Key="DisabledForegroundBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="NormalBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush"
                         Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                         Color="#888" />


        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--  SrollViewer ScrollBar Repeat Buttons (at each end)  -->
        <Style x:Key="ScrollBarLineButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                                Margin="1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content,
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="#444" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            SrollViewer ScrollBar Repeat Buttons (The part in the middle,
            not the thumb the long area between the buttons )
        -->
        <Style x:Key="ScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons
        -->
        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid Width="10">
                <Grid.RowDefinitions>
                    <!--  <RowDefinition MaxHeight="18"/>  -->
                    <RowDefinition Height="0.00001*" />
                    <!--  <RowDefinition MaxHeight="18"/>  -->
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        Background="Transparent"
                        CornerRadius="2" />
                <RepeatButton Grid.Row="0"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z"
                              Style="{StaticResource ScrollBarLineButton}"
                              Visibility="Collapsed" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="1,0,1,0"
                               Background="{StaticResource HorizontalNormalBrush}"
                               BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3"
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z"
                              Style="{StaticResource ScrollBarLineButton}"
                              Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
        <!--  HorizontalScrollBar Template using the previously created Templates  -->
        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        Background="#F0F0F0"
                        CornerRadius="2" />
                <RepeatButton Grid.Column="0"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z"
                              Style="{StaticResource ScrollBarLineButton}" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Margin="0,1,0,1"
                               Background="{StaticResource NormalBrush}"
                               BorderBrush="{StaticResource NormalBorderBrush}"
                               Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand"
                                      Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z"
                              Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <!--  Style for overall  ScrollBar  -->
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type wvmodel:ContentGroup}">
            <local:GroupContentItem Padding="10" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type wvmodel:Content}">
            <local:ContentItem x:Name="content"
                               Padding="10" />
        </DataTemplate>



        <!--  Main photo catalog view  -->
        <Style x:Key="PhotoListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   IsItemsHost="True"
                                   ItemHeight="{Binding Value,
                                                        ElementName=zoomSlider}"
                                   ItemWidth="{Binding Value,
                                                       ElementName=zoomSlider}"
                                   Orientation="Horizontal" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--  Style for an individual generic item  -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="TitleBarBackground"
                         Color="#FF2E2E2E" />
        <SolidColorBrush x:Key="ContentAreaBackground"
                         Color="#FF4F4F4F" />
        <SolidColorBrush x:Key="SidePanelBackground"
                         Color="#FF333333" />



        <!--  Ren  -->
        <Style x:Key="GlassButton"
               TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!--  Background Layer  -->
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <!--  Refraction Layer  -->
                            <Ellipse x:Name="RefractionLayer">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1.5"
                                                                ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000" />
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--  Reflection Layer  -->
                            <Path x:Name="ReflectionLayer"
                                  VerticalAlignment="Top"
                                  Stretch="Fill">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True"
                                                    StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170"
                                                           Point2="89.046,52.258"
                                                           Point3="85.502,51.029" />
                                            <BezierSegment IsSmoothJoin="True"
                                                           Point1="75.860,47.685"
                                                           Point2="69.111,45.196"
                                                           Point3="50.167,45.196" />
                                            <BezierSegment Point1="30.805,45.196"
                                                           Point2="20.173,47.741"
                                                           Point3="10.665,51.363" />
                                            <BezierSegment IsSmoothJoin="True"
                                                           Point1="7.469,52.580"
                                                           Point2="1.000,53.252"
                                                           Point3="1.000,44.999" />
                                            <BezierSegment Point1="1.000,39.510"
                                                           Point2="0.884,39.227"
                                                           Point3="2.519,34.286" />
                                            <BezierSegment IsSmoothJoin="True"
                                                           Point1="9.106,14.370"
                                                           Point2="27.875,0"
                                                           Point3="50,0" />
                                            <BezierSegment Point1="72.198,0"
                                                           Point2="91.018,14.466"
                                                           Point3="97.546,34.485" />
                                            <BezierSegment IsSmoothJoin="True"
                                                           Point1="99.139,39.369"
                                                           Point2="98.999,40.084"
                                                           Point3="98.999,45.499" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1"
                                                                ScaleY="1.997" />
                                                <TranslateTransform X="0" Y="0.5" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.85" Color="#92FFFFFF" />
                                        <GradientStop Offset="0" Color="#00000000" />
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <!--  ContentPresenter  -->
                            <ContentPresenter Margin="0,2,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1.5"
                                                                    ScaleY="1.5" />
                                                    <TranslateTransform X="0.02" Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000" />
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1"
                                                                    ScaleY="1.997" />
                                                    <TranslateTransform X="0" Y="0.5" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF" />
                                            <GradientStop Offset="0" Color="#00000000" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1.5"
                                                                    ScaleY="1.5" />
                                                    <TranslateTransform X="0.02" Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000" />
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1"
                                                                    ScaleY="1.997" />
                                                    <TranslateTransform X="0" Y="0.5" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#CCFFFFFF" />
                                            <GradientStop Offset="0.85" Color="#66FFFFFF" />
                                            <GradientStop Offset="0" Color="#00000000" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="gdMain"
          Background="{DynamicResource ContentAreaBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="302*" />
            <!--  <RowDefinition Height="25"/>  -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"
                              MinWidth="215"
                              MaxWidth="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="200"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0,0,0,1"
              Background="#FF5D5D5D">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <Grid Grid.Row="0"
                  Background="{DynamicResource TitleBarBackground}">
                <DockPanel>

                    <WrapPanel Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left">
                        <local:BackButton x:Name="btnBack"
                                          Width="28.666"
                                          Height="28.666"
                                          Margin="2"
                                          VerticalAlignment="Center"
                                          Click="BackButton_Click"
                                          Visibility="Collapsed" />
                        <Label x:Name="lblContentLocation"
                               Content="{Binding Name}"
                               DataContextChanged="lblContentLocation_DataContextChanged"
                               FontFamily="Segoe UI Light"
                               FontSize="18.667"
                               Foreground="White" />
                        <Label x:Name="lblContentTypeCount"
                               VerticalContentAlignment="Bottom"
                               Content="0 photos 0 videos"
                               FontFamily="Segoe UI Light"
                               FontSize="15"
                               Foreground="#FFA8A8A8" />
                    </WrapPanel>

                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="0,0,0,1"
              Background="{DynamicResource TitleBarBackground}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="270"
                                  ShadowDepth="1" />
            </Grid.Effect>
        </Grid>
        <Grid Grid.RowSpan="2"
              Background="#FF151515">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="0"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"
                                   MinHeight="100" />
                    <RowDefinition Height="*"
                                   MinHeight="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Background="Black"
                           Content="SOURCES"
                           FontFamily="Segoe UI Light"
                           Foreground="#FFA8A8A8" />

                    <Button x:Name="btnAddNewSource"
                            Grid.Row="0"
                            Width="20"
                            Height="20"
                            Margin="4,2"
                            HorizontalAlignment="Right"
                            Click="btnAddNewSource_Click"
                            Content="+"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            Foreground="White"
                            Style="{StaticResource GlassButton}" />

                    <local:SourceTree x:Name="lbxDeviceContainer"
                                      Grid.Row="1"
                                      BorderBrush="{x:Null}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </Grid>
                <GridSplitter Grid.Column="0"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Background="Transparent"
                              ResizeDirection="Rows" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Background="Black"
                           Content="FAVORITES"
                           FontFamily="Segoe UI Light"
                           Foreground="#FFA8A8A8" />
                    <local:FavoriteListBox x:Name="lbxFavorites"
                                           Grid.Row="1"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Grid>

            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Width="5"
                      Background="Transparent" />

        <Grid x:Name="gdRightSide"
              Grid.Row="1"
              Grid.Column="2"
              Background="{DynamicResource SidePanelBackground}"
              Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
                                  Direction="180"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <local:RightSidePanel1 x:Name="rspRightSidePanel"
                                   Margin="10,10,10,5"
                                   AddToFavorite="rspRightSidePanel_AddToFavorite"
                                   SaveToFavorite="rspRightSidePanel_SaveToFavorite" />
            <local:RightSidePanel2 x:Name="rspRightSidePane2"
                                   Height="Auto"
                                   Margin="0,5,0,0"
                                   CloudSharingClick="rspRightSidePane2_CloudSharingClick"
                                   DeleteButtonClick="rspRightSidePane2_DeleteButtonClick"
                                   FavoriteName="{Binding SelectedItem.Name,
                                                          ElementName=lbxFavorites,
                                                          Mode=TwoWay}"
                                   OnAirClick="rspRightSidePane2_OnAirClick" />


        </Grid>
        <Grid x:Name="gdContentArea"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="svContentContainer"
                          Grid.Row="0"
                          HorizontalScrollBarVisibility="Disabled"
                          IsDeferredScrollingEnabled="True"
                          VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbxContentContainer"
                         BorderBrush="{DynamicResource ContentAreaBackground}"
                         IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding IsAsync=True}"
                         KeyDown="lbxContentContainer_KeyDown"
                         MouseDoubleClick="OnPhotoClick"
                         SelectedIndex="0"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
                               TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                                               RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.Style>
                        <StaticResource ResourceKey="PhotoListBoxStyle" />
                    </ListBox.Style>
                    <ListBox.ContextMenu>
                        <ContextMenu Name="cm">
                            <MenuItem Click="MenuItem_Click"
                                      Header="Delete" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
            <Grid Grid.Row="1"
                  Margin="0"
                  Background="#FF333333">
                <local:ZoomSlider x:Name="zoomSlider"
                                  Margin="10,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Maximum="400"
                                  Minimum="150"
                                  Value="200" />
                <local:FavoriteAllButton x:Name="btnFavoriteAll"
                                         Width="100"
                                         Margin="0,0,10,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Click="FavoriteAllButton_Click"
                                         Cursor="Hand" />
            </Grid>
        </Grid>
        <local:UnSortedFilesUC x:Name="unSortedFilesUC"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Width="Auto"
                               Height="Auto"
                               Margin="1"
                               Visibility="Collapsed" />
    </Grid>
</Window>
