Sources/WindowsClient/Src/ResourceDictionary/ButtonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="HighlightColor"
           A="255"
           B="229"
           G="229"
           R="229" />

    <Color x:Key="PressedColor"
           A="255"
           B="215"
           G="215"
           R="215" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />


    <Style TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="34" />
		 <Setter Property="Cursor" Value="Hand" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#4F4F4F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="MinWidth" Value="90"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
            	<Setter Property="Background">
            		<Setter.Value>
            			<SolidColorBrush Color="Black"/>
            		</Setter.Value>
            	</Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>