Sources/PendingUI/MainWindow.xaml

<Window x:Class="Waveface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Sync videos and pictures" 
        Height="768" Width="1024" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="radioButtonX">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!--Text element-->
                            <Border CornerRadius="3" BorderBrush="#FFE2E2E2" BorderThickness="1">
                                <Grid>
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border CornerRadius="1" Name="RadioMark" />
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FFE2E2E2" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="#55777777"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Visibility="Collapsed" Margin="4, 10" VerticalAlignment="Top" Source="/PendingUI;component/Images/android.png" />

        <Grid Grid.Column="1" Margin="0,16,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="20" />
                <RowDefinition Height="0" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="tbTitle" Text="Import Source" FontSize="24" FontWeight="SemiBold"/>
                <TextBlock x:Name="tbTotalInterval" Margin="16,10,0,0" Text="2013.1.1 - 2013.5.25" FontSize="12" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="tbTotalCount" Text="99 Photos, 12 Videos" FontSize="14" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
                <RadioButton x:Name="rbByEvent" MouseEnter="rbByEvent_MouseEnter" MouseLeave="rbByEvent_MouseLeave" Content="Split into Events" FontSize="14" Style="{StaticResource radioButtonX}" IsChecked="True" Checked="rbByType_Checked"/>
                <TextBlock  Text="or" FontSize="16" Margin="8,6,8,0"/>
                <RadioButton x:Name="rbByMonth" MouseEnter="rbByMonth_MouseEnter" MouseLeave="rbByMonth_MouseLeave" Content="Place into Month Folder" FontSize="14" Style="{StaticResource radioButtonX}" Checked="rbByType_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,2,0,0" Orientation="Horizontal">
                <TextBlock x:Name="tbSplitByHint" Visibility ="Collapsed" Foreground="Red" FontSize="11" />
            </StackPanel>

            <Grid Grid.Row="4">
                <ListBox x:Name="listBoxEvent" Grid.Row="1" Background="#fcfcfc" ScrollViewer.CanContentScroll = "false" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource SimpleListBoxItem}" Grid.ColumnSpan="2">
                </ListBox>
            </Grid>

            <ListBox x:Name="listBoxMonth" Grid.Row="4" Visibility="Collapsed" ScrollViewer.CanContentScroll = "false" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource SimpleListBoxItem}">
            </ListBox>

            <StackPanel Grid.Row="5" Margin="0,6,0,0">
                <TextBlock Visibility="Collapsed" x:Name="tbTotalSelected" Text="14 selected" HorizontalAlignment="Right" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.RowSpan="2" Orientation="Horizontal" >
                <TextBlock Text="Photos per event:" Margin="0, 8" FontSize="12" FontWeight="SemiBold" />
                <Slider x:Name="sliderEvent" Value="5" Margin="8,8,0,0" Width="256"  IsSnapToTickEnabled="True"
                    TickFrequency="1"  Minimum="0" Maximum="19" ValueChanged="Slider_ValueChanged" MouseEnter="sliderEvent_MouseEnter" MouseLeave="sliderEvent_MouseLeave"/>
                <TextBlock x:Name="tbSliderHint" Visibility="Collapsed" Text="" Margin="8, 8" FontSize="12" Foreground="Red" FontWeight="SemiBold" />
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="0,2,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnFinishLater" Content="Finish Later" Padding="4,0" Margin="0,0,0,0" Click="btnFinishLater_Click"/>
                <Button x:Name="btnImport" Content="Import" Padding="4, 0" Margin="10,0,0,0" Click="btnImport_Click"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
