Sources/WindowsClient/Ren/ButtonImageText.xaml

<UserControl x:Class="Waveface.Client.ButtonImageText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ButtonImageTextBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="ButtonImageTextImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="0, 0, 0, -3" />
            <Setter Property="Source" Value="{Binding Path=ImageUri}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{Binding Path=ImageEnterUri}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{Binding Path=ImageDisableUri}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonImageTextTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2, 0, 2, 2" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=Foreground}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{Binding Path=DisableForeground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Color x:Key="ButtonImageTextBorderHoverColor">Transparent</Color>
        <Color x:Key="ButtonImageTextBackHoverColor">Transparent</Color>

        <Thickness x:Key="ButtonImageTextHoverThickness">4</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="borMain"
                Grid.Row="0"
                MouseEnter="borMain_MouseEnter"
                MouseLeave="borMain_MouseLeave"
                MouseLeftButtonDown="borMain_MouseLeftButtonDown"
                Style="{StaticResource ButtonImageTextBorderStyle}"
                ToolTip="{Binding Path=ToolTip}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="MouseStates">
                    <VisualState Name="MouseEnter">
                        <Storyboard>
                            <ColorAnimation Duration="0:0:00.1"
                                            Storyboard.TargetName="borMain"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource ButtonImageTextBorderHoverColor}" />

                            <ColorAnimation Duration="0:0:00.1"
                                            Storyboard.TargetName="borMain"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource ButtonImageTextBackHoverColor}" />

                            <ThicknessAnimation Duration="0:0:00.1"
                                                Storyboard.TargetName="borMain"
                                                Storyboard.TargetProperty="Margin"
                                                To="{StaticResource ButtonImageTextHoverThickness}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseLeave" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Image Style="{StaticResource ButtonImageTextImageStyle}" />
        </Border>

        <TextBlock x:Name="tbText"
                   Grid.Row="1"
                   Style="{StaticResource ButtonImageTextTextBlockStyle}"
                   Text="{Binding Path=Text}" />
    </Grid>
</UserControl>
