Sources/WindowsClient/Ren/ButtonImageText.xaml

<UserControl x:Name="userControl" x:Class="Waveface.Client.ButtonImageText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="ButtonImageTextImageStyle"
               TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, -3" />
            <!--  <Setter Property="Source" Value="file:///C:/Users/shawnliang/workspace/InfiniteStorage/Sources/WindowsClient/Resource/bar2_share_0.png" />  -->
            <Setter Property="Source" Value="{Binding Path=ImageUri, ElementName=userControl}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                               Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="Source" Value="{Binding Path=ImageEnterUri, ElementName=userControl}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                               Path=IsPressed}"
                             Value="True">
                    <Setter Property="Source" Value="{Binding Path=ImagePressedUri, ElementName=userControl}" />
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{Binding Path=ImageDisableUri, ElementName=userControl}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonImageTextTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=TextMargin}" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=Foreground}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{Binding Path=DisableForeground, ElementName=userControl}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Color x:Key="ButtonImageTextBorderHoverColor">Transparent</Color>
        <Color x:Key="ButtonImageTextBackHoverColor">Transparent</Color>

        <Thickness x:Key="ButtonImageTextHoverThickness">4</Thickness>
    </UserControl.Resources>

    <!--
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    -->

    <Grid>
        <Button x:Name="btn"
                Height="{Binding Path=Height}"
                Click="Button_Click_1">

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="btnImage"
                       Grid.Row="0"
                       Stretch="None"
                       Style="{StaticResource ButtonImageTextImageStyle}" />

                <TextBlock x:Name="tbText"
                           Grid.Row="1"
                           Style="{StaticResource ButtonImageTextTextBlockStyle}"
                           Text="{Binding Text, ElementName=userControl}" />
            </Grid>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

    <!--  </Grid>  -->
</UserControl>
