Sources/WindowsClient/Ren/CloudSharingContentItem.xaml

<UserControl x:Class="Waveface.Client.CloudSharingContentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PendingUI="clr-namespace:Waveface.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <PendingUI:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                             FalseValue="Hidden"
                                             TrueValue="Visible" />
        <PendingUI:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                             FalseValue="Visible"
                                             TrueValue="Hidden" />
    </UserControl.Resources>

    <Border Margin="8"
            RenderTransformOrigin="0.5,0.5">
        <Grid>
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding Path=MediaSource}"
                   Stretch="UniformToFill"
                   Visibility="{Binding Path=IsVideo,
                                        Converter={StaticResource BoolToHiddenConverter}}" />

            <Image Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type ListBoxItem},
                                                                  AncestorLevel=1},
                                   Path=Width}"
                   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                   AncestorType={x:Type ListBoxItem},
                                                                   AncestorLevel=1},
                                    Path=Height}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5"
                   Source="{Binding Path=BitmapImage}"
                   Stretch="UniformToFill"
                   Visibility="{Binding Path=IsPhoto,
                                        Converter={StaticResource BoolToHiddenConverter}}" />

            <Image Width="48"
                   Height="36"
                   Margin="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="{Binding Path=BitmapImage}"
                   Stretch="UniformToFill"
                   Visibility="{Binding Path=IsVideo,
                                        Converter={StaticResource BoolToHiddenConverter}}" />

            <Rectangle Fill="#c0000000"
                       Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                           AncestorType={x:Type ListBoxItem},
                                                                           AncestorLevel=1},
                                            Path=IsSelected}" />

            <Border BorderBrush="#5FB0E0E6"
                    BorderThickness="5"
                    CornerRadius="0.5"
                    Padding="2"
                    Visibility="{Binding Converter={StaticResource BoolToHiddenConverter},
                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType={x:Type ListBoxItem},
                                                                        AncestorLevel=1},
                                         Path=IsMouseOver}" />

            <Image Width="48"
                   Height="48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/Waveface.Client;component/Resource/check_048_blue.png"
                   Stretch="UniformToFill"
                   Visibility="{Binding Converter={StaticResource BoolToHiddenConverter},
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                       AncestorType={x:Type ListBoxItem},
                                                                       AncestorLevel=1},
                                        Path=IsSelected}" />
        </Grid>
    </Border>
</UserControl>
