Sources/WindowsClient/Ren/CloudSharingDialog.xaml

<Window x:Class="Waveface.Client.CloudSharingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PendingUI="clr-namespace:Waveface.Client"
        Title="Create Online Album"
        Width="900"
        Height="660"
        MinWidth="900"
        MinHeight="660"
        Icon="/Waveface.Client;component/Resource/Appicon_PC_256.ico"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <PendingUI:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                             FalseValue="Hidden"
                                             TrueValue="Visible" />
        <PendingUI:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                             FalseValue="Visible"
                                             TrueValue="Hidden" />

        <Style x:Key="SimpleListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle2"
               TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="15,0" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF003296" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0056FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="#5a5a5a">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="28, 12">
            <TextBlock VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text="選擇加至相簿的項目" />
            <TextBlock Margin="0, 0, 370, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text="相簿標題" />
            <TextBox x:Name="tbName"
                     Width="360"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     FontSize="18" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="28, 0, 28, 0">
            <ListBox x:Name="lbItems"
                     Grid.Row="1"
                     Background="#262525"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                     MouseDown="lbItems_MouseDown"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="lbItems_SelectionChanged"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="144"
                                Height="144"
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Image HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Source="{Binding Path=MediaSource}"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Path=IsVideo,
                                                            Converter={StaticResource BoolToHiddenConverter}}" />

                                <Image Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                      AncestorType={x:Type ListBoxItem},
                                                                                      AncestorLevel=1},
                                                       Path=Width}"
                                       Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type ListBoxItem},
                                                                                       AncestorLevel=1},
                                                        Path=Height}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{Binding Path=BitmapImage}"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Path=IsPhoto,
                                                            Converter={StaticResource BoolToHiddenConverter}}" />

                                <Image Width="48"
                                       Height="36"
                                       Margin="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Source="{Binding Path=BitmapImage}"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Path=IsVideo,
                                                            Converter={StaticResource BoolToHiddenConverter}}" />

                                <Rectangle Fill="#c0000000"
                                           Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                               AncestorType={x:Type ListBoxItem},
                                                                                               AncestorLevel=1},
                                                                Path=IsSelected}" />

                                <Border BorderBrush="#5FB0E0E6"
                                        BorderThickness="5"
                                        CornerRadius="0.5"
                                        Padding="2"
                                        Visibility="{Binding Converter={StaticResource BoolToHiddenConverter},
                                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                            AncestorType={x:Type ListBoxItem},
                                                                                            AncestorLevel=1},
                                                             Path=IsMouseOver}" />

                                <Image Width="48"
                                       Height="48"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="/Waveface.Client;component/Resource/check_048_blue.png"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Converter={StaticResource BoolToHiddenConverter},
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType={x:Type ListBoxItem},
                                                                                           AncestorLevel=1},
                                                            Path=IsSelected}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2"
              Margin="28,0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnSelectAll"
                        Click="btnSelectAll_Click"
                        Content="選擇全部" />

                <Button x:Name="btnUnSelectAll"
                        Margin="8, 0"
                        Click="btnUnSelectAll_Click"
                        Content="全部不選" />
            </StackPanel>

            <Label x:Name="selectionText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="White" />

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        Content="建立相簿"
                        Style="{DynamicResource ButtonStyle2}" />

                <Button x:Name="btnCancel"
                        Margin="8, 0, 0, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnCancel_Click"
                        Content="取消" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
