Sources/WindowsClient/Ren/CloudSharingDialog.xaml

<Window x:Class="Waveface.Client.CloudSharingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PendingUI="clr-namespace:Waveface.Client"
        Title="Create Online Album"
        Width="900"
        Height="660"
        MinWidth="900"
        MinHeight="660"
        FontFamily="Segoe UI"
        Icon="/Waveface.Client;component/Resource/Bunnydesktop.ico"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <PendingUI:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                             FalseValue="Hidden"
                                             TrueValue="Visible" />
        <PendingUI:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                             FalseValue="Visible"
                                             TrueValue="Hidden" />

        <Style x:Key="SimpleListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F0F0" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E5E5E5" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#ACACAC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F4F9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E0ECF9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#7EB4EA" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#DBEDFD" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#C4E0FC" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#569DE5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#D9D9D9" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Chrome"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrBrush"
                                                     Color="#ACACAC" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush x:Name="BgBrush" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#F0F0F0" />
                                        <GradientStop Offset="1" Color="#E5E5E5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#5a5a5a">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="28, 12">
            <TextBlock VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text="選擇加至相簿的項目" />
            <TextBlock Margin="0, 0, 370, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text="相簿標題" />
            <TextBox x:Name="tbName"
                     Width="360"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     FontSize="18" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="28, 0, 28, 0">
            <ListBox x:Name="lbItems"
                     Grid.Row="1"
                     Background="#262525"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                     MouseDown="lbItems_MouseDown"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionChanged="lbItems_SelectionChanged"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="144"
                                Height="144"
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Image HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Source="{Binding Path=MediaSource}"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Path=IsVideo,
                                                            Converter={StaticResource BoolToHiddenConverter}}" />

                                <Image Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                      AncestorType={x:Type ListBoxItem},
                                                                                      AncestorLevel=1},
                                                       Path=Width}"
                                       Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type ListBoxItem},
                                                                                       AncestorLevel=1},
                                                        Path=Height}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="{Binding Path=BitmapImage}"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Path=IsPhoto,
                                                            Converter={StaticResource BoolToHiddenConverter}}" />

                                <Image Width="48"
                                       Height="36"
                                       Margin="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Source="{Binding Path=BitmapImage}"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Path=IsVideo,
                                                            Converter={StaticResource BoolToHiddenConverter}}" />

                                <Rectangle Fill="#c0000000"
                                           Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                               AncestorType={x:Type ListBoxItem},
                                                                                               AncestorLevel=1},
                                                                Path=IsSelected}" />

                                <Border BorderBrush="#5FB0E0E6"
                                        BorderThickness="5"
                                        CornerRadius="0.5"
                                        Padding="2"
                                        Visibility="{Binding Converter={StaticResource BoolToHiddenConverter},
                                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                            AncestorType={x:Type ListBoxItem},
                                                                                            AncestorLevel=1},
                                                             Path=IsMouseOver}" />

                                <Image Width="48"
                                       Height="48"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="/Waveface.Client;component/Resource/check_048_blue.png"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding Converter={StaticResource BoolToHiddenConverter},
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType={x:Type ListBoxItem},
                                                                                           AncestorLevel=1},
                                                            Path=IsSelected}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2"
              Margin="28,0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnSelectAll"
                        Click="btnSelectAll_Click"
                        Content="選擇全部"
                        FontSize="15"
                        Padding="8,4" />

                <Button x:Name="btnUnSelectAll"
                        Margin="8, 0"
                        Click="btnUnSelectAll_Click"
                        Content="全部不選"
                        FontSize="15"
                        Padding="8,4" />
            </StackPanel>

            <Label x:Name="selectionText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="White" />

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        Content="建立相簿"
                        FontSize="15"
                        Padding="16,4" />

                <Button x:Name="btnCancel"
                        Margin="8, 0, 0, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnCancel_Click"
                        Content="取消"
                        FontSize="15"
                        Padding="16,4" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
