Sources/WindowsClient/Ren/ConfirmSyncDialog.xaml

<Window x:Class="Waveface.Client.ConfirmSyncDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sync options"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Margin="30" TextBlock.FontSize="18">
        <ListBox x:Name="photoWall"
                 Width="750"
                 Height="380"
                 ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="75"
                            Height="75"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Green"
                            RenderTransformOrigin="0.5,0.5">
                        <Image Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                              AncestorType={x:Type ListBoxItem},
                                                                              AncestorLevel=1},
                                               Path=Width}"
                               Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                               AncestorType={x:Type ListBoxItem},
                                                                               AncestorLevel=1},
                                                Path=Height}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               RenderTransformOrigin="0.5,0.5"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding IsAsync=True}" />
                            </Image.Source>
                        </Image>


                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <Label Content="Favorite automatically backup your new photos from {0} to this PC." />
        <CheckBox x:Name="syncOldPhotos"
                  Margin="0,10,0,0"
                  Content="Also sync my old photos and videos" />
        <StackPanel x:Name="radioPanel"
                    Margin="30,0"
                    IsEnabled="{Binding ElementName=syncOldPhotos,
                                        Path=IsChecked}">
            <RadioButton x:Name="syncAll"
                         Content="Sync all photos and videos in my devices to this PC"
                         IsChecked="True" />
            <RadioButton x:Name="syncLast30days" Content="Sync photos and videos taken in the last 30 days in my devices to this PC" />
        </StackPanel>


        <Button MinWidth="120"
                Margin="0, 20,0,0"
                HorizontalAlignment="Right"
                Click="SyncNowButton_Click"
                Content="Sync Now" />
    </StackPanel>
</Window>
