Sources/WindowsClient/Ren/EventUC.xaml


<UserControl x:Class="Waveface.Client.EventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PendingUI="clr-namespace:Waveface.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Flat Button Style  -->
        <Color x:Key="DefaultColor"
               A="255"
               B="240"
               G="240"
               R="240" />
        <Color x:Key="HighlightColor"
               A="255"
               B="229"
               G="229"
               R="229" />
        <Color x:Key="PressedColor"
               A="255"
               B="215"
               G="215"
               R="215" />
        <SolidColorBrush x:Key="DefaultBrush" Color="#4F4F4F" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <PendingUI:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                             FalseValue="Hidden"
                                             TrueValue="Visible" />
        <PendingUI:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                             FalseValue="Visible"
                                             TrueValue="Hidden" />
    </UserControl.Resources>
    <Grid x:Name="gridMain" Background="#4f4f4f">
        <i:Interaction.Behaviors>
            <PendingUI:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border Margin="4, 9"
                    VerticalAlignment="Top"
                    BorderBrush="#f0f0f0"
                    BorderThickness="0"
                    Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Image x:Name="imgHead"
                           Width="180"
                           Height="180"
                           Stretch="UniformToFill"
                           Visibility="Collapsed">
                        <Image.Effect>
                            <BlurEffect Radius="5" />
                        </Image.Effect>
                    </Image>
                    <Rectangle Width="172"
                               Height="172"
                               Margin="4"
                               RadiusX="5"
                               RadiusY="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Path=Source, ElementName=imgHead}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <BlurEffect Radius="8" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Image x:Name="imgHead2"
                           Width="180"
                           Height="126"
                           Margin="8, 2, 7, 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Stretch="UniformToFill" />
                    <Rectangle x:Name="rectMonthAreaImage"
                               Width="180"
                               Height="180"
                               Fill="#80000000"
                               RadiusX="5"
                               RadiusY="5"
                               Visibility="Collapsed" />
                </Grid>
            </Border>
            <StackPanel Height="60"
                        Margin="4, 140, 4, 8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        Orientation="Horizontal">
                <TextBlock x:Name="tbTitleMonth"
                           FontSize="16"
                           Foreground="#F0F0F0"
                           Text="12"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="tbTitleYear"
                           Margin="8, 0, 0, 0"
                           FontSize="16"
                           Foreground="#F0F0F0"
                           Text="1999"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <Rectangle x:Name="rectMonthAreaAll"
                       Width="180"
                       Height="180"
                       Margin="4, 9"
                       VerticalAlignment="Top"
                       Fill="#90000000"
                       RadiusX="5"
                       RadiusY="5"
                       Visibility="Collapsed" />
            <Rectangle Width="181"
                       Height="181"
                       Margin="3, 8"
                       VerticalAlignment="Top"
                       RadiusX="5"
                       RadiusY="5"
                       Stroke="#70eeeeee"
                       StrokeThickness="1" />
            <TextBlock x:Name="tbTotalCount"
                       Margin="0, 162, 0, 0"
                       FontSize="12"
                       Foreground="#aaaaaa"
                       Text="99 Photos"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbTimeAgo"
                           Margin="12,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="16"
                           Foreground="#929292"
                           Text="{StaticResource res_27}" />
                <!--  TextBlock x:Name="tbTotalCount" Foreground="#929292" Margin="12,0,0,0" VerticalAlignment="Bottom" Text="99 Photos" FontSize="16" /  -->
            </StackPanel>
            <ListBox x:Name="lbEvent"
                     Grid.Row="1"
                     Margin="0, 8, 4, 40"
                     Background="#4f4f4f"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Width="60"
                                    Height="60"
                                    BorderThickness="0">
                                <Grid>
                                    <Image HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Source="{Binding Path=MediaSource}"
                                           Stretch="UniformToFill"
                                           Visibility="{Binding Path=IsVideo,
                                                                Converter={StaticResource BoolToHiddenConverter}}" />
                                    <Image HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           RenderTransformOrigin="0.5,0.5"
                                           Source="{Binding Path=BitmapImage}"
                                           Stretch="UniformToFill"
                                           Visibility="{Binding Path=IsPhoto,
                                                                Converter={StaticResource BoolToHiddenConverter}}">
                                        <!--
                                            Image.Effect>
                                            <BlurEffect Radius="2"/>
                                            </Image.Effect
                                        -->
                                    </Image>
                                    <Image Height="36"
                                           Margin="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Source="{Binding Path=BitmapImage}"
                                           Stretch="UniformToFill"
                                           Visibility="{Binding Path=IsVideo,
                                                                Converter={StaticResource BoolToHiddenConverter}}" />
                                    <Rectangle Fill="#cc000000" Visibility="{Binding Path=HasOrigin, Converter={StaticResource boolToVisibilityConverter}}" />
                                    <Border Background="#313131" Visibility="{Binding Path=IsMore, Converter={StaticResource BoolToHiddenConverter}}">
                                        <TextBlock Margin="10, 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#F0F0F0"
                                                   Text="{Binding MoreText}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Border>
                                    <Border Background="#313131" Visibility="{Binding Path=IsLess, Converter={StaticResource BoolToHiddenConverter}}">
                                        <TextBlock Margin="10, 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#F0F0F0"
                                                   Text="{StaticResource res_28}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Border>
                                    <Border x:Name="bdMouseOver"
                                            BorderBrush="#b0ffffff"
                                            BorderThickness="3"
                                            Visibility="Collapsed" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdMouseOver" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_MouseLeftButtonDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter x:Name="contentPresenter" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>