Sources/WindowsClient/Ren/EventUC.xaml

<UserControl x:Class="Waveface.Client.EventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Client="clr-namespace:Waveface.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="4, 12"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Flat Button Style  -->
        <Color x:Key="DefaultColor"
               A="255"
               B="240"
               G="240"
               R="240" />
        <Color x:Key="HighlightColor"
               A="255"
               B="229"
               G="229"
               R="229" />
        <Color x:Key="PressedColor"
               A="255"
               B="215"
               G="215"
               R="215" />
        <SolidColorBrush x:Key="DefaultBrush" Color="#4F4F4F" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Client:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                             FalseValue="Hidden"
                                             TrueValue="Visible" />
        <Client:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                             FalseValue="Visible"
                                             TrueValue="Hidden" />
    </UserControl.Resources>

    <Grid x:Name="gridMain"
          HorizontalAlignment="Center"
          Background="#313131">
        <i:Interaction.Behaviors>
            <Client:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2"
              Grid.Column="1"
              Background="#4f4f4f" />

        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <StackPanel  HorizontalAlignment ="Left"  VerticalAlignment="Center" Cursor="Hand" Orientation="Horizontal">
                <Image x:Name="imgFolder" Visibility="Collapsed" Width="24" Margin="12, 0, 0, 0" Height="24" Source = "pack://application:,,,/Resource/folder.png" HorizontalAlignment="Center"/>

                <TextBlock x:Name="tbTitleMonth"
                           Margin="8, 4, 0, 0"
                           FontSize="16"
                           Foreground="#F0F0F0"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="tbTitleYear"
                           Margin="6, 4, 0, 0"
                           FontSize="16"
                           Foreground="#F0F0F0"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="tbTotalCount"
                           Margin="16, 8, 0, 0"
                           FontSize="12"
                           Foreground="#aaaaaa"
                           Text=""
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="lbEvent"
                     HorizontalAlignment="Left"
                     Background="#313131"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#4f4f4f">
                            <Border Width="60"
                                    Height="60"
                                    BorderThickness="0"
                                    Padding="1">
                                <Grid>
                                    <Image HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Source="{Binding Path=MediaSource}"
                                           Stretch="UniformToFill"
                                           Visibility="{Binding Path=IsVideo,
                                                                Converter={StaticResource BoolToHiddenConverter}}" />

                                    <Image HorizontalAlignment="Center" Width="Auto" Height="Auto"
                                           VerticalAlignment="Center"
                                           RenderTransformOrigin="0.5,0.5"
                                           Source="{Binding Path=BitmapImage}"
                                           Stretch="UniformToFill"
                                           Visibility="{Binding Path=IsPhoto,
                                                                Converter={StaticResource BoolToHiddenConverter}}">
                                    </Image>
                                    <Image Height="36" 
                                           Margin="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Source="{Binding Path=BitmapImage}"
                                           Stretch="UniformToFill"
                                           Visibility="{Binding Path=IsVideo,
                                                                Converter={StaticResource BoolToHiddenConverter}}" />

                                    <Rectangle Fill="#cc000000" Visibility="{Binding Path=HasOrigin, Converter={StaticResource boolToVisibilityConverter}}" />

                                    <Border Background="#313131" Visibility="{Binding Path=IsMore, Converter={StaticResource BoolToHiddenConverter}}">

                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="#F0F0F0"
                                                       Text="{Binding MoreText}"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap" />

                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="4, 0, 0, 0"
                                                   HorizontalAlignment="Center"
                                                   Source="pack://application:,,,/Resource/arrow_right1.png" />
                                        </StackPanel>

                                    </Border>
                                    <Border Background="#313131" Visibility="{Binding Path=IsLess, Converter={StaticResource BoolToHiddenConverter}}">
                                        <TextBlock Margin="10, 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="#F0F0F0"
                                                   Text="{StaticResource res_28}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Border>

                                    <Border x:Name="bdMouseOver"
                                            BorderBrush="#b0ffffff"
                                            BorderThickness="3"
                                            Visibility="Collapsed">
                                        <Grid>
                                            <Rectangle Fill="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /> 
                                            <TextBlock FontSize="24" FontWeight="ExtraBold"  HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#ccffffff" Text="{Binding Day}"/>
                                            <TextBlock FontSize="12" FontWeight="ExtraBold" Margin="0, 0, 0, 4"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="#ccffffff" Text="{Binding Week}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdMouseOver" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_MouseLeftButtonDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter x:Name="contentPresenter" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
