Sources/WindowsClient/Ren/SourceAllFilesUC.xaml


<UserControl x:Class="Waveface.Client.SourceAllFilesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="clr-namespace:WpfAnimatedGif"
             Width="1024"
             Height="768"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF1E1E1F" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="#4f4f4f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridContent"
              Grid.Column="1"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource TitleBarBackground}">
                <TextBlock x:Name="tbTitle"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Text="" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image x:Name="imgCircleProgress"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           gif:ImageBehavior.AnimatedSource="/Waveface.Client;component/Resource/loading.gif" />
                    <TextBlock x:Name="tbTitleInfo"
                               Margin="8, 0, 0, 0"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White">
                        <Run x:Name="header_title" />
                        <LineBreak />
                        <Run x:Name="header_subtitle" />
                    </TextBlock>
                </StackPanel>
                <ToggleButton x:Name="tbAutoImport"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right"
                              Checked="tbtnCloudSharing_Checked"
                              Content="{StaticResource res_29}"
                              Unchecked="tbtnCloudSharing_Unchecked" />
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="listBoxEvent"
                         Background="#4f4f4f"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         ScrollViewer.CanContentScroll="false"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid x:Name="gridWaitingPanel"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Background="#4f4f4f"
                  Visibility="Collapsed">
 
                <Image x:Name="imgWaiting"
                       Width="60"
                       Height="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>