Sources/WindowsClient/Ren/SourceAllFilesUC.xaml

<UserControl x:Class="Waveface.Client.SourceAllFilesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="clr-namespace:WpfAnimatedGif"
             Width="1024"
             Height="768"
             SizeChanged="Window_SizeChanged">

    <UserControl.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="White"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF1E1E1F" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="#303032">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridContent"
              Grid.Column="1"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource TitleBarBackground}">
                <TextBlock x:Name="tbTitle"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="" />

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image x:Name="imgCircleProgress"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           gif:ImageBehavior.AnimatedSource="/Waveface.Client;component/Resource/circleProgress.gif" />
                    <TextBlock x:Name="tbTitleInfo"
                               Margin="8, 0, 0, 0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Foreground="White"
                               Text="xxxx xxx xxxx" />

                    <Label Foreground="white">
                        <Label.Content>
                            <MultiBinding StringFormat="preparing:{0}, recving: {1}, {2}/{3}">
                                <Binding Path="RecvStatus.IsPreparing" />
                                <Binding Path="RecvStatus.IsPreparing" />
                                <Binding Path="RecvStatus.IsPreparing" />
                                <Binding Path="RecvStatus.IsPreparing" />

                            </MultiBinding>
                        </Label.Content>
                    </Label>

                    <Label Content="{Binding RecvStatus.IsPreparing}" Foreground="white" />
                    <Label Content="{Binding RecvStatus.IsReceiving}" Foreground="white" />
                    <Label Content="{Binding RecvStatus.Received}" Foreground="white" />
                    <Label Content="{Binding RecvStatus.Total}" Foreground="white" />

                </StackPanel>

                <ToggleButton x:Name="tbtnCloudSharing"
                              Width="128"
                              Height="26"
                              Margin="10,4,10,0"
                              HorizontalAlignment="Right"
                              Background="DodgerBlue"
                              Checked="tbtnCloudSharing_Checked"
                              Content="開啟自動匯入"
                              Cursor="Hand"
                              FontFamily="Segoe UI"
                              FontSize="14"
                              Foreground="White"
                              Template="{DynamicResource ButtonBaseControlTemplate1}"
                              Unchecked="tbtnCloudSharing_Unchecked" />
            </Grid>


            <Grid Grid.Row="1">
                <ListBox x:Name="listBoxEvent"
                         Background="#3F3F3F"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         LayoutUpdated="listBoxEvent_LayoutUpdated"
                         ScrollViewer.CanContentScroll="false"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Grid x:Name="gridWaitingPanel"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Background="Black"
                  Visibility="Collapsed">

                <Image Width="200"
                       Height="200"
                       Margin="0, 0, 100, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       gif:ImageBehavior.AnimatedSource="/Waveface.Client;component/Resource/loading_logo.gif" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
