Sources/WindowsClient/Ren/SourceAllFilesUC.xaml

<UserControl x:Class="Waveface.Client.SourceAllFilesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gif="clr-namespace:WpfAnimatedGif"
             Width="1024"
             Height="768"
             SizeChanged="Window_SizeChanged">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                                
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SimpleListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF1E1E1F" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="#303032">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridContent"
              Grid.Column="1"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="{DynamicResource TitleBarBackground}"
                        Orientation="Horizontal">
                <TextBlock x:Name="tbTitle"
                           Margin="2,14,0,0"
                           FontFamily="Segoe UI"
                           FontSize="18.667"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="" />
                <TextBlock x:Name="tbTotalCount"
                           Margin="10,20,0,0"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="#FF5A5A5A"
                           Text="" />
            </StackPanel>

            <Grid Grid.Row="1">
                <ListBox x:Name="listBoxEvent"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         Background="#3F3F3F"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         LayoutUpdated="listBoxEvent_LayoutUpdated"
                         ScrollViewer.CanContentScroll="false"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Grid x:Name="gridWaitingPanel"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Background="Black"
                  Visibility="Collapsed">

                <Image Width="200" Height="200" Margin="0, 0, 100, 0" HorizontalAlignment="Right" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Waveface.Client;component/Resource/loading_logo.gif" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
