Sources/WindowsClient/Ren/UnSortedFilesUC.xaml

<UserControl x:Class="Waveface.Client.UnSortedFilesUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Waveface="clr-namespace:Waveface.Client"
         Height="768" Width="1024" SizeChanged="Window_SizeChanged">

    <UserControl.Resources>

        <!-- Flat Button Style -->
        <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>
        <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>
        <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>

        <SolidColorBrush x:Key="DefaultBrush" Color="#424242" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#989898" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                                
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TitleBarBackground"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF1E1E1F"
                          Offset="1" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="24"/>
            <Setter Property ="Padding"  Value="16"/>
            <Setter Property = "Background" Value="#333333"/>
        </Style>

        <DataTemplate x:Key="SbPreviewTemplate">
            <Grid>
                <TextBlock Foreground="White" Text="{Binding Path=FirstItem.DescribeText}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#303032">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Visibility="Collapsed" Margin="4, 10" VerticalAlignment="Top" Source="pack://application:,,,/Ren/Images/android.png" />

        <Grid Grid.Column="1" x:Name="gridContent" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{DynamicResource TitleBarBackground}"  Orientation="Horizontal">
                <TextBlock x:Name="tbTitle0" Text="Unsorted Media from " Margin="14,14,0,0" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                <TextBlock x:Name="tbTitle" Text="Import Source" Margin="2,14,0,0" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                <TextBlock x:Name="tbTotalCount" Foreground="#FF5A5A5A" Margin="10,20,0,0" Text="99 Photos, 12 Videos" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <ListBox x:Name="listBoxEvent" BorderThickness="0" Background="#3F3F3F" ScrollViewer.CanContentScroll = "false" LayoutUpdated="listBoxEvent_LayoutUpdated" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemContainerStyle="{StaticResource SimpleListBoxItem}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="1" Background="#333333">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="160"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="Auto"/>
                                <ColumnDefinition Width ="180"/>
                                <ColumnDefinition Width ="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="#929292" Grid.Column="0" Grid.Row="1" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="SHORTER" FontSize="11" FontWeight="Bold"/>
                            <TextBlock Foreground="#929292" Grid.Column="2" Grid.Row="1" Margin="6,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="LONGER" FontSize="11" FontWeight="Bold"/>

                            <TextBlock Foreground="#DDDDDD" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Text="Event Interval" FontSize="11" FontWeight="Bold"/>

                            <Waveface:SliderWithDraggingEvents x:Name="sliderEvent" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch"  Foreground="#B4B4B4" Value="4" BorderThickness="0" Height="18" IsSnapToTickEnabled="True" TickFrequency="1"  Minimum="0" Maximum="6" ThumbDragCompleted="sliderEvent_ThumbDragCompleted">
                                <Waveface:SliderWithDraggingEvents.Effect>
                                    <DropShadowEffect ShadowDepth="0.1" />
                                </Waveface:SliderWithDraggingEvents.Effect>
                            </Waveface:SliderWithDraggingEvents>
                        </Grid>

                        <Button x:Name="btnImport" Grid.Column="1" BorderThickness="1" BorderBrush="#9B9B9B" Height="30" Foreground="White" Style="{StaticResource FlatButtonStyle}" Background="#4F4F4F" FontSize="14" Content="Move All Files" Padding="8, 0" Margin="18,12,24,8" Click="btnImportAll_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0.1"/>
                            </Button.Effect>
                        </Button>

                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="gridEmptyPanel" Visibility="Collapsed" Background="#3F3F3F">
                <TextBlock Text="All files imported" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Light" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
