Sources/WindowsClient/Ren/UnSortedFilesUC.xaml

<UserControl x:Class="Waveface.Client.UnSortedFilesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Waveface="clr-namespace:Waveface.Client"
             Width="1024"
             Height="768"
             SizeChanged="Window_SizeChanged">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                                
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SimpleListBoxItem"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF1E1E1F" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="24" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="#333333" />
        </Style>

        <DataTemplate x:Key="SbPreviewTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Path=FirstItem.DescribeText}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="#303032">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridContent"
              Grid.Column="1"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="{DynamicResource TitleBarBackground}"
                        Orientation="Horizontal">
                <TextBlock x:Name="tbTitle0"
                           Margin="14,14,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="18.667"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="" />
                <TextBlock x:Name="tbTitle"
                           Margin="2,14,0,0"
                           FontFamily="Segoe UI Light"
                           FontSize="18.667"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Import Source" />
                <TextBlock x:Name="tbTotalCount"
                           Margin="10,20,0,0"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="#FF5A5A5A"
                           Text="99 Photos, 12 Videos" />
            </StackPanel>

            <Grid Grid.Row="1">
                <ListBox x:Name="listBoxEvent"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         Background="#3F3F3F"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         LayoutUpdated="listBoxEvent_LayoutUpdated"
                         ScrollViewer.CanContentScroll="false"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2" Background="#333333">
            	<Grid.Effect>
            		<DropShadowEffect BlurRadius="1"
            			Direction="90"
            			ShadowDepth="1" />
            	</Grid.Effect>
                <Label x:Name="lblSelectedCount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFA8A8A8" FontSize="16"/>
                <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="0">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" />
            			<ColumnDefinition Width="180" />
            			<ColumnDefinition Width="Auto" />
            		</Grid.ColumnDefinitions>

            		<Grid.RowDefinitions>
            			<RowDefinition Height="20" />
            			<RowDefinition Height="30" />
            		</Grid.RowDefinitions>

            		<TextBlock Grid.Row="1"
            			Grid.Column="0"
            			Margin="6,0"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			FontSize="11"
            			FontWeight="Bold"
            			Foreground="#929292"
            			Text="{DynamicResource SHORTER}" />
            		<TextBlock Grid.Row="1"
            			Grid.Column="2"
            			Margin="6,0"
            			HorizontalAlignment="Right"
            			VerticalAlignment="Center"
            			FontSize="11"
            			FontWeight="Bold"
            			Foreground="#929292"
            			Text="{DynamicResource LONGER}" />

            		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            			<TextBlock                                                                                                            
            				FontSize="11"
            				Foreground="#DDDDDD"
            				Text="{DynamicResource EventInterval}" />

            			<TextBlock
            				x:Name="tbEventIntervalType"
            				FontSize="11"
            				FontWeight="Bold"
            				Foreground="#DDDDDD"
            				Text="" />
            		</StackPanel>

            		<Waveface:SliderWithDraggingEvents x:Name="sliderEvent"
            			Grid.Row="1"
            			Grid.Column="1"
            			Height="18"
            			HorizontalAlignment="Stretch"
            			BorderThickness="0"
            			Foreground="#B4B4B4"
            			IsSnapToTickEnabled="True"
            			Maximum="6"
            			Minimum="0"
            			ThumbDragStarted="sliderEvent_ThumbDragStarted"
            			ThumbDragCompleted="sliderEvent_ThumbDragCompleted"
            			ValueChanged="sliderEvent_ValueChanged"
            			Delay ="1500"
            			Interval="1500"
            			LargeChange="1"
            			SmallChange="1"
            			TickFrequency="1"
            			Value="4">
            			<Waveface:SliderWithDraggingEvents.Effect>
            				<DropShadowEffect ShadowDepth="0.1" />
            			</Waveface:SliderWithDraggingEvents.Effect>
            		</Waveface:SliderWithDraggingEvents>
            	</Grid>
                <Waveface:ContentActionBar x:Name="contentActionBar" IsEnabled="False" HorizontalAlignment="Right" AddToFavorite="ContentActionBar_AddToFavorite" AddToStarred="ContentActionBar_AddToStarred" CreateFavorite="ContentActionBar_CreateFavorite" ShowMoveTo="False" MoveToNewFolder="ContentActionBar_MoveToNewFolder" MoveToExistingFolder="ContentActionBar_MoveToExistingFolder" Padding="0"/>
            </Grid>

            <Grid x:Name="gridEmptyPanel"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Background="#3F3F3F"
                  Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="All files imported" />
            </Grid>

            <Button x:Name="btnRefresh" Content="Refresh !" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand" Margin="0, 0, 0, -28" Foreground="White" FontWeight="Bold" Background="#4F4F4F" 
                                FontSize="14" Padding="36, 8" Style="{StaticResource FlatButtonStyle}" Click="btnRefresh_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
