Sources/WindowsClient/Ren/WaitForPairingDialog.xaml

<Window x:Class="Waveface.Client.WaitForPairingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:WpfAnimatedGif"
        Title="{DynamicResource AddNewSource}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="StepBorder" TargetType="Border">
            <Setter Property="Background" Value="white" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NumLabel" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="TitleLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="7,0,0,0" />
        </Style>

        <Style x:Key="StepText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="7,7,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style x:Key="DigitText" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DigitBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F0F0" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E5E5E5" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#ACACAC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F4F9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E0ECF9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#7EB4EA" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#DBEDFD" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#C4E0FC" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#569DE5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#D9D9D9" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Chrome"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush x:Name="BgBrush" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#F0F0F0" />
                                        <GradientStop Offset="1" Color="#E5E5E5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <StackPanel Margin="30,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource StepBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource NumLabel}">1</Label>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TitleLabel}"
                               Text="{DynamicResource ANS_step1_title}" />
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource StepText}"
                               Text="{DynamicResource ANS_step1}" />

                    <Image Grid.Row="3"
                           Width="180"
                           Cursor="Hand"
                           MouseDown="Image_MouseDown_1">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resource/en_generic_rgb_wo_60.png" />
                        </Image.Source>
                    </Image>

                </Grid>

            </Border>

            <Border Grid.Column="1" Style="{StaticResource StepBorder}">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>


                    <Label Style="{StaticResource NumLabel}">2</Label>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TitleLabel}"
                               Text="{DynamicResource ANS_step2_title}" />
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource StepText}"
                               Text="{DynamicResource ANS_step2}" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource StepBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource NumLabel}">3</Label>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TitleLabel}"
                               Text="{DynamicResource ANS_step3_title}" />
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource StepText}"
                               Text="{DynamicResource ANS_step3}" />

                    <Grid Grid.Row="3" MaxHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource DigitBorder}">
                            <Label x:Name="digit1"
                                   Content="1"
                                   Style="{StaticResource DigitText}" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource DigitBorder}">
                            <Label x:Name="digit2"
                                   Content="2"
                                   Style="{StaticResource DigitText}" />
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource DigitBorder}">
                            <Label x:Name="digit3"
                                   Content="3"
                                   Style="{StaticResource DigitText}" />
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource DigitBorder}">
                            <Label x:Name="digit4"
                                   Content="4"
                                   Style="{StaticResource DigitText}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>


        </Grid>





        <Button x:Name="btnHelp"
                Margin="0, 20, 0, 0"
                HorizontalAlignment="left"
                Click="btnHelp_Click"
                Content="{DynamicResource ANS_9}"
                FontSize="12"
                FontWeight="Bold"
                Style="{StaticResource LinkButton}" />

    </StackPanel>

</Window>
