Sources/WindowsClient/Ren/WaitForPairingDialog.xaml

<Window x:Class="Waveface.Client.WaitForPairingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="clr-namespace:WpfAnimatedGif"
        xmlns:local="clr-namespace:Waveface.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource AddNewSource}"
        Closing="Window_Closing"
        Icon="/Waveface.Client;component/Resource/Appicon_PC_256.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="TitleLabel"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="7,0,0,0" />
        </Style>

        <Style TargetType="{x:Type local:StepPanel}">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="400" />
        </Style>

        <Style x:Key="StepText"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="7,7,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style x:Key="DigitText"
               TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DigitBorder"
               TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="LinkButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline">
                            <InlineUIContainer>
                                <ContentPresenter />
                            </InlineUIContainer>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F0F0" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E5E5E5" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#ACACAC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F4F9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E0ECF9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#7EB4EA" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#DBEDFD" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#C4E0FC" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#569DE5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#D9D9D9" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Chrome"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrBrush"
                                                     Color="#ACACAC" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush x:Name="BgBrush" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#F0F0F0" />
                                        <GradientStop Offset="1" Color="#E5E5E5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <StackPanel Margin="25,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:StepPanel Grid.Column="0"
                             Margin="0,0,8,0"
                             StepNo="1">
                <Grid Margin="20,100,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Margin="0"
                               FontWeight="SemiBold"
                               Style="{StaticResource TitleLabel}"
                               Text="{DynamicResource ANS_step1_title}" />
                    <TextBlock Grid.Row="2"
                               Margin="0,7,0,0"
                               Style="{StaticResource StepText}"
                               Text="{DynamicResource ANS_step1}" />

                    <Image Grid.Row="3"
                           Width="180"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Cursor="Hand"
                           MouseDown="Image_MouseDown_1"
                           Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resource/en_generic_rgb_wo_60.png" />
                        </Image.Source>
                    </Image>

                </Grid>

            </local:StepPanel>

            <local:StepPanel Grid.Column="1"
                             Margin="8,0"
                             StepNo="2">

                <Grid Margin="20,100,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Margin="0"
                               FontWeight="SemiBold"
                               Style="{StaticResource TitleLabel}"
                               Text="{DynamicResource ANS_step2_title}" />
                    <TextBlock Grid.Row="2"
                               Margin="0,7,0,0"
                               Style="{StaticResource StepText}"
                               Text="{DynamicResource ANS_step2}" />

                    <Image Grid.Row="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resource/pc_Wifi.png" />
                        </Image.Source>
                    </Image>
                </Grid>
            </local:StepPanel>

            <local:StepPanel Grid.Column="2"
                             Margin="8,0,0,0"
                             StepNo="3">
                <Grid Margin="20,100,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Margin="0"
                               FontWeight="SemiBold"
                               Style="{StaticResource TitleLabel}"
                               Text="{DynamicResource ANS_step3_title}" />
                    <TextBlock Grid.Row="2"
                               Margin="0,7,0,0"
                               Style="{StaticResource StepText}"
                               Text="{DynamicResource ANS_step3}" />
                </Grid>
            </local:StepPanel>
            <Grid Grid.Column="2"
                  MaxHeight="60"
                  Margin="20,257,20,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="White"
                        BorderThickness="1"
                        Style="{StaticResource DigitBorder}">
                    <Label x:Name="digit1"
                           Content="1"
                           FontWeight="SemiBold"
                           Style="{StaticResource DigitText}" />
                </Border>
                <Border Grid.Column="1"
                        Background="White"
                        BorderThickness="1"
                        Style="{StaticResource DigitBorder}">
                    <Label x:Name="digit2"
                           Content="2"
                           FontWeight="SemiBold"
                           Style="{StaticResource DigitText}" />
                </Border>
                <Border Grid.Column="2"
                        Background="White"
                        BorderThickness="1"
                        Style="{StaticResource DigitBorder}">
                    <Label x:Name="digit3"
                           Content="3"
                           FontWeight="SemiBold"
                           Style="{StaticResource DigitText}" />
                </Border>
                <Border Grid.Column="3"
                        Background="White"
                        BorderThickness="1"
                        Style="{StaticResource DigitBorder}">
                    <Label x:Name="digit4"
                           Content="4"
                           FontWeight="SemiBold"
                           Style="{StaticResource DigitText}" />
                </Border>
            </Grid>
        </Grid>





        <Button x:Name="btnHelp"
                Margin="0,15,0,0"
                HorizontalAlignment="left"
                Click="btnHelp_Click"
                Content="{DynamicResource ANS_9}"
                FontSize="12"
                FontWeight="Bold"
                Style="{StaticResource LinkButton}" />
    </StackPanel>

</Window>
