Sources/WindowsClient/Ren/WaitForPairingDialog.xaml

<Window x:Class="Waveface.Client.WaitForPairingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:WpfAnimatedGif"
        Title="{DynamicResource AddNewSource}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F0F0" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E5E5E5" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#ACACAC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F4F9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E0ECF9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#7EB4EA" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#DBEDFD" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#C4E0FC" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#569DE5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#D9D9D9" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Chrome"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush x:Name="BgBrush" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#F0F0F0" />
                                        <GradientStop Offset="1" Color="#E5E5E5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="30,10">
        <StackPanel Orientation="Horizontal">
            <Label Margin="10, 5"
                   HorizontalAlignment="Center"
                   FontSize="30">
                1.
            </Label>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="22"
                       TextWrapping="WrapWithOverflow">
                <Hyperlink NavigateUri="http://waveface.com/" RequestNavigate="Hyperlink_RequestNavigate_1">
                    <Run Text="{DynamicResource ANS_step1_1}" />
                </Hyperlink>
                <Run Text="{DynamicResource ANS_step1_2}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10,5"
                   HorizontalAlignment="Center"
                   FontSize="30">
                2.
            </Label>
            <TextBlock VerticalAlignment="Center"
                       FontSize="22"
                       Text="{DynamicResource ANS_step2}"
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Margin="10,5"
                   HorizontalAlignment="Center"
                   FontSize="30">
                3.
            </Label>
            <TextBlock VerticalAlignment="Center"
                       FontSize="22"
                       Text="{DynamicResource ANS_step3}"
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="5">
                <Label x:Name="digit1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="1"
                       FontSize="60" />
            </Border>
            <Border Grid.Column="1"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="5">
                <Label x:Name="digit2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="2"
                       FontSize="60" />
            </Border>
            <Border Grid.Column="2"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="5">
                <Label x:Name="digit3"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="3"
                       FontSize="60" />
            </Border>
            <Border Grid.Column="3"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="5">
                <Label x:Name="digit4"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="4"
                       FontSize="60" />
            </Border>
        </Grid>

        <Button x:Name="btnHelp"
                Margin="0, 20, 0, 0"
                HorizontalAlignment="Right"
                Click="btnHelp_Click"
                Content="{DynamicResource ANS_9}"
                FontSize="12"
                FontWeight="Bold"
                Style="{StaticResource LinkButton}" />

    </StackPanel>

</Window>
