Sources/WindowsClient/Src/Control/AddSourceTip.xaml

<UserControl x:Class="Waveface.Client.AddSourceTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="1000"
             Height="500"
             UseLayoutRounding="True"
             d:DesignHeight="158"
             d:DesignWidth="204"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Image Width="790"
               Height="518"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Waveface.Client;component/Resource/getstarted.png"
               Stretch="Fill"
               >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300, 100, 0, 0">

            <StackPanel  Orientation="Vertical" Width="390">
                <TextBlock FontFamily="Segoe UI" FontSize="24" Text="To Get Started, you can ..." HorizontalAlignment="Center" FontWeight="ExtraBold" Margin="0, 8"/>

                <Grid Margin="12, 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold" Text="1. " HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" x:Name="tbHelpItem1" Cursor="Hand" FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold" HorizontalAlignment ="Left" TextWrapping="Wrap" MouseDown="tbHelpItem1_MouseDown">
                        <Run>Get our mobile apps and enable auto sync over same Wi-Fi.</Run> <InlineUIContainer> <Image Margin="0, 8, 0, -4" Source="/Waveface.Client;component/Resource/arrow_right.png" Height="20"></Image> </InlineUIContainer>
                    </TextBlock>
                </Grid>

                <Grid Margin="12, 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold" Text="2. " HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold" Text="Plug in digital camera via USB." HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                </Grid>

                <Grid Margin="12, 8 , 12, 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold" Text="3. " HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" x:Name="tbHelpItem3" Cursor="Hand" FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold" HorizontalAlignment ="Left" TextWrapping="Wrap" MouseDown="tbHelpItem3_MouseDown">
                        <Run>Get our Player app to enjoy Home Sharing for all albums created.</Run> <InlineUIContainer> <Image Margin="0, 8, 0, -4" Source="/Waveface.Client;component/Resource/arrow_right.png" Height="20"></Image> </InlineUIContainer>
                    </TextBlock>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>