Sources/WindowsClient/Src/Control/AddSourceTip.xaml

<UserControl x:Class="Waveface.Client.AddSourceTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="1000"
             Height="500"
             UseLayoutRounding="True"
             d:DesignHeight="158"
             d:DesignWidth="204"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Image Width="256"
               Height="256"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Waveface.Client;component/Resource/FAV_512.ico"
               Stretch="Fill"
               Margin="250, -100, 0, 0"
               >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <RotateTransform Angle="350" CenterX="95" CenterY="20" />
            </Image.RenderTransform>
        </Image>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-250, 0, 0, 0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Grid.Effect>
            
            <Border BorderBrush="Black" BorderThickness="0.75" CornerRadius="5">
                <StackPanel  Orientation="Vertical" Background="#FFFF00" Width="320" >
                    <TextBlock FontFamily="Segoe UI" FontSize="24" Text="To Get Started, you can" HorizontalAlignment="Center" Margin="0, 8"/>

                    <Grid Margin="12, 8" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="18" Text="1. " HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource LinkButton}" FontFamily="Segoe UI" FontSize="18" Text="Get our mobile apps and enable auto sync over same Wi-Fi." HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Margin="12, 8" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="18" Text="2. " HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" FontFamily="Segoe UI" FontSize="18" Text="Plug in digital camera via USB." HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Margin="12, 8 , 12, 16" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="18" Text="3. " HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource LinkButton}" FontFamily="Segoe UI" FontSize="18" Text="Get our Player app to enjoy Home Sharing for all albums created." HorizontalAlignment ="Left" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>