Sources/WindowsClient/Src/Control/AddToCallout.xaml

<UserControl x:Class="Waveface.Client.AddToCallout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wvmodel="clr-namespace:Waveface.Model;assembly=Waveface.Model"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="albumStyle" TargetType="local:AlbumItem">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CoverWidth" Value="80" />
            <Setter Property="CoverHeight" Value="80" />
            <Setter Property="Foreground" Value="#4d4d4d" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#98bebf" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type wvmodel:ContentGroup}">
            <local:AlbumItem Style="{StaticResource albumStyle}" />
        </DataTemplate>
    </UserControl.Resources>

    <local:CalloutMenu MaxWidth="460"
                       Background="#d5d5d5"
                       BorderBrush="#d5d5d5">
        <StackPanel Margin="10, 5, 10, 20" Orientation="Vertical">

            <Label HorizontalAlignment="Center"
                   Content="{Binding RelativeSource={RelativeSource AncestorType=local:AddToCallout},
                                     Path=SelectionText}"
                   FontSize="15"
                   Foreground="#4d4d4d" />
            <ScrollViewer MaxHeight="280">
                <ItemsControl Background="{x:Null}"
                              BorderThickness="0"
                              ItemsSource="{Binding}"
                              PreviewMouseLeftButtonDown="Border_MouseLeftButtonDown_1"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </local:CalloutMenu>

</UserControl>
