Sources/WindowsClient/Src/Control/AlbumItem.xaml

<UserControl x:Class="Waveface.Client.AlbumItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             mc:Ignorable="d">


    <UserControl.Resources>
        <BitmapImage x:Key="placeholder"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="pack://application:,,,/Resource/pplaceholder.png" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                    Path=CoverWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                     Path=CoverHeight}"
                    RenderTransformOrigin="0.5, 0.5">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Beige"
                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                              Path=CoverBorderBrush}"
                        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                                  Path=CoverBorderThickness}" />
                <Border.RenderTransform>
                    <RotateTransform Angle="6" />
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6"
                                      Opacity="0.8"
                                      ShadowDepth="1" />
                </Border.Effect>
            </Border>
            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                    Path=CoverWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                     Path=CoverHeight}"
                    RenderTransformOrigin="0.5, 0.5">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Beige"
                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                              Path=CoverBorderBrush}"
                        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                                  Path=CoverBorderThickness}" />
                <Border.RenderTransform>
                    <RotateTransform Angle="3" />
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6"
                                      Opacity="0.8"
                                      ShadowDepth="1" />
                </Border.Effect>
            </Border>

            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                    Path=CoverWidth}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                     Path=CoverHeight}"
                    RenderTransformOrigin="0.5, 0.5">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Beige"
                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                              Path=CoverBorderBrush}"
                        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                                  Path=CoverBorderThickness}">

                    <Image Width="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                           Path=CoverWidth}"
                           Height="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                            Path=CoverHeight}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Contents[0].ThumbnailSource}"
                           Stretch="UniformToFill" />


                </Border>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="6"
                                      Opacity="0.8"
                                      ShadowDepth="1" />
                </Border.Effect>
            </Border>


            <TextBlock Grid.Row="1"
                       Margin="0, 7, 0, 0"
                       HorizontalAlignment="Stretch"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=l:AlbumItem},
                                            Path=Foreground}"
                       Text="{Binding Name}"
                       TextAlignment="Center" />

        </Grid>
    </Grid>
</UserControl>