Sources/WindowsClient/Src/Control/BackButton.xaml

<Button x:Class="Waveface.Client.BackButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Foreground="{x:Null}"
        Style="{DynamicResource arrowBack}"
        mc:Ignorable="d">
    <Button.Resources>

        <Style x:Key="arrowBack"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Pressed">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image1"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image2"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Image x:Name="image1"
                                   Width="Auto"
                                   Height="Auto"
                                   Source="{StaticResource Updis}"
                                   Stretch="Fill"
                                   Visibility="Collapsed" />
                            <Image x:Name="image2"
                                   Width="Auto"
                                   Height="Auto"
                                   Source="{StaticResource Uppressed}"
                                   Stretch="Fill"
                                   Visibility="Collapsed" />
                            <Image x:Name="image"
                                   Width="Auto"
                                   Height="Auto"
                                   Source="{StaticResource Up}"
                                   Stretch="Fill" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                                <BeginStoryboard x:Name="Pressed_BeginStoryboard"
                                                 Storyboard="{StaticResource Pressed}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                                <RemoveStoryboard BeginStoryboardName="Pressed_BeginStoryboard" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>