Sources/WindowsClient/Src/Control/CalloutMenu.xaml

<UserControl x:Class="Waveface.Client.CalloutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             MinWidth="180"
             MinHeight="50"
             MaxWidth="500"
             Background="Yellow"
             BorderBrush="Yellow"
             d:DesignHeight="50"
             d:DesignWidth="180"
             mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate>
            <Grid x:Name="LayoutRoot"
                  Background="{x:Null}">
                <Path Margin="3,3,3,15"
                      Data="M72,80 L8,80 8,8 192,8 192,80 128,80"
                      Fill="{TemplateBinding Background}"
                      Stretch="Fill"
                      Stroke="{TemplateBinding BorderBrush}"
                      StrokeLineJoin="Round"
                      StrokeThickness="10" />
                <Path Width="165.995"
                      Height="23"
                      Margin="0,0,0,2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Data="M22,80 L90,80 102,93 114,80 178,80"
                      Fill="{TemplateBinding Background}"
                      Stretch="Uniform"
                      Stroke="{TemplateBinding BorderBrush}"
                      StrokeThickness="10" />
                <Grid Margin="10,10,10,19"
                      Background="{TemplateBinding Background}"
                      d:IsHidden="True">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>