Sources/WindowsClient/Src/Control/ContentItem.xaml

<UserControl x:Class="Waveface.Client.ContentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="371"
             d:DesignWidth="602"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ltTag"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="photoInfo"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <StringAnimationUsingKeyFrames Storyboard.TargetName="photoInfo"
                                           Storyboard.TargetProperty="(l:ContentItemInfo.FileName)">
                <DiscreteStringKeyFrame KeyTime="0"
                                        Value="{Binding Name,
                                                        IsAsync=True}" />
            </StringAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="VideoIconStyle"
               TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type,
                                               IsAsync=True}"
                             Value="Video">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Source" Value="{StaticResource VideoContentPlaceHolder}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="ShowInfo_BeginStoryboard"
                             Storyboard="{StaticResource ShowInfo}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="ShowInfo_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <Image MinWidth="{Binding ActualWidth,
                                  ElementName=LayoutRoot}"
               MinHeight="{Binding ActualHeight,
                                   ElementName=LayoutRoot}"
               HorizontalAlignment="Center"
               Source="{Binding ThumbnailSource,
                                IsAsync=True}"
               Stretch="UniformToFill" />

        <l:ContentItemInfo x:Name="photoInfo"
                           Height="37"
                           VerticalAlignment="Bottom"
                           Visibility="Collapsed" />

        <Image x:Name="imgVideoIcon"
               Width="48"
               Height="35"
               Margin="0,0,2,2"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Stretch="Fill"
               Style="{StaticResource VideoIconStyle}" />

        <Grid Visibility="{Binding EnableTag, Converter={StaticResource BooleanToVisibilityConverter}, IsAsync=True}">
            <l:ContentStar x:Name="ltTag"
                           Width="30"
                           Height="30"
                           Margin="2,2,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Tagged="{Binding Liked,
                                            Mode=TwoWay}"
                           Visibility="{Binding Tagged,
                                                Converter={StaticResource BooleanToVisibilityConverter},
                                                ElementName=ltTag}" />
        </Grid>
    </Grid>
</UserControl>