Sources/WindowsClient/Src/Control/ContentActionBar.xaml

<UserControl x:Class="Waveface.Client.ContentActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="contextMenuStyle1"
               TargetType="{x:Type ContextMenu}">
            <Setter Property="Foreground" Value="#FFA8A8A8" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF181818"
                                CornerRadius="4">
                            <StackPanel Margin="5,5,5,5"
                                        ClipToBounds="True"
                                        IsItemsHost="True"
                                        Orientation="Vertical" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MoveToStyle"
               TargetType="Image">
            <Setter Property="Source" Value="{StaticResource MoveToIcon}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource MoveToIcon_MouseOver}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource MoveToIcon_Off}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CreateStyle"
               TargetType="Image">
            <Setter Property="Source" Value="{StaticResource CreateIcon}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource CreateIcon_MouseOver}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource CreateIcon_Off}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddToStyle"
               TargetType="Image">
            <Setter Property="Source" Value="{StaticResource AddToIcon}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource AddToIcon_MouseOver}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource AddToIcon_Off}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot"
                Orientation="Horizontal">
        <local:MoveToButton VerticalAlignment="Center"
                            IsEnabled="{Binding EnableMoveTo,
                                                ElementName=UserControl,
                                                IsAsync=True}"
                            MouseDown="Image_MouseDown"
                            Visibility="{Binding ShowMoveTo,
                                                 Converter={StaticResource BoolToVisibilityConverter},
                                                 ElementName=UserControl,
                                                 IsAsync=True}">
            <local:MoveToButton.ContextMenu>
                <ContextMenu IsEnabled="False"
                             Style="{StaticResource contextMenuStyle1}">
                    <MenuItem Click="miMoveToNewFolder_Click"
                              Header="{DynamicResource NewFolder}" />
                    <MenuItem Click="miMoveToExistingFolder_Click"
                              Header="{DynamicResource ExistingFolder}" />
                </ContextMenu>
            </local:MoveToButton.ContextMenu>
        </local:MoveToButton>
        <local:CreateButton VerticalAlignment="Center"
                            IsEnabled="{Binding EnableCreate,
                                                ElementName=UserControl,
                                                IsAsync=True}"
                            MouseDown="Create_MouseDown">
            <local:CreateButton.ContextMenu>
                <ContextMenu Style="{StaticResource contextMenuStyle1}">
                    <MenuItem Click="miCreate_Click"
                              Header="{DynamicResource Favorite}" />
                    <MenuItem Click="miMoveToNewFolder_Click"
                              Header="{DynamicResource NewFolder}" />
                </ContextMenu>
            </local:CreateButton.ContextMenu>
        </local:CreateButton>
        <local:AddToButton x:Name="atbAddTo"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding EnableAddTo,
                                               ElementName=UserControl,
                                               IsAsync=True}"
                           MouseDown="AddTo_MouseDown">
            <local:AddToButton.ContextMenu>
                <ContextMenu Style="{StaticResource contextMenuStyle1}">
                    <MenuItem Click="miAddToFavorite_Click"
                              Header="{DynamicResource Favorite}" />
                    <MenuItem Click="miAddToStarred_Click"
                              Header="{DynamicResource Starred}"
                              Visibility="{Binding HideStarredMenuItem,
                                                   Converter={StaticResource BoolToVisibilityConverter},
                                                   ElementName=UserControl}" />
                    <MenuItem Click="miMoveToExistingFolder_Click"
                              Header="{DynamicResource ExistingFolder}" />
                </ContextMenu>
            </local:AddToButton.ContextMenu>
        </local:AddToButton>
    </StackPanel>
</UserControl>