Sources/WindowsClient/Src/Control/FavoriteListBox.xaml

<ListBox x:Class="Waveface.Client.FavoriteListBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         x:Name="UserControl"
         Background="{x:Null}"
         BorderBrush="{x:Null}"
         FontFamily="Segoe UI Light"
         FontSize="16"
         ItemsSource="{Binding IsAsync=True}"
         PreviewKeyDown="UserControl_PreviewKeyDown"
         UseLayoutRounding="True"
         d:DesignHeight="109"
         d:DesignWidth="400"
         mc:Ignorable="d">

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="item">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Image x:Name="icon"
                           Margin="10, 0, 0, 0"
                           Source="{StaticResource UnSelectedFav}" />
                    <Label x:Name="sourceName"
                           Height="32"
                           VerticalContentAlignment="Center"
                           Content="{Binding Name}"
                           Foreground="White" />
                </StackPanel>
                <Label x:Name="sourceCount"
                       Grid.Row="0"
                       Grid.Column="1"
                       Height="32"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="{Binding ContentCount}"
                       Foreground="White" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                               Path=IsSelected}"
                             Value="True">
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource SelectedFav}" />
                    <Setter TargetName="item" Property="Background" Value="#FFD4D4D3" />
                    <Setter TargetName="sourceName" Property="Foreground" Value="Black" />
                    <Setter TargetName="sourceCount" Property="Foreground" Value="Black" />
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ID}" Value="00000000-0000-0000-0000-000000000000" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource SelectedStar}" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ID}" Value="00000000-0000-0000-0000-000000000000" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource UnSelectedStar}" />
                </MultiDataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>