Sources/WindowsClient/Src/Control/GroupContentItem.xaml

<UserControl x:Class="Waveface.Client.GroupContentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="info"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <BitmapImage x:Key="placeholder"
                     CacheOption="OnLoad"
                     CreateOptions="IgnoreImageCache"
                     UriSource="pack://application:,,,/Resource/pplaceholder.png" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="ShowInfo_BeginStoryboard"
                             Storyboard="{StaticResource ShowInfo}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="ShowInfo_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="LayoutRoot">
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               OpacityMask="Black"
               RenderTransformOrigin="0.5,0.5"
               Source="{Binding Contents[2].ThumbnailSource,
                                TargetNullValue={StaticResource placeholder},
                                IsAsync=True}"
               Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="3" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Direction="270" />
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               OpacityMask="Black"
               RenderTransformOrigin="0.5,0.5"
               Source="{Binding Contents[1].ThumbnailSource,
                                TargetNullValue={StaticResource placeholder},
                                IsAsync=True}"
               Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-3" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Direction="270" />
            </Image.Effect>
        </Image>
        <Image x:Name="image"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               OpacityMask="Black"
               RenderTransformOrigin="0.5,0.5"
               Source="{Binding Contents[0].ThumbnailSource,
                                TargetNullValue={StaticResource placeholder},
                                IsAsync=True}"
               Stretch="UniformToFill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Direction="270" />
            </Image.Effect>
        </Image>

        <Grid x:Name="info"
              Visibility="Collapsed">
            <Rectangle x:Name="rectangle"
                       Height="37.5"
                       Margin="-1,0,-1,-1"
                       VerticalAlignment="Bottom"
                       Fill="#E5000000"
                       Opacity="0.5"
                       StrokeThickness="0" />
            <TextBlock x:Name="DateTaken"
                       Margin="8,0,32,5"
                       VerticalAlignment="Bottom"
                       FontSize="13"
                       Opacity="0.6"
                       Text="{Binding Name,
                                      IsAsync=True}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>