Sources/WindowsClient/Src/Control/HoleMask.xaml

<UserControl x:Class="Waveface.Client.HoleMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Yellow"
             Opacity="0.7"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:DoubleToIntConvertor x:Key="DoubleToIntConvertor" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType=local:HoleMask}, Path=HoleXY.Y, Converter={StaticResource DoubleToIntConvertor}}" />
                    <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType=local:HoleMask}, Path=HoleHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=local:HoleMask}, Path=HoleXY.X, Converter={StaticResource DoubleToIntConvertor}}" />
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=local:HoleMask}, Path=HoleWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Fill="{TemplateBinding Background}"
                           Opacity="{TemplateBinding Opacity}" />
                <Rectangle Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           Fill="{TemplateBinding Background}"
                           Opacity="{TemplateBinding Opacity}" />
                <Rectangle Grid.Row="0"
                           Grid.Column="1"
                           Fill="{TemplateBinding Background}"
                           Opacity="{TemplateBinding Opacity}" />
                <Rectangle Grid.Row="2"
                           Grid.Column="1"
                           Fill="{TemplateBinding Background}"
                           Opacity="{TemplateBinding Opacity}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
