Sources/WindowsClient/Src/Control/IntroLayout.xaml

<UserControl x:Class="Waveface.Client.IntroLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="336"
             d:DesignWidth="489"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate>
            <Border Background="White" CornerRadius="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="0, 10"
                           VerticalAlignment="Top"
                           Source="{Binding RelativeSource={RelativeSource TemplatedParent},
                                            Path=NavigatorImageUri}" />

                    <Grid Grid.Column="1">
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                    </Grid>


                    <Image Grid.Column="2"
                           Margin="0,10,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="Hand"
                           MouseDown="CloseImage_MouseDown"
                           Source="/Waveface.Client;component/Resource/2_close.png"
                           Stretch="None"
                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=AllowClose,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
