Sources/WindowsClient/Src/Control/LabeledContentInfo.xaml

<UserControl x:Class="Waveface.Client.LabeledContentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="150"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Image Width="150"
               Height="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="{StaticResource NormalStarBox}"
               Visibility="Collapsed" />
        <Label x:Name="lblLabeledCount_Copy1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Click the start to Favorite"
               FontFamily="Segoe UI"
               Foreground="Gray"
               Visibility="Collapsed" />
        <Image Width="150"
               Height="150"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="{StaticResource SelectedStarBox}" />
        <Label x:Name="lblLabeledCount"
               Width="130"
               Height="32"
               Margin="8.666,56.35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{Binding PhotoCount,
                                 ElementName=UserControl}"
               ContentStringFormat=" {0} photos"
               FontFamily="Segoe UI"
               Foreground="White" />
        <Label x:Name="lblLabeledCount_Copy"
               Width="130"
               Height="32"
               Margin="8.666,76.36,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Content="{Binding VideoCount,
                                 ElementName=UserControl}"
               ContentStringFormat=" {0} videos"
               FontFamily="Segoe UI"
               Foreground="White" />
    </Grid>
</UserControl>