Sources/WindowsClient/Src/Control/LabeledContentInfo.xaml

<UserControl x:Class="Waveface.Client.LabeledContentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="150"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{StaticResource SelectedStarBox}"
               Stretch="None" />
        <Label x:Name="lblLabeledCount"
               Width="130"
               Height="32"
               Margin="0,-7,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="{Binding PhotoCount,
                                 ElementName=UserControl}"
               ContentStringFormat=" {0} photos"
               Foreground="White" />
        <Label x:Name="lblLabeledCount_Copy"
               Width="130"
               Height="32"
               Margin="0,28,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="{Binding VideoCount,
                                 ElementName=UserControl}"
               ContentStringFormat=" {0} videos"
               Foreground="White" />
    </Grid>
</UserControl>