Sources/WindowsClient/Src/Control/PhotoViewerControl.xaml

<UserControl x:Class="Waveface.Client.PhotoViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Loaded="WindowLoaded"
             d:DesignHeight="504"
             d:DesignWidth="760"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="MediaElement">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="Video">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Source" Value="{Binding Uri, IsAsync=True}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="imgStyle" TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="Photo">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#EEFFFFFF"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                Opacity="70"
                                RenderTransformOrigin="1,1">
                            <Image x:Name="img"
                                   Width="64"
                                   Height="64"
                                   Source="{Binding ThumbnailSource, IsAsync=True}"
                                   Stretch="Fill"
                                   Style="{StaticResource imgStyle}"
                                   ToolTipService.Placement="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="rowClient"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Canvas x:Name="ImgCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">

            <ContentControl x:Name="ImgContentCtrl" Canvas.Left="0" Canvas.Top="1" RenderTransformOrigin=".5,.5"
                                Width="{Binding ActualWidth, ElementName=ImgCanvas}"
                                Height="{Binding ActualHeight,  ElementName=ImgCanvas}"
                                Cursor="Arrow"
                                MouseDoubleClick="ImgContentCtrl_MouseDoubleClick">

                <Grid x:Name="ImgGrid">
                    <MediaElement x:Name="meVideo"
                                      DataContext="{Binding SelectedItem, ElementName=lbImages, IsAsync=True}"
                                      LoadedBehavior="Manual"
                                      MediaEnded="meVideo_MediaEnded"
                                      MediaFailed="meVideo_MediaFailed"
                                      MediaOpened="meVideo_MediaOpened"
                                      ScrubbingEnabled="True" />

                    <Image x:Name="ImgObject"
                               DataContext="{Binding SelectedItem, ElementName=lbImages, IsAsync=True}"
                               Style="{StaticResource imgStyle}" />

                    <Thumb x:Name="ImgThumb" DragDelta="ImgThumb_DragDelta" MouseWheel="ImgThumb_MouseWheel" Opacity="0" />
                </Grid>
            </ContentControl>
        </Canvas>

        <ListBox x:Name="lbImages"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                 ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                 ItemsSource="{Binding}"
                 Opacity="70"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 SelectionChanged="lbImages_SelectionChanged"
                 SelectionMode="Extended"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 Visibility="Collapsed"
                 />

        <l:VideoControl x:Name="vcVideoControl" Width="{Binding ActualWidth, ElementName=vcViewerControl}" Height="22"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        DataContext="{Binding SelectedItem, ElementName=lbImages, IsAsync=True}"
                        PauseButtonClick="vcVideoControl_PauseButtonClick"
                        PlayButtonClick="vcVideoControl_PlayButtonClick"
                        SeekPosition="vcVideoControl_SeekPosition"
                        VolumeChanged="vcVideoControl_VolumeChanged"
                        Visibility="Collapsed" />

        <l:ViewerControl x:Name="vcViewerControl" Grid.Row="1" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Bottom"                        
                         DataContext="{Binding SelectedItem, ElementName=lbImages, IsAsync=True}"                                      
                         EnableStar="{Binding EnableTag}"
                         Stared="{Binding SelectedItem.Liked, ElementName=lbImages, Mode=OneWay,IsAsync=True}" 
                         Close="VC_Close"                         
                         DeletePic="VC_OnDeletePic"
                         Next="VC_Next"
                         Previous="VC_Previous"                        
                         FitScreen="VC_FitScreen"
                         TurnCCW="VC_TurnCCW"
                         TurnCW="VC_TurnCW"
                         ActualSize="VC_ActualSize"
                         ZoomIn="VC_ZoomIn"
                         ZoomOut="VC_ZoomOut"
                         />

        <Label x:Name="DateTaken" Grid.Row="1" Margin="0,0,8,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding SelectedItem.Name, ElementName=lbImages, IsAsync=True}"
               FontSize="16" Foreground="White" Opacity="0.6" />
    </Grid>
</UserControl>