Sources/WindowsClient/Src/Control/PreviousButton.xaml

<UserControl x:Class="Waveface.Client.PreviousButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LBimgBtnStyle" TargetType="Image">
            <Setter Property="Source" Value="{StaticResource lb_left_img_normal}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource lb_left_img_mouseover}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Image Style="{StaticResource LBimgBtnStyle}" />
    <!--
        <ed:BlockArrow Cursor="Hand"
        Fill="#FFF3F3F7"
        Orientation="Right"
        RenderTransformOrigin="0.5,0.5"
        StrokeThickness="0">
        <ed:BlockArrow.RenderTransform>
        <TransformGroup>
        <ScaleTransform ScaleX="-1" ScaleY="1" />
        <SkewTransform AngleX="0" AngleY="0" />
        <RotateTransform Angle="0" />
        <TranslateTransform />
        </TransformGroup>
        </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
    -->
</UserControl>