Sources/WindowsClient/Src/Control/RecentListBox.xaml

<ListBox x:Class="Waveface.Client.RecentListBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         x:Name="UserControl"
         Background="{x:Null}"
         BorderBrush="{x:Null}"
         FontFamily="Segoe UI"
         ItemsSource="{Binding IsAsync=True}"
         PreviewKeyDown="UserControl_PreviewKeyDown"
         MouseMove="UserControl_MouseMove"
         PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
         DragOver="UserControl_DragOver"
         
         VirtualizingStackPanel.IsVirtualizing="True"
         VirtualizingStackPanel.VirtualizationMode="Recycling"
         d:DesignHeight="109"
         d:DesignWidth="400"
         mc:Ignorable="d">

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="item"
                  Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Image x:Name="icon"
                           Width="18"
                           Height="18"
                           Margin="10, 2, 0, 0"
                           VerticalAlignment="Center"
                           Source="{StaticResource UnSelectedFav}" />
                    <Label x:Name="sourceName"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{Binding Name}"
                           Foreground="#a8a8a8" />
                </StackPanel>
                <Label x:Name="sourceCount"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="{Binding ContentCount}"
                       Foreground="#a8a8a8" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                               Path=IsSelected}"
                             Value="True">
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource SelectedFav}" />
                    <Setter TargetName="item" Property="Background" Value="#d5d5d5" />
                    <Setter TargetName="sourceName" Property="Foreground" Value="Black" />
                    <Setter TargetName="sourceCount" Property="Foreground" Value="Black" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ID}"
                             Value="00000000-0000-0000-0000-000000000000">
                    <Setter TargetName="item" Property="ContextMenu" Value="{x:Null}" />
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ID}" Value="00000000-0000-0000-0000-000000000000" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource SelectedStar}" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ID}" Value="00000000-0000-0000-0000-000000000000" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="icon" Property="Source" Value="{StaticResource UnSelectedFavStar}" />
                </MultiDataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>