Sources/WindowsClient/Src/Control/RightSidePanel1.xaml

<UserControl x:Class="Waveface.Client.RightSidePanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="183"
             
             d:DesignHeight="402"
             d:DesignWidth="150"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Button Width="163"
                Margin="0,267,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="{DynamicResource AddToFavoriteButtonText}"
                Cursor="Hand"
                Foreground="White" />
        <Button x:Name="btnClearAll"
                Width="163"
                Margin="10,162,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{DynamicResource ClearAllButtonText}"
                Cursor="Hand"
                Foreground="White" />
        <local:LabeledContentInfo x:Name="LabeledCount"
                                  Width="150"
                                  Height="150"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  PhotoCount="{Binding PhotoCount,
                                                       ElementName=UserControl}"
                                  VideoCount="{Binding VideoCount,
                                                       ElementName=UserControl}" />
        <Button Width="163"
                Margin="0,223,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="{DynamicResource CreateFavoriteButtonText}"
                Cursor="Hand"
                Foreground="White" />


    </Grid>
</UserControl>