Sources/WindowsClient/Src/Control/RightSidePanel1.xaml

<UserControl x:Class="Waveface.Client.RightSidePanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             UseLayoutRounding="True"
             d:DesignHeight="402"
             d:DesignWidth="150"
             mc:Ignorable="d" Width="183">

    <Grid x:Name="LayoutRoot">
        <Button Width="163"
                Margin="0,237,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Add to existing Favorite"
                Cursor="Hand" Foreground="#FFA8A8A8">
        </Button>
        <Button x:Name="btnClearAll"
                Width="163"
                Margin="10,155,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Clear All"
                Cursor="Hand" Foreground="#FFA8A8A8">
        </Button>
        <local:LabeledContentInfo x:Name="LabeledCount"
                                  Width="150"
                                  Height="150"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  PhotoCount="{Binding PhotoCount, ElementName=UserControl}" 
								  VideoCount="{Binding VideoCount, ElementName=UserControl}"/>
        <Button Width="163"
                Margin="0,196,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="Create a new Favorite"
                Cursor="Hand" Foreground="#FFA8A8A8">
           
        </Button>


    </Grid>
</UserControl>