Sources/WindowsClient/Src/Control/RightSidePanel2.xaml

<UserControl x:Class="Waveface.Client.RightSidePanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:WPFSpark="clr-namespace:WPFSpark" x:Name="UserControl"
             Height="557.25"
             
             d:DesignWidth="170"
             mc:Ignorable="d">
    <UserControl.Resources>     
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                                
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonBaseControlTemplate1"  TargetType="{x:Type ButtonBase}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="White"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"                               
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="#1B1B1B">

        <TextBox x:Name="tbxName"
                 Height="36"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="Black"
                 FontFamily="Segoe UI"
                 FontSize="20"
                 BorderThickness="0"
                 FontWeight="Bold"
                 Foreground="White"
                 Text="[Favorite Name]"
                 TextChanged="tbxName_TextChanged" />

        <StackPanel x:Name="sbCloudSharing" Visibility="Collapsed">

            <TextBlock Text="{DynamicResource SeeFavoriteTitle}" TextWrapping="Wrap" Margin="12,20,12,0" Foreground="White" />

            <TextBox x:Name="tbxShareLink"
                     Height="23"
                     Margin="12, 8, 12, 0"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" />

            <Button x:Name="btnCopyShareLink"
                    Foreground="White"
                    Height="26"
                    Width="128"
                    Margin="10,20,10,0"
                    FontFamily="Segoe UI"
                    FontSize="16"
                    Content="{DynamicResource CopyButtonText}" />

            <Button Height="26"
                    Width="128"
                    Foreground="White"
                    Margin="10,20,10,0"
                    FontFamily="Segoe UI"
                    FontSize="16"
                    Click="btnEmail_Click"
                    Content="{DynamicResource EmailButtonText}" />

            <Button x:Name="btnOpenShareLink"
                    Foreground="White"
                    Height="26"
                    Width="128"
                    Margin="10,20,10,0"
                    FontFamily="Segoe UI"
                    FontSize="16"
                    Content="開啟網頁" />
        </StackPanel>

        <StackPanel x:Name="spProgressBar" Margin="12, 32, 12, 8">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Center">
                <TextBlock Text="正在上傳資料..." FontSize="14" Foreground="White" />
                <TextBlock Text="" x:Name="tbProgress" Margin="4,0,0,0" FontSize="14" Foreground="White" />
            </StackPanel>

            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Foreground="DodgerBlue" Height="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="8,20,8,0" HorizontalAlignment="Center">
            <TextBlock Text="公開網址" FontSize="14" Foreground="#FFA8A8A8" />
            <TextBlock x:Name="tbLinkOpenClose" FontSize="14" Foreground="White" />
        </StackPanel>

        <ToggleButton x:Name="tbtnCloudSharing"
                      Height="26"
                      Width="128"
                      Margin="10,4,10,0"
                      FontFamily="Segoe UI"
                      FontSize="16"
                      Background="DodgerBlue"
                      Foreground="White"
                      Template="{DynamicResource ButtonBaseControlTemplate1}"
                      Cursor="Hand"
                      Content="開啟"                      
                      Checked="tbtnCloudSharing_Checked"
                      Unchecked="tbtnCloudSharing_Unchecked" />
    </StackPanel>
</UserControl>