Sources/WindowsClient/Src/Control/RightSidePanel2.xaml

<UserControl x:Class="Waveface.Client.RightSidePanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:WPFSpark="clr-namespace:WPFSpark" x:Name="UserControl"
             Height="557.25"
              Background="#1B1B1B"
             d:DesignWidth="170"
             mc:Ignorable="d">
  

    <StackPanel x:Name="LayoutRoot">

        <TextBox x:Name="tbxName"
                 Height="36"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="Black"
                 
                 FontSize="20"
                 BorderThickness="0"
                 Foreground="White"
                 Text="[Favorite Name]"
                 TextChanged="tbxName_TextChanged" />

        <StackPanel x:Name="sbCloudSharing" Visibility="Collapsed">

            <TextBlock Text="{DynamicResource SeeFavoriteTitle}" TextWrapping="Wrap" Margin="12,20,12,0" Foreground="#FFA8A8A8" />

            <TextBox x:Name="tbxShareLink"
                     Height="23"
                     Margin="12, 8, 12, 0"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" />

            <Button x:Name="btnCopyShareLink"
                    Foreground="White"
                    Width="128"
                    Margin="10,20,10,0"
                    Content="{DynamicResource CopyButtonText}" />

            <Button 
                    Width="128"
                    Foreground="White"
                    Margin="10,20,10,0"
                    Click="btnEmail_Click"
                    Content="{DynamicResource EmailButtonText}" />

            <Button x:Name="btnOpenShareLink"
                    Foreground="White"
                    Width="128"
                    Margin="10,20,10,0"
                    Content="開啟網頁" />
        </StackPanel>

        <StackPanel x:Name="spProgressBar" Margin="12, 32, 12, 8">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Center">
                <TextBlock Text="正在上傳資料..." FontSize="14" Foreground="White"/>
                <TextBlock Text="" x:Name="tbProgress" Margin="4,0,0,0" FontSize="14" Foreground="White" />
            </StackPanel>

            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Foreground="DodgerBlue" Height="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="8,20,8,0" HorizontalAlignment="Center">
            <TextBlock Text="公開網址" FontSize="14" Foreground="#FFA8A8A8" />
            <TextBlock x:Name="tbLinkOpenClose" FontSize="14" Foreground="White" />
        </StackPanel>

        <ToggleButton x:Name="tbtnCloudSharing"
                      Width="128"
                      Margin="10,4,10,0"
                      Foreground="White"
                      Cursor="Hand"
                      Content="開啟"                      
                      Checked="tbtnCloudSharing_Checked"
                      Unchecked="tbtnCloudSharing_Unchecked" BorderBrush="White" />

					  <TextBlock x:Name="tipText" Margin="20,30,20,0" Foreground="#FFA8A8A8" TextWrapping="Wrap"  TextAlignment="Center" >
						上傳至waveface.com<LineBreak/>
						讓遠方的親友線上觀賞
					  </TextBlock>
    </StackPanel>
</UserControl>