Sources/WindowsClient/Src/Control/RightSidePanel2.xaml

<UserControl x:Class="Waveface.Client.RightSidePanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WPFSpark="clr-namespace:WPFSpark"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Height="557.25"
             Background="#1B1B1B"
             d:DesignWidth="170"
             mc:Ignorable="d">


    <StackPanel x:Name="LayoutRoot">

        <TextBox x:Name="tbxName"
                 Height="36"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="Black"
                 BorderThickness="0"
                 FontSize="20"
                 Foreground="White"
                 TextChanged="tbxName_TextChanged" />

        <StackPanel x:Name="sbCloudSharing"
                    Visibility="Collapsed">

            <TextBlock Margin="12,20,12,0"
                       Foreground="#FFA8A8A8"
                       Text="{DynamicResource SeeFavoriteTitle}"
                       TextWrapping="Wrap" />

            <TextBox x:Name="tbxShareLink"
                     Height="23"
                     Margin="12, 8, 12, 0"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" />

            <Button x:Name="btnCopyShareLink"
                    Width="128"
                    Margin="10,20,10,0"
                    Content="{DynamicResource CopyButtonText}"
                    Foreground="White" />

            <Button Width="128"
                    Margin="10,20,10,0"
                    Click="btnEmail_Click"
                    Content="{DynamicResource EmailButtonText}"
                    Foreground="White" />

            <Button x:Name="btnOpenShareLink"
                    Width="128"
                    Margin="10,20,10,0"
                    Content="開啟網頁"
                    Foreground="White" />
        </StackPanel>

        <StackPanel x:Name="spProgressBar"
                    Margin="12, 32, 12, 8">
            <StackPanel Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="14"
                           Foreground="White"
                           Text="正在上傳資料..." />
                <TextBlock x:Name="tbProgress"
                           Margin="4,0,0,0"
                           FontSize="14"
                           Foreground="White"
                           Text="" />
            </StackPanel>

            <ProgressBar x:Name="progressBar"
                         Height="8"
                         Foreground="DodgerBlue"
                         IsIndeterminate="True" />
        </StackPanel>

        <StackPanel Margin="8,20,8,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock FontSize="14"
                       Foreground="#FFA8A8A8"
                       Text="公開網址" />
            <TextBlock x:Name="tbLinkOpenClose"
                       FontSize="14"
                       Foreground="White" />
        </StackPanel>

        <ToggleButton x:Name="tbtnCloudSharing"
                      Width="128"
                      Margin="10,4,10,0"
                      BorderBrush="White"
                      Checked="tbtnCloudSharing_Checked"
                      Content="開啟"
                      Cursor="Hand"
                      Foreground="White"
                      Unchecked="tbtnCloudSharing_Unchecked" />

        <TextBlock x:Name="tipText"
                   Margin="20,30,20,0"
                   Foreground="#FFA8A8A8"
				   Text="{Binding Source={DynamicResource RigntSidePanel_HowToCloudSharingTutorial},
                                  Converter={StaticResource MultiLineStringConvertor}}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>