Sources/WindowsClient/Src/Control/StepPanel.xaml

<UserControl x:Class="Waveface.Client.StepPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="400"
             d:DesignWidth="240"
             mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Border x:Name="border"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="0"
                        Background="#f2f2f2"
                        BorderBrush="#FFBFBFBF"
                        BorderThickness="2">
                    <Path Width="55"
                          Height="80"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Data="M0,0 L57.87,0 0,97 z"
                          Fill="#FFBFBFBF"
                          Stretch="Fill" />
                </Border>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="40"
                           Foreground="{Binding Background,
                                                ElementName=border}"
                           LineHeight="44"
                           LineStackingStrategy="BlockLineHeight"
                           Padding="5,0,0,0"
                           Text="{Binding StepNo,
                                          ElementName=UserControl}" />
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>