Sources/WindowsClient/Src/Control/VideoControl.xaml

<UserControl x:Class="Waveface.Client.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Width="200"
             Opacity="0.87"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Src/ResourceDictionary/SliderResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF403E3E" />
            <GradientStop Offset="1" Color="#FF191818" />
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot">
        <Slider x:Name="PlayProgress"
                Margin="20,0,60,0"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                ValueChanged="PlayProgress_ValueChanged" />
        <Label Width="16.426"
               Height="10.999"
               Margin="0,0,46,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding Maximum,
                                 ElementName=PlayProgress}"
               FontSize="8"
               Foreground="#FFF3F3F7"
               Padding="0"
               Visibility="Collapsed" />
        <Label Width="16.426"
               Height="10.999"
               Margin="0,0,67,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding Value,
                                 ElementName=PlayProgress}"
               FontSize="8"
               Foreground="#FFF3F3F7"
               Padding="0"
               Visibility="Collapsed" />
        <Label Width="5"
               Height="10.999"
               Margin="0,0,62,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="/"
               FontSize="8"
               Foreground="#FFF3F3F7"
               Padding="0"
               Visibility="Collapsed" />
        <local:PlayButton x:Name="pbPlay"
                          Width="22"
                          Height="22"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Background="Transparent"
                          MouseDown="PlayButton_MouseDown"
                          Padding="5,0,0,0" />
        <local:PauseButton x:Name="pbPause"
                           Width="22"
                           Height="22"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           Background="Transparent"
                           MouseDown="PauseButton_MouseDown"
                           Padding="5,0,0,0"
                           Visibility="Collapsed" />
        <local:VolumeAdjustControl x:Name="vcVolumeController"
                                   Width="55"
                                   Margin="0,0,2,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   VolumeChanged="vcVolumeController_VolumeChanged" />
    </Grid>
</UserControl>