Sources/WindowsClient/Src/Control/ViewerControl.xaml

<UserControl x:Class="Waveface.Client.ViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ExitButtonStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="#FFB4B4B4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LBDeleteImageStyle" TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Source" Value="{StaticResource LB_delete_0}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="{StaticResource LB_delete_1}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />            
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4"  Opacity="0.87">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF403E3E" />
                    <GradientStop Offset="1" Color="#FF191818" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <local:LB_Fit_Button Margin="8,0,4,0" Background="Transparent" MouseDown="Fit_Button_MouseDown"/>
            
            <local:LB_ZoomOut_Button Margin="4,0" Background="Transparent" MouseDown="ZoomOut_Button_MouseDown"/>
            
            <local:LB_ZoomIn_Button Margin="4,0" Background="Transparent" MouseDown="ZoomIn_Button_MouseDown"/>
            
            <local:LB_Actual_Button x:Name="btnActual" Margin="4, 0, 8, 0" Background="Transparent" MouseDown="Actual_Button_MouseDown"/>
            
        </StackPanel>
        
        <Rectangle Grid.Column="1" x:Name="rectLine1"
                   Width="0.872"
                   Height="40"
                   Margin="1.003,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Stretch="Fill"
                   Stroke="#FF646262"
                   StrokeThickness="0.5" />
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <local:PreviousButton Margin="15,0,8,0"
                                  Background="Transparent"
                                  Cursor="Hand"
                                  MouseDown="PreviousButton_MouseDown" />

            <Label x:Name="lblPageNo"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="0"
                   FontSize="14.667"
                   FontWeight="SemiBold"
                   Foreground="#FFB4B4B4" />

            <Label Height="26.42"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="/"
                   FontWeight="SemiBold"
                   Foreground="#FFB4B4B4" />

            <Label x:Name="lblPageCount"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="0"
                   FontSize="14.667"
                   FontWeight="SemiBold"
                   Foreground="#FFB4B4B4" />

            <local:NextButton Margin="8, 0, 0, 0"
                              Background="Transparent"
                              Cursor="Hand"
                              MouseDown="NextButton_MouseDown" />
        </StackPanel>

        <Rectangle Grid.Column="2" x:Name="rectLine2"
                   Width="0.872"
                   Height="40"
                   Margin="1.003,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Stretch="Fill"
                   Stroke="#FF646262"
                   StrokeThickness="0.5" />

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <local:LB_CCW_Button Margin="8,0,4,0" Background="Transparent" MouseDown="CCW_Button_MouseDown" Visibility="Collapsed"/>
            
            <local:LB_CW_Button Margin="4,0" Background="Transparent" MouseDown="CW_Button_MouseDown" Visibility="Collapsed"/>
            
            <local:LightBoxStar x:Name="staredControl"
                                Margin="8,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Cursor="Hand"
                                Tagged="{Binding Liked,
                                                 IsAsync=True,
                                                 Mode=TwoWay}" />
            <Image x:Name="image"
                   Margin="4,0,8,0"
                   Cursor="Hand"
                   MouseDown="pvDelete_MouseDown"
                   Stretch="None"
                   Style="{StaticResource LBDeleteImageStyle}" />

        </StackPanel>

        <Rectangle Grid.Column="3" x:Name="rectLine3"
                   Width="0.872"
                   Height="40"
                   Margin="1.003,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Stretch="Fill"
                   Stroke="#FF646262"
                   StrokeThickness="0.5" />
        
        <Label Grid.Column="3"
               Margin="10,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="Transparent"
               Content="{DynamicResource ExitButtonText}"
               Cursor="Hand"
               FontWeight="SemiBold"
               MouseDown="CloseButton_MouseDown"
               Style="{StaticResource ExitButtonStyle}" />
    </Grid>
</UserControl>