Sources/WindowsClient/Src/Control/VolumeAdjustControl.xaml

<UserControl x:Class="Waveface.Client.VolumeAdjustControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="22"
             d:DesignWidth="42.698"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Src/ResourceDictionary/SliderResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <local:VolumeControl x:Name="vcVolume"
                             Width="11.698"
                             Height="10.894"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
        <Slider x:Name="VolumeProgress"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsMoveToPointEnabled="True"
                LargeChange="0.1"
                Maximum="1"
                ValueChanged="VolumeProgress_ValueChanged"
                Value="0.5" />
    </Grid>
</UserControl>