Sources/sharePhoto/sharePhoto/App.xaml

<Application x:Class="Wpf_testHTTP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="DefaultColor"
                   A="255"
                   B="240"
                   G="240"
                   R="240" />
            <SolidColorBrush x:Key="DefaultBrush"
                             Color="#4F4F4F" />
            <Color x:Key="HighlightColor"
                   A="255"
                   B="229"
                   G="229"
                   R="229" />

            <Color x:Key="PressedColor"
                   A="255"
                   B="215"
                   G="215"
                   R="215" />
            <SolidColorBrush x:Key="HighlightBrush"
                             Color="{StaticResource HighlightColor}" />

            <SolidColorBrush x:Key="PressedBrush"
                             Color="{StaticResource PressedColor}" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#9B9B9B" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="34" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0"
                                    Padding="{TemplateBinding Padding}">
                                <ContentControl HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>
