Sources/sharePhoto/sharePhoto/MainWindow.xaml

<Window x:Class="Wpf_testHTTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:testhttp="clr-namespace:Wpf_testHTTP"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Sharing ..."
        Width="700"
        Height="499"
        Background="#FFB4B4B4"
        Icon="images/FAV_064.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <!--  Flat Button Style  -->
        <Color x:Key="DefaultColor"
               A="255"
               B="240"
               G="240"
               R="240" />
        <Color x:Key="HighlightColor"
               A="255"
               B="229"
               G="229"
               R="229" />
        <Color x:Key="PressedColor"
               A="255"
               B="215"
               G="215"
               R="215" />

        <SolidColorBrush x:Key="DefaultBrush" Color="#4F4F4F" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SimpleButton"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <!--  We use Grid as a root because it is easy to add more elements to customize the button  -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" />

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>

                        <!--  Each state sets a brush on the Border in the template  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#5a5a5a">

        <TabControl x:Name="myTabControl"
                    Background="#5a5a5a"
                    BorderThickness="0">
            <TabItem x:Name="tab1"
                     Header="TabItem"
                     Visibility="Collapsed">
                <Grid Margin="-4,5,0,-17" Background="#5a5a5a">

                    <StackPanel Margin="40,15" Orientation="Vertical">
                        <Label x:Name="label_title"
                               Content="{DynamicResource ShareWithTitle}"
                               FontSize="18"
                               Foreground="#FFFDFDFD" />
                        <ListBox x:Name="email_list"
                                 MinHeight="80"
                                 FontSize="18"
                                 Foreground="Black"
                                 MouseRightButtonDown="email_list_MouseRightButtonDown"
                                 Opacity=".6"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ContextMenu>
                                <ContextMenu x:Name="cm">
                                    <MenuItem Click="MenuItem_Click"
                                              Header="Delete"
                                              IsCheckable="False"
                                              Opacity="0.6" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <Controls:AutoCompleteBox x:Name="AutoCompleteBox"
                                                  MinHeight="30"
                                                  VerticalAlignment="Top"
                                                  Background="White"
                                                  FontSize="18"
                                                  Foreground="Black"
                                                  GotFocus="AutoCompleteBox_GotFocus"
                                                  KeyUp="AutoCompleteBox_KeyDown"
                                                  MouseLeftButtonUp="AutoCompleteBox_MouseLeftButtonUp"
                                                  MouseUp="AutoCompleteBox_MouseUp"
                                                  PreviewMouseLeftButtonDown="AutoCompleteBox_PreviewMouseLeftButtonDown"
                                                  RenderTransformOrigin="0.5,0.5">
                            <Controls:AutoCompleteBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0.161" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Controls:AutoCompleteBox.RenderTransform>
                            <Controls:AutoCompleteBox.Style>
                                <Style BasedOn="{StaticResource {x:Type Controls:AutoCompleteBox}}" TargetType="Controls:AutoCompleteBox">
                                    <Style.Triggers>
                                        <Trigger Property="testhttp:WatermarkTextBehavior.IsWatermarked" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:AutoCompleteBox.Style>
                            <i:Interaction.Behaviors>
                                <testhttp:WatermarkTextBehavior Text="Invite more people..." />
                            </i:Interaction.Behaviors>
                        </Controls:AutoCompleteBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="button_import"
                                    Grid.Column="1"
                                    MinWidth="201"
                                    MinHeight="32"
                                    Margin="15"
                                    HorizontalAlignment="Right"
                                    Click="button_import_Click"
                                    Content="{DynamicResource ImportContactButtonText}"
                                    Foreground="White"
                                    Style="{DynamicResource FlatButtonStyle}" />

                            <StackPanel x:Name="connectedPanel"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Image Width="30"
                                       Height="30"
                                       HorizontalAlignment="Left"
                                       RenderTransformOrigin="0.6,-1.036"
                                       Source="images/gmail_64.png" />
                                <Label Margin="5,15"
                                       VerticalAlignment="Top"
                                       Content="Connected"
                                       FontSize="18"
                                       Foreground="White" />
                            </StackPanel>

                            <Label x:Name="label_invalid"
                                   Grid.Column="0"
                                   Margin="0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Invalid email format"
                                   FontSize="18"
                                   Foreground="White" />

                        </Grid>

                        <Label x:Name="label_title_Copy"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{DynamicResource SenderNameTitle}"
                               FontSize="18"
                               Foreground="#FFFDFDFD" />

                        <TextBox x:Name="textbox_name"
                                 VerticalAlignment="Top"
                                 FontSize="18" />
                        <Label x:Name="label_title_Copy1"
                               Content="{DynamicResource SendMessageTitle}"
                               FontSize="18"
                               Foreground="#FFFDFDFD" />
                        <TextBox x:Name="textbox_message"
                                 MinHeight="60"
                                 FontSize="18"
                                 TextWrapping="Wrap" />

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="button1"
                                    MinWidth="90"
                                    MinHeight="32"
                                    Margin="20"
                                    VerticalAlignment="Top"
                                    Click="Button_Click"
                                    Content="{DynamicResource SendButtonText}"
                                    Foreground="White"
                                    Style="{DynamicResource FlatButtonStyle}" />

                            <Button MinWidth="90"
                                    MinHeight="32"
                                    Margin="20"
                                    VerticalAlignment="Top"
                                    Click="Button_Click_1"
                                    Content="{DynamicResource CloseButtonText}"
                                    Foreground="White"
                                    Style="{DynamicResource FlatButtonStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <!--  <TextBox x:Name="AutoCompleteBox"  HorizontalAlignment="Left" Height="68" Margin="158,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="755" FontSize="18" Background="Black" Foreground="#FF64AEF9" BorderThickness="2,1"/>  -->
                    <Label x:Name="label_debug"
                           Width="31"
                           Height="19"
                           Margin="10,327,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="#FFF9F9F9"
                           Content="Debug"
                           FontSize="8"
                           Foreground="#FFF10707"
                           MouseDown="Label_MouseDown"
                           Opacity="0.5"
                           Visibility="Collapsed" />



                    <TextBox x:Name="textBox_return"
                             Height="279"
                             Margin="10,351,5,0"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Visibility="Collapsed">
                        <TextBox.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </TextBox.OpacityMask>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2"
                     VerticalAlignment="Top"
                     BorderBrush="#FFB6B0B0"
                     BorderThickness="0"
                     Header="TabItem"
                     Visibility="Collapsed">

                <Grid Margin="-3,-10,-6,0" Background="#FFB6B0B0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WebBrowser x:Name="wb1"
                                Grid.Row="1"
                                Margin="-2,0,14,-4" />
                    <Image Grid.Row="0"
                           Width="34"
                           Height="34"
                           Margin="1,2,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           Source="images/back.png" />
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
