Sources/sharePhoto/sharePhoto/MainWindow.xaml

<Window x:Class="Wpf_testHTTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Sharing ..."
        Width="700"
        Height="520"
        Background="#5a5a5a"
        Icon="FAV_064.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="SimpleButton"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <!--  We use Grid as a root because it is easy to add more elements to customize the button  -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" />

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>

                        <!--  Each state sets a brush on the Border in the template  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,0"
          Background="#5a5a5a">
        <DockPanel Width="690"
                   HorizontalAlignment="Left"
                   Background="#5a5a5a"
                   LastChildFill="False">
            <TabControl x:Name="myTabControl"
                        Width="694"
                        Background="#5a5a5a"
                        BorderThickness="0">
                <TabItem x:Name="tab1"
                         Height="0"
                         Margin="-2,0,-342,2"
                         Header="TabItem">
                    <Grid Margin="0,20,-4,-12"
                          Background="#5a5a5a">
                        <Label x:Name="label_debug"
                               Width="31"
                               Height="19"
                               Margin="10,327,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Background="#FFF9F9F9"
                               Content="Debug"
                               FontFamily="Monotype Corsiva"
                               FontSize="8"
                               Foreground="#FFF10707"
                               MouseDown="Label_MouseDown"
                               Opacity="0.5"
                               Visibility="Collapsed" />

                        <Button x:Name="button1"
                                Width="116"
                                Margin="366,417,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="Button_Click"
                                Content="Send"
                                Foreground="White" />
                        <Label x:Name="label_title"
                               Width="653"
                               Height="61"
                               Margin="91,23,-54,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Share  Favorite with:"
                               FontSize="24"
                               Foreground="#FFFDFDFD" />
                        <TextBox x:Name="textBox_return"
                                 Height="279"
                                 Margin="10,351,5,0"
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Visibility="Collapsed">
                            <TextBox.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </TextBox.OpacityMask>
                        </TextBox>
                        <Button Width="103"
                                Margin="501,417,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="Button_Click_1"
                                Content="Close" />
                        <!--  <TextBox x:Name="AutoCompleteBox"  HorizontalAlignment="Left" Height="68" Margin="158,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="755" FontSize="18" Background="Black" Foreground="#FF64AEF9" BorderThickness="2,1"/>  -->
                        <Controls:AutoCompleteBox x:Name="AutoCompleteBox"
                                                  Width="521"
                                                  Height="34"
                                                  Margin="90,219,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Background="White"
                                                  BorderThickness="2,1"
                                                  FontSize="18"
                                                  Foreground="Black"
                                                  GotFocus="AutoCompleteBox_GotFocus"
                                                  KeyUp="AutoCompleteBox_KeyDown"
                                                  MouseLeftButtonUp="AutoCompleteBox_MouseLeftButtonUp"
                                                  MouseUp="AutoCompleteBox_MouseUp"
                                                  RenderTransformOrigin="0.5,0.5">
                            <Controls:AutoCompleteBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0.161" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Controls:AutoCompleteBox.RenderTransform>
                        </Controls:AutoCompleteBox>
                        <ListBox x:Name="email_list"
                                 Margin="91,84,81,301"
                                 FontSize="20"
                                 Foreground="Black"
                                 MouseRightButtonDown="email_list_MouseRightButtonDown"
                                 Opacity=".6"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ContextMenu>
                                <ContextMenu Name="cm">
                                    <MenuItem Click="MenuItem_Click"
                                              Header="Delete"
                                              IsCheckable="False"
                                              Opacity="0.6" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Image x:Name="image_gmail"
                               Width="30"
                               Height="28"
                               Margin="91,428,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="gmail_64.png" />
                        <Label x:Name="connected_gmail"
                               Width="154"
                               Margin="125,428,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Connected"
                               FontSize="18"
                               Foreground="White" />
                        <Label x:Name="label_invalid"
                               Width="235"
                               Margin="91,250,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Invalid Email Format"
                               FontSize="18"
                               Foreground="White"
                               Visibility="Collapsed" />
                        <Label x:Name="label_favorite"
                               Width="294"
                               Height="48"
                               Margin="261,318,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Favorite Shared!"
                               FontSize="24"
                               Foreground="#FFFBF8F8"
                               Visibility="Collapsed" />
                        <Image x:Name="label_pass"
                               Width="38"
                               Height="30"
                               Margin="226,324,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="OK_white (1).png"
                               Visibility="Collapsed" />
                        <Button x:Name="button_import"
                                Width="201"
                                Margin="91,417,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="button_import_Click"
                                Content="Import Google Contact"
                                Foreground="White" />
                        <Label Width="30"
                               Margin="673,-25,0,470"
                               Content="X"
                               FontSize="14"
                               Foreground="#fffdfdfd"
                               MouseLeftButtonUp="Label_MouseLeftButtonUp_1" />

                    </Grid>
                </TabItem>
                <TabItem x:Name="tab2"
                         Height="0"
                         VerticalAlignment="Top"
                         BorderBrush="#FF060606"
                         BorderThickness="1"
                         Header="TabItem">
                    <Grid Margin="1,20,1,0"
                          Background="#FFE5E5E5">
                        <Label Width="30"
                               Margin="672,-27,0,470"
                               Content="X"
                               FontSize="14"
                               Foreground="#fffdfdfd"
                               MouseLeftButtonUp="Label_MouseLeftButtonUp" />
                        <WebBrowser x:Name="wb1"
                                    Width="692" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
