Sources/WindowsClient/Ren/Piary/P_ItemUC.xaml

<UserControl x:Class="Waveface.Client.P_ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PendingUI="clr-namespace:Waveface.Client"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Brush676767">#676767</SolidColorBrush>
        <SolidColorBrush x:Key="Brush808080">#808080</SolidColorBrush>
        <SolidColorBrush x:Key="Brush1E1E1E">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="Brush949494">#949494</SolidColorBrush>
        <ContextMenu x:Key="contextMenu" x:Name="contextMenu">
            <MenuItem Click="miToPhotoViewer_Click" Header="{DynamicResource res_33}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="gridMain"
          Width="{Binding MyWidth}"
          Height="{Binding MyHeight}"
          Background="#F0F0F0"
          ContextMenu="{DynamicResource contextMenu}"
          MouseDown="gridMain_MouseDown"
          MouseEnter="gridMain_MouseEnter"
          MouseLeave="gridMain_MouseLeave"
          MouseMove="gridMain_MouseMove"
          MouseRightButtonDown="gridMain_MouseRightButtonDown">
        <i:Interaction.Behaviors>
            <PendingUI:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Width="{Binding MySquare}"
                Height="{Binding MySquare}"
                Margin="0, 8, 0, 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                RenderTransformOrigin="0.5,0.5">
            <Grid x:Name="imageArea"
                  Background="#202020"
                  MouseEnter="image_MouseEnter"
                  MouseLeave="image_MouseLeave"
                  MouseMove="image_MouseMove">
                <Image x:Name="image"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill" />
                <Rectangle x:Name="rectMask" Fill="#e8B1AEBD" />
                <Border BorderBrush="#40848484" BorderThickness="3" />
                <TextBlock x:Name="tbWaiting"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="#333333"
                           Text="{StaticResource res_37}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0, 8">
            <TextBlock x:Name="tbTitle"
                       Height="28"
                       Margin="8, 8, 8, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="#202020"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />

            <StackPanel Margin="8, 4" x:Name="spTime"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Image x:Name="imgClock"
                       Width="11"
                       Height="11"
                       Margin="0,0,1,0"
                       VerticalAlignment="Center"
                       Source="pack://application:,,,/Resource/clock16.png" />
                <TextBlock x:Name="tbTime"
                           FontSize="11"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Foreground="#676767" />
            </StackPanel>

            <StackPanel Margin="8, 4" x:Name="spLocation"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Image x:Name="imgLocation"
                       Width="11"
                       Height="11"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Source="pack://application:,,,/Resource/map16.png" />
                <TextBlock x:Name="tbLocation"
                           HorizontalAlignment="Right"
                           FontSize="11"
                           FontWeight="Bold"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Foreground="#676767" />
            </StackPanel>
            
            <TextBlock x:Name="tbCount"
                       Margin="8, 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="11" />
            
            <TextBlock x:Name="tbDevice"
                       Margin="8, 4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="11" />
        </Grid>
        <Border Grid.RowSpan="2"
                BorderBrush="#E0E0E0"
                BorderThickness="2" />
    </Grid>
</UserControl>