Sources/WindowsClient/Ren/Piary/P_ItemUC.xaml

<UserControl x:Class="Waveface.Client.P_ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PendingUI="clr-namespace:Waveface.Client"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    
    <Grid x:Name="gridMain" Background ="White" Width="{Binding MyWidth}" Height="{Binding MyHeight}">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="2.71828"/>
        </Grid.Effect>

        <i:Interaction.Behaviors>
            <PendingUI:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0, 8, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding MySquare}" Height="{Binding MySquare}" 
                BorderBrush="#80000000"  BorderThickness="2" MouseDown="Border_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Grid x:Name="imageArea" Background="Black" MouseMove="image_MouseMove" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave">
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>

                <Rectangle x:Name="rectMask" Fill="#d0000000"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Height="24" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  Margin="12, 8, 12, 8" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="tbLocation" HorizontalAlignment="Center" Margin="12, 36, 12, 0"  Foreground="Gray" FontSize="12"/>
            <TextBlock x:Name="tbCount" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="8, 4" FontSize="10"/>
            <TextBlock x:Name="tbTime" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="8, 4" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
