Sources/WindowsClient/Ren/Piary/PhotoDiaryUC.xaml

<UserControl x:Class="Waveface.Client.PhotoDiaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Waveface.Client" Width="1024"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Height="768">

    <UserControl.Resources>

        <local:IntToBoolConvertor x:Key="Int2ToBoolConverter" />

        <local:ListBoxToSelectionTextConvertor x:Key="shareToSelectionTextConvertor"
                                               NoSelectionTemplate="{StaticResource share_all_selection_text}"
                                               SelectionTemplate="{StaticResource share_selection_text}" />

        <local:ListBoxToSelectionTextConvertor x:Key="addToSelectionTextConvertor"
                                               NoSelectionTemplate="{StaticResource addto_all_selection_text}"
                                               SelectionTemplate="{StaticResource addto_selection_text}" />

        <local:ListBoxToSelectionTextConvertor x:Key="toolbarSelectionTextConvertor"
                                               NoSelectionTemplate="{StaticResource selection_all_text}"
                                               SelectionTemplate="{StaticResource selection_text}" />

        <Style x:Key="toolbarBtnStyle"
               TargetType="local:ButtonImageText">
            <Setter Property="Foreground" Value="#525252" />
            <Setter Property="DisableForeground" Value="#989898" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#272727" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FF1E1E1F" />
            <GradientStop Color="#FF323232" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="#4f4f4f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource TitleBarBackground}">
            <TextBlock x:Name="tbTitle"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           MouseDown="tbTitle_MouseDown"
                           Text="" />
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="listBoxEvent" Margin="6, 0, 0, 0"
                         SelectionMode="Extended"
                         Background="#4f4f4f"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionChanged="listBoxEvent_SelectionChanged"
                         MouseDown="listBoxEvent_MouseDown"
                         >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid x:Name="gridWaitingPanel"  Grid.Row="1" Grid.RowSpan="2"
                  Background="#4f4f4f"
                  Visibility="Collapsed">

            <Image x:Name="imgWaiting" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="ContentAreaToolBar" Grid.Row="2" Background="#d5d5d5">
            <StackPanel x:Name="zoomPanel"
                            Margin="20, 4, 4, 3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                <local:ZoomSlider x:Name="zoomSlider"
                                      Width="144"
                                      Margin="0, 1, 0, 5"
                                      Maximum="480"
                                      Minimum="240"
                                      Value="280"
                                      ValueChanged="zoomSlider_ValueChanged"
                                  />

                <TextBlock x:Name="tbText"
                               Grid.Row="1"
                               Margin="0,0"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#4F4F4F"
                               Text="Thumbnail Size" />
            </StackPanel>

            <Grid Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="selectionText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               Foreground="#4F4F4F"
                               LineStackingStrategy="BlockLineHeight">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource toolbarSelectionTextConvertor}">
                            <Binding ElementName="lbxContentContainer"
                                         Path="Items.Count" />
                            <Binding ElementName="lbxContentContainer"
                                         Path="SelectedItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid x:Name="middleBtnPanel"
                          Grid.Row="1"
                          MinWidth="320"
                          Margin="0, -10, 0, 0"
                          HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:ButtonImageText x:Name="btnCreateAlbum"
                                               IsEnabled="False"
                                               Click="btnCreateAlbum_Click"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_create_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_create_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_create_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_create_0.png"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Create" />

                    <local:ButtonImageText x:Name="btnAddToAlbum"
                                               IsEnabled="False"
                                               Click="btnAddToAlbum_Click"
                                               Grid.Column="1"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_addto_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_addto_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_addto_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_addto_0.png"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Add" />

                    <local:ButtonImageText x:Name="btnShare"
                                               IsEnabled="False"
                                               Click="btnShare_Click"
                                               Grid.Column="2"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_share_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_share_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_share_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_share_0.png"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Share" />

                    <local:ButtonImageText x:Name="btnDelete"
                                               IsEnabled="False"
                                               Grid.Column="3"
                                               ImageDisableUri="pack://application:,,,/Resource/bar2_trash_3.png"
                                               ImageEnterUri="pack://application:,,,/Resource/bar2_trash_1.png"
                                               ImagePressedUri="pack://application:,,,/Resource/bar2_trash_2.png"
                                               ImageUri="pack://application:,,,/Resource/bar2_trash_0.png"
                                               Style="{StaticResource toolbarBtnStyle}"
                                               Text="Delete" />
                </Grid>

            </Grid>



            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                <local:ButtonImageText x:Name="btnPushToDevice"
                                           Click="btnPushToDevice_Click"
                                           Margin="0,0,20,0"
                                           ImageDisableUri="pack://application:,,,/Resource/bar2_push_3.png"
                                           ImageEnterUri="pack://application:,,,/Resource/bar2_push_1.png"
                                           ImagePressedUri="pack://application:,,,/Resource/bar2_push_2.png"
                                           ImageUri="pack://application:,,,/Resource/bar2_push_0.png"
                                           Style="{StaticResource toolbarBtnStyle}"
                                           Text="Push to Devices" />
            </StackPanel>

            <Popup x:Name="addToAlbumPopup"
                       AllowsTransparency="True"
                       HorizontalOffset="-190"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=btnAddToAlbum}"
                       PopupAnimation="Fade"
                       StaysOpen="False"
                       VerticalOffset="-35">

                <local:AddToCallout AlbumClicked="AddToAlbum_AlbumClicked">
                    <local:AddToCallout.SelectionText>
                        <MultiBinding Converter="{StaticResource addToSelectionTextConvertor}">
                            <Binding ElementName="lbxContentContainer"
                                         Path="Items.Count" />
                            <Binding ElementName="lbxContentContainer"
                                         Path="SelectedItems.Count" />
                        </MultiBinding>
                    </local:AddToCallout.SelectionText>
                    <local:AddToCallout.Effect>
                        <DropShadowEffect BlurRadius="4"
                                              Direction="270"
                                              Opacity="0.6"
                                              ShadowDepth="1" />
                    </local:AddToCallout.Effect>
                </local:AddToCallout>

            </Popup>

            <Popup x:Name="sharePopup" 
                       AllowsTransparency="True"
                       HorizontalOffset="-85"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=btnShare}"
                       PopupAnimation="Fade"
                       StaysOpen="False"
                       VerticalOffset="-35">
                <local:ShareCallout CreateOnlineAlbumClicked="ShareCallout_CreateOnlineAlbumClicked" SaveToClicked="ShareCallout_SaveToClicked" >
                    <local:ShareCallout.SelectionText>
                        <MultiBinding Converter="{StaticResource shareToSelectionTextConvertor}">
                            <Binding ElementName="lbxContentContainer"
                                         Path="Items.Count" />
                            <Binding ElementName="lbxContentContainer"
                                         Path="SelectedItems.Count" />
                        </MultiBinding>
                    </local:ShareCallout.SelectionText>
                    <local:ShareCallout.Effect>
                        <DropShadowEffect BlurRadius="4"
                                              Direction="270"
                                              Opacity="0.6"
                                              ShadowDepth="1" />
                    </local:ShareCallout.Effect>
                </local:ShareCallout>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
